00PTN_Abstracts.txt

Igor Pro Technical Notes 

    Number  Title                                 Updated
______________________________________________________________________
       1    Fitting to a non-analytical equation   5/94
       2    Fitting with complex numbers          10/93
       3    Writing Packed Files                   1/96
       20-C Unipolar Peak Areas Pro               10/94
______________________________________________________________________
>>PTN001.sit.hqx
>>PTN001.zip
 #001: Fitting to a non-analytical equation

Written by:	Larry Hutchinson	May 1994

This Technical Note describes how a truly demented soul might exploit
knowledge about the order in which a user defined equation is called by
Igor�s user curve fitting in order to fit to a function for which a simple
equation can not be written.  The case of a Gaussian pulse convolved with
a Lorentzian is provided as an example.
______________________________________________________________________

>>PTN002.sit.hqx
>>PTN002.zip
  #002: Fitting with complex numbers

Written by:	Larry Hutchinson	Oct 1993

This Technical Note describes how to perform a curve fit when the data
and fitting function involve complex numbers. The sample experiment can
act as both a demonstration and as a template for your own function and data.

______________________________________________________________________

>>PTN003.sit.hqx
>>PTN003.zip
  #003: Writing Packed Files

Written by:	Howard Rodstein	Jan 1996

This Technical Note describes how to write packed IGOR experiment files
from your own program. Packed experiment files can contain waves, variables,
strings, data folders and other information.
______________________________________________________________________

>>PTN004.sit.hqx
>>PTN004.zip
#004: Igor CGI on Macintosh

Written by:	James Prouty	Jul 1998

This Technical Note describes how you can use Igor with a Macintosh-based web server such as MacHTTP or WebSTAR to dynamically create graphs displayed in a web page.
______________________________________________________________________
>>PTN020C.sit.hqx
  #020-C: Unipolar Peak Areas Pro

Written by:	James Prouty	Oct 1994

This Igor Pro experiment is a re-write of TN020-B Peak Areas to handle unipolar
peaks (gaussian-like peaks). There is no documentation other than TN020-B's
technical note.

The Unipolar Peak Areas experiment's automatic peak finder locates the
peak start and end by using thresholds, and locates the peak maxima
by finding the local maxima.

______________________________________________________________________
