00PTN_Abstracts.txt		Descriptions of PTNs (Igor Pro Technical Notes)
00TN_Abstracts.txt		Descriptions of TNs (Igor Technical Notes)
GTNxxx.sit.hqx		Guest Tech Note policy and template (Mac)
GTNxxx.zip			Guest Tech Note policy and template (*WINDOWS*)
PTN001.sit.hqx		Fitting to a non-analytical equation (Mac)
PTN001.zip			Fitting to a non-analytical equation (*WINDOWS*)
PTN002.sit.hqx		Fitting with complex numbers (Mac)
PTN002.zip			Fitting with complex numbers (*WINDOWS*)
PTN003.sit.hqx		Writing Packed Files (Mac)
PTN003.zip			Writing Packed Files (*WINDOWS*)
PTN004.sit.hqx		Igor CGI on Macintosh (Mac)
PTN004.zip			Igor CGI on Macintosh (*WINDOWS*)
PTN020C.sit.hqx		Unipolar Peak Areas Pro (Mac)
TN000.sit.hqx		Somewhat outdated guide to TNs, sorted by number and category (Mac)
TN000.txt			Somewhat outdated guide to TNs, sorted by number and category (Text)
TN000.zip			Somewhat outdated guide to TNs, sorted by number and category (*WINDOWS*)
TN001.sit.hqx		Value report strings: Annotation of curve fits (Mac)
TN001.zip			Value report strings: Annotation of curve fits (*WINDOWS*)
TN002.sit.hqx		FWHM & Area for Gaussians & Lorentzians (Mac)
TN002.zip			FWHM & Area for Gaussians & Lorentzians (*WINDOWS*)
TN003.sit.hqx		Igor binary file format (Mac)
TN003.zip			Igor binary file format (*WINDOWS*)
TN004.sit.hqx		FFT Q&A (Mac)
TN005.sit.hqx		Statistical x-tests (Mac)
TN006.sit.hqx		DSP Support Macros (Mac)
TN006.zip			DSP Support Macros (*WINDOWS*)
TN007.sit.hqx		Multi-variate Curve Fitting (Mac)
TN008.sit.hqx		Returning results from macros (Mac)
TN009.sit.hqx		Exporting Graphs from Igor (Mac)
TN010.sit.hqx		Igor Questions and Answers (ca 1990) (Mac)
TN011.sit.hqx		Globals in Functions: Chicken or Egg? (Mac)
TN012.sit.hqx		Handy Macros & Functions (Mac)
TN013.sit.hqx		Cubic Spline Interpolation (obsoleted by Igor Pro) (Mac)
TN014.sit.hqx		Synthetic Graphs: Tripartite (Mac)
TN015.sit.hqx		Import binary waves using symbolic paths (Mac)
TN016.sit.hqx		Instrumentation: RS232 to GPIB (Mac)
TN017.sit.hqx		Instrumentation: RS232 to Tek222 Scope (Mac)
TN018.sit.hqx		Area & Integration (Mac)
TN019.sit.hqx		Instrumentation: Tek 2440 Scope via GPIB (Mac)
TN019.zip			Instrumentation: Tek 2440 Scope via GPIB (*WINDOWS*)
TN020.sit.hqx		Peak Measurement and Fitting (Mac)
TN020.zip			Peak Measurement and Fitting (*WINDOWS*)
TN020A.sit.hqx		Custom Peak Measurement (Mac)
TN020B.sit.hqx		Peak Areas (Mac)
TN020B.zip			Peak Areas (*WINDOWS*)
TN020C.sit.hqx		Unipolar Peak Areas Unipolar Peak Areas (Mac) (see also PTN020C.sit.hqx)
TN020H.sit.hqx		Holding Peak Fitting Estimates Constant (Mac)
TN020H.zip			Holding Peak Fitting Estimates Constant (*WINDOWS*)
TN020_Continue_Peak_Fit.txt		TN020-INFO: Continuing the Peak Fit (more iterations)
TN020_Enter_Estimates.txt		TN020-INFO: Entering Peak Estimates Directly
TN020_InitPeakMacros_121.txt	Macro creates all globals needed to use TN020's procedure file.
TN020_Rejecting_Big_Peaks.txt	Modified AutoIdentifyPeaks macro rejects big peaks.
TN020s_Choosing.sit.hqx		Choosing the Right TN #020 (Mac)
TN020s_Choosing.txt			Choosing the Right TN #020 (Mac)
TN020s_Choosing.zip			Choosing the Right TN #020 (*WINDOWS*)
TN021.sit.hqx		Ternary Graphs (Mac)
TN021.zip			Ternary Graphs (*WINDOWS*)
TN022.sit.hqx		Reciprocal Axes (obsoleted by Igor Pro Drawing Axes procedure) (Mac)
TN023.sit.hqx		Macros to find level crossings in a time series waveform (Mac)
TN024.sit.hqx		Complex Functions (obsoleted by Igor Pro 3.0) (Mac)
TN025.sit.hqx		HyperCard stack illustrating Igor's batch file feature (Mac)
TN026.sit.hqx		The Voigt Profile (Mac)
TN026.zip			The Voigt Profile (*WINDOWS*)
TN027.sit.hqx		Contour Plots (obsoleted by Igor Pro 3.0) (Mac)
TN028.sit.hqx		Moving Experiments without Pain and Anguish (Mac)
TN029.sit.hqx		The Mystery of Tag Placement (Mac)
TN029.zip			The Mystery of Tag Placement (*WINDOWS*)
TN030.sit.hqx		Igor Programming Techniques (Mac)
TN031.sit.hqx		Polar Axes (obsoleted by Igor Pro 3.0) (Mac)
TN032.sit.hqx		Equally spaced points on log axes (obsoleted by Igor Pro 3.0) (Mac)
TN033.sit.hqx		Confidence Bands and Student's t distribution (Mac)
TN034.sit.hqx		Log Axis with small range (obsoleted by Igor Pro 3.0) (Mac)
TN035.sit.hqx		Modified Exponential Fitting (Mac)
TN035.zip			Modified Exponential Fitting (*WINDOWS*)
