IGOR
Technical Notes
_____________________________________________________________________________________________
	WaveMetrics Technical Support

#000: About IGOR Technical Notes

Updated:		March 1999

_____________________________________________________________________________________________

NOTE: The files in Igor Pro 3.1's Technical Notes folder are a subset of the files listed here. They have been converted to Igor's notebook format and contain PNG images to make them crossplatform. The remainder of this file is unchanged since August 1996.

Technical Note #000 (this document) accompanies each release of IGOR Technical Notes. We want Technical Notes to be easily available. From time to time we update existing Technical Notes or produce new ones. We notify all registered users of such updates via our newsletter which we publish every so often, and via the Igor Mailing List. You can join the IGOR Mailing list by sending mail to igor-request@pica.army.mil.

We also keep updated or new technical notes and utilities available via FTP. As of 8/96, technical notes are kept on our main high-speed anonymous FTP site graciously provided by the Chemistry Department of Stanford Universitry, CA. The IP address is 36.76.0.151. Log in with username  'anonymous' and any password, and look in the following directory:

<URL:ftp://d31rz0.stanford.edu/WaveMetrics/IgorPro/Technical_Notes/>

In addition, there are FTP mirror sites in Japan and in Europe:

Japan: <URL:ftp://ftp.eos.hokudai.ac.jp:/pub/mac/WaveMetrics/>

Europe: <URL:ftp://igor.rz-berlin.mpg.de/pub/WaveMetrics/>

There are other IGOR and IGOR Pro related files at the FTP sites, as well.

We place no restrictions on copying Technical Notes, with the exception that you cannot resell them. So read, enjoy, and share. We hope IGOR Technical Notes will provide you with lots of valuable information while you are developing IGOR applications. The following pages list all IGOR Technical Notes that have been released (both by number and by subject).

The Technical Notes are now distributed only in IGOR notebook format. Some of the Notes contain Igor Graphs created using the Laser PICT export method which means you need access to a Postscript printer in order to print them at high resolution.


Released Igor Technical Notes	March 1999

Indexed by Number

	Number	Title	Updated
_______________________________________________________________________________
	 	1	Value report strings: Annotation of curve fits	11/93
	 	2	FWHM & Area for Gaussians & Lorentzians	10/90
	 	3	IGOR binary file format	2/99
	 	4	FFT Q&A	5/90
	 	5	Statistical x-tests	5/90
	 	6	DSP Support Macros	10/94
	 	7	Multi-variate Curve Fitting	5/90
	 	8	Returning results from macros	5/90
	 	9	Exporting Graphs from Igor	8/93
	 	10	IGOR Questions and Answers	8/93
	 	11	Globals in Functions: Chicken or Egg?	5/90
	 	12	Handy macros and functions	11/93
	 	13	Cubic Spline Interpolation	10/90
	 	14	Synthetic Graphs: Tripartite	2/92
		15	Import binary waves using symbolic paths.	6/90
		16	Instrumentation: RS232 to GPIB	10/90
		17	Instrumentation: RS232 to Tek222 Scope	10/90
		18	Area & Integration	11/93
		19	Instrumentation: Tek 2440 Scope via GPIB	9/90
		20	Peak Measurement & Fitting	9/93
		20A	Custom Peak Measurement & Fitting	9/93
		20B	Peak Areas	7/98
		20C	Unipolar Peak Areas	10/94
		20H	Peak Mesaurement Estimate & Hold	5/93
		20s	Choosing the Right One	5/98
		21	Ternary Graphs	7/90
		22	Reciprocal Axes	1/92
		23	Level Crossings	6/94
		24	Complex Functions	11/93
		25	Batch File Demo	11/94
		26	Voigt Profile	1/98
		27	Contour Plots	10/94
		28	Moving Experiments without Pain and Anguish	8/93
		29	The Mystery of Tag Placement	6/92
		30	IGOR Programming Techniques	8/93
		31	Polar Axes	11/92
		32	Equally spaced points on log axes	5/93
		33	Confidence Bands	5/93
		34	Log Axis with small range	5/93
		35	Modified Exponential Fitting	5/93

_______________________________________________________________________________


Released Igor Technical Notes

Indexed by Subject
_______________________________________________________________________________
Annotation & Graphs

		1	Value report strings: Annotation of curve fits	11/93
	 	2	FWHM & Area for Gaussians & Lorentzians	10/90
		22	Reciprocal Axes	1/92
		29	The Mystery of Tag Placement	6/92
		32	Equally spaced points on log axes	5/93
		34	Log Axis with small range	5/93

Curve Fitting

		1	Value report strings: Annotation of curve fits	11/93
	 	2	FWHM & Area for Gaussians & Lorentzians	10/90
	 	7	Multi-variate Curve Fitting	5/90
	 	13	Cubic Spline Interpolation	10/90
		18	Area & Integration	11/93
		20	Peak Measurement & Fitting	9/93
		20A	Custom Peak Measurement & Fitting	9/93
		20H	Peak Mesaurement Estimate & Hold	5/93
		20s	Choosing the Right One	5/98
		26	Voigt Profile	1/98
		33	Confidence Bands	5/93
		35	Modified Exponential Fitting	5/93

Data Extraction

	 	2	FWHM & Area for Gaussians & Lorentzians	10/90
	 	5	Statistical x-tests	5/90
		18	Area & Integration	11/93
		20	Peak Measurement & Fitting	9/93
		20A	Custom Peak Measurement & Fitting	9/93
		20B	Peak Areas	7/98
		20C	Unipolar Peak Areas	10/94
		20H	Peak Mesaurement Estimate & Hold	5/93
		20s	Choosing the Right One	5/98
		23	Level Crossings	6/94
		24	Complex Functions	11/93

DSP

	 	4	FFT Q&A	5/90
	 	6	DSP Support Macros	10/94

Import / Export

	 	3	IGOR binary file format	2/99
	 	9	Exporting Graphs from Igor	8/93
	 	10	IGOR Questions and Answers	8/93
		15	Import binary waves using symbolic paths.	6/90
		25	Batch File Demo	11/94

Igor Programming

	 	8	Returning results from macros	5/90
	 	11	Globals in Functions: Chicken or Egg?	5/90
	 	12	Handy macros and functions	11/93
		26	Voigt Profile	1/98
		30	IGOR Programming Techniques	8/93
		33	Confidence Bands	5/93
		35	Modified Exponential Fitting	5/93

Questions & Answers

	 	4	FFT Q&A	5/90
	 	10	IGOR Questions and Answers	8/93

Instrumentation

		16	Instrumentation: RS232 to GPIB	10/90
		17	Instrumentation: RS232 to Tek222 Scope	10/90
		19	Instrumentation: Tek 2440 Scope via GPIB	9/90

Synthetic Graphs
	 	14	Synthetic Graphs: Tripartite	2/92
		21	Ternary Graphs	7/90
		22	Reciprocal Axes	1/92
		27	Contour Plots	10/94
		31	Polar Axes	11/92
		34	Log Axis with small range	5/93
