______________________________________________________________________________

#020-INFO: Choosing the Right TN #020	1 of 2


Igor
Technical Notes
______________________________________________________________________________
	WaveMetrics Technical Support

#020-INFO: Choosing the Right TN #020

Written by:	James Prouty	Jun 1992
Updated by:	James Prouty	May 1993

TN #020: Peak Measurement and Fitting

In the beginning, there was Technical Note  #020, the Peak Measurement
experiment.  Well, okay,  it was actually October 1990.  It fit the sum of
Gaussian or Lorentzian peaks and a baseline function  to your data.  It handled
1-6 peaks.  The experiment was way cool, but impervious to  customization. 

TN#020-A: Custom Peak Measurement

Then customers wanted to fit other kinds of peaks, and TN020-A saw the light of
day.  It contains  two experiments much like TN020 which are easier to modify
to add a different peak type.  The  Custom Peak Measurement experiment already
fits the sum of Voigt peaks and a baseline.  Detailed  instructions show you
how to modify the experiment  to fit to a different kind of peak.  The
Template Peak Measurement experiment fits the sum of interpolated and scaled
versions of arbitrary  peaks and a baseline to your data.  The peak template is
stored in an x-y pair of waves.  The  template originally contains a raised
cosine peak.  Both of these experiments handle 1-6 peaks. 

TN#020-B: Peak Areas

And lo!  Other customers saw that six peaks was too few, and couldn't we help
them with their two  hundred peaks?  Yes, we could.  Thus was born the Peak
Areas experiment. 

This experiment is useful when you have data containing a large number of peaks
and need "rough  and ready" estimates of peak parameters.  This experiment does
not fit a peak function to your data;  it just measures the amplitude, width,
and areas of peaks.  There is no programmed limit to the  number of peaks, but
each peak measurement takes about 1 second on a Mac IIfx. 

NOTE: The Peak Areas experiment's automatic peak finder assumes the data has
      regularly spaced periodic  BIPOLAR PEAKS (peaks that have easily
	  distinguished minima and maxima). If your data is unipolar (gaussian-like
	  peaks on a baseline), use TN#020-C Unipolar Peak Areas.

The automatic peak  identifier is crude, but can be
modified by the knowledgeable user.  If the automatic peak finder  doesn't work
with your data, you can still make peak measurements.  Just use the cursors to
identify the peak start, center, and end.  The experiment does the rest: it can
create and subtract a  piece-wise linear baseline, and make the measurements
automatically. 

                                                                  
TN#020-C: Unipolar Peak Areas

This is essentially a re-write of TN#020-B to handle unipolar peaks.
Instead of using peak minimums, thresholds are used to locate the
peak start and peak end. This experiment doesn't have its own documention;
please refer to TN#020-B documentation.


TN#020-D through G:

There aren't any (at least not yet).


TN#020-H: Holding Peak Fitting Estimates Constant

This is a small modification of the original Technical Note  #020, the Peak
Measurement  experiment. The 'Peak Measurement' experiment estimates the
position, width and amplitude of  peaks automatically or semi-automatically. If
you know  any of these parameters and don't want  Igor to vary them during peak
fitting, TN020 does not provide an easy way to to that. 

This experiment (Peak Meas Enter Est & Hold) provides those capabilities, in
addition to all of the  capabilities of the original TN020 Peak Measurement
experiment. It remains difficult to modify. 


TN020-INFO: Continuing the Peak Fit (more iterations)

This note describes how you can change TN020 Peak Measurement and Fitting to
cause the fitting  of peaks to proceed after Igor gives up trying to fit.
Sometimes this results in a successful fit in very  difficult situations. 

These changes do not provide you with more iterations of 'FitBaselineAtRegions'. 


TN020-INFO: Entering Peak Estimates Directly

Often you want to enter the peak parameters directly rather than have Igor
automatically estimate them, or use the cursors to manually identify the peaks.


This note describes how you can change TN020-A: Custom Peak Measurement and
TN020-A:  Template experiments by adding a new 'Enter New Peak Estimate' macro,
similar to TN020-H, but  without the "hold" capability. 

