TN020-INFO: Entering Peak Estimates Directly
Revised 8/18/92, James Prouty

Often you want to enter the peak parameters directly rather than have Igor
automatically estimate them, or use the cursors to manually identify the peaks.

This addition allows you to do that by invoking a new
Enter New Peak Estimate macro.

This addition can be made to three of the experiments in the TN020 family:
TN020: Peak Measurement
TN020-A: Custom Peak Measurement
TN020-A: Template

Modify the Menus Macro (the macro at the top of the procedure window)
to include "Enter New Peak Estimate" in the menu somewhere.
The best place to insert this is in the m_f Submenu:

Menu "Macros"
	| stuff deleted
	Submenu m_f
		m_ii
		"Enter New Peak Estimate"
		m_ia
		m_id
		m_iap
		"-"
		m_ff
		"-"
		m_fr
		m_fs
		m_fh
		m_s
	End
	"-"
	m_cug
	m_cw
End


ONE of the two enclosed macro texts should then be inserted into your
COPY of the experiment; the Peak Measurement and Template experiments
use the same macro; the Template experiment uses a slightly different macro.

Select "Insert Text..." from the File menu to select this
file, or copy the new text to the clipboard and paste it into the
procedure window.

BEFORE you execute the Enter New Peak Estimate macro, enter the
following command in the command window:

	Variable/G enp_cx,enp_w,enp_a,enp_y
	
to create these necessary global variables.
(enp_y is needed only for the Custom Peak Measurement experiment).

ALSO before executing the Enter New Peak Estimate macro, run the
Init Identify Peaks macro to clear the peak estimate list.

Once you have entered the peak estimates you are ready to
run the Fit Peaks and Baseline macro.

--------- start of text to copy to procedure window         -------------
--------- for the Peak Measurement and Template experiments -------------

Macro EnterNewPeakEstimate(ctrX,widthX,amp) | amp=0 means use value at ctrX
	Variable ctrX=enp_cx,widthX=enp_w,amp=enp_a
	Prompt ctrX,"peak center"
	Prompt widthX,"peak width"
	Prompt amp,"amplitude, or zero for value at peak center"
	Silent 1;PauseUpdate

	enp_cx= ctrX;enp_w=widthX;enp_a=amp
	Variable s,en,ctr
	String w=g_w,wx=g_wx,wb=g_b
	String e0="W_tmp0",e1="W_tmp1"
	SplitEdges(e0,e1)
	FindPX(w,wx,ctrX-widthX/2);s=V_peakP	| Find Point nums of start...
	FindPX(w,wx,ctrX);ctr=V_peakP			| ...center,
	FindPX(w,wx,ctrX+widthX/2);en=V_peakP	| ...and end.

	InsertPoints 0,1,$ctrsP,$ctrsX,$ampsY,$widsX,$e0,$e1
	InsertPoints 0,2,$edgsP
	$e0[0]=s
	$ctrsP[0]=ctr
	$e1[0]=en
	if(amp==0)
		$ampsY[0]=$w[ctr]
		if(exists(wb)==1)
			$ampsY[0]-=$wb[ctr]
		endif
	else
		$ampsY[0]=amp
	endif
	$ctrsX[0]=ctrX
	$widsX[0]=widthX
	MergeEdges(e0,e1);ShowEdges()
End

--------- end of text to copy to procedure window           -------------
--------- for the Peak Measurement and Template experiments -------------


--------- start of text to copy to procedure window  -------------
--------- for the Custom Peak Measurement experiment -------------

Macro EnterNewPeakEstimate(ctrX,widthX,amp,y) | amp=0 means use value at ctrX
	Variable ctrX=enp_cx,widthX=enp_w,amp=enp_a,y=enp_y
	Prompt ctrX,"peak center"
	Prompt widthX,"peak width"
	Prompt amp,"amplitude, or zero for value at peak center"
	Prompt y,"shape factor, wL/wG*k"
	Silent 1;PauseUpdate

	enp_cx= ctrX;enp_w=widthX;enp_a=amp;enp_y=y
	Variable s,en,ctr
	String w=g_w,wx=g_wx,wb=g_b
	String e0="W_tmp0",e1="W_tmp1"
	SplitEdges(e0,e1)
	FindPX(w,wx,ctrX-widthX/2);s=V_peakP	| Find Point nums of start...
	FindPX(w,wx,ctrX);ctr=V_peakP			| ...center,
	FindPX(w,wx,ctrX+widthX/2);en=V_peakP	| ...and end.

	InsertPoints 0,1,$ctrsP,$ctrsX,$ampsY,$widsX,$e0,$e1
	InsertPoints 0,1,W_EstY | MyPeak
	InsertPoints 0,2,$edgsP
	$e0[0]=s
	$ctrsP[0]=ctr
	$e1[0]=en
	if(amp==0)
		$ampsY[0]=$w[ctr]
		if(exists(wb)==1)
			$ampsY[0]-=$wb[ctr]
		endif
	else
		$ampsY[0]=amp
	endif
	$ctrsX[0]=ctrX
	$widsX[0]=widthX
	W_EstY[0]=y
	MergeEdges(e0,e1);ShowEdges()
End

--------- end of text to copy to procedure window    -------------
--------- for the Custom Peak Measurement experiment -------------

