Date: Wed, 28 Jun 1995 14:44:21 -0700
To: customer
From: support@wavemetrics.com
Subject: Re: Technote 20:Autoidentify peak

>Dear [WaveMetrics], how do I change or modify the autoidentify peak macro so 
>that it rejects peaks that are too big?

Here is the modified AutoIdentifyPeaks. Replace the AutoIdentifyPeaks macro with
the lines that follow, then substitute your choice for the default value of rejectAmp.

| Find peaks by analyzing peak data's smoothed derivatives (WARNING: sensitive to noise)
Macro AutoIdentifyPeaks(what,w,wx,wb,mina,pol,box,extent,maxWidth,rejectAmp)
	String w=g_w,wx=g_wx,wb=g_b
	Variable mina=fp_minamp
	Variable what=tfp_what,pol=tfp_pol,box=g_bx,extent=tfp_extent,maxWidth=tfp_mw,rejectAmp=1000 | Enter your value here
	Prompt what,"do what with found peaks?",popup, p_aipw
	Prompt w,p_w,popup,WaveList("*", ";","")
	Prompt wx,p_wx,popup,calc+WaveList("*X", ";","")
	Prompt wb,p_b,popup,none+WaveList("*base*", ";","")
	Prompt mina,"min pk amplitude, or 0 for auto-level"
	Prompt pol,"peak polarity", popup,"positive;negative" 
	Prompt box,p_bx
	Prompt extent,"extent of Y wave to search",popup,"entire wave;between cursors"
	Prompt maxWidth,"maximum peak x width (INF for no max)"
	Prompt rejectAmp,"max pk amplitude, or INF for no max"

	Silent 1;PauseUpdate
	tfp_what=what;g_w=w;g_wx=wx;SBs(wb)
	box=abs(box)
	tfp_pol=pol;g_bx=box;tfp_extent=extent
	String cmd="FindAPeak",lvlw="W_ShowMinPkLvl"
	ChkLen(w,wx);ChkLen(w,wb)
	Variable s=0,en=numpnts($w)-1
	if(extent==2) | use cursors
		CheckTwoCursors(w)
		s=V_start
		en=V_theEnd
	endif
	if(exists(wx)==1)
		box *= sign($wx[en]-$wx[s])
		FindPX(w,wx,box+$wx[s]);box=V_peakP
		FindPX(w,wx,$wx[s]);box=abs(V_peakP-box)
	else
		box*=sign(rightx($w)-leftx($w))
		box=x2pnt($w,box+leftx($w))
	endif
	box=max(1,box);Print "Averaging ",box," points..."
	if(mina==0)
		Dup(w,lvlw)
		if(exists(wb)==1)
			$lvlw-=$wb
		endif
		Smooth 3, $lvlw
		WaveStats/Q/R=[s,en] $lvlw
		mina=V_sdev*0.5 |Heuristic
		if (pol==2)
			mina *= -1
		endif
		Print "Auto min peak amplitude = ",mina
	endif
	fp_minamp=mina
	SameLen(w,lvlw);$lvlw=NaN
	if(exists(wb)==1)
		cmd+="/B="+wb
		$lvlw[s,en]=mina+$wb[p]
	else
		$lvlw[s,en]=mina
	endif
	AppWv(lvlw,wx,"");ResumeUpdate
	PauseUpdate
	cmd+=" mina,pol,box,$w[rt,lf]"	|r=>l search
	String e0="W_tmp0",e1="W_tmp1"

	if(what==2)
		Mk(ampsY,2);Mk(ctrsX,2);Mk(ctrsP,2);Mk(widsX,2);Mk(edgsP,4)
	endif

	Variable lf=s,rt=en,fl,ce,dX,npks=0
	do
		Execute cmd		| FindAPeak...
		if(V_Flag==0)
			| Insert a new Peak
			InsertPoints 0,1,$ctrsP,$ctrsX,$ampsY,$widsX
			InsertPoints 0,2,$edgsP
			$ctrsP[0]=V_peakP
			fl=floor(V_peakP);ce=ceil(V_peakP)
			if(exists(wx)==1)	| convert f.p. V_peakP f.p. to wx coordinate
				if(fl != ce)
					dX=$wx[ce]-$wx[fl]
					$ctrsX[0]=$wx[fl]+(V_peakP-fl)*dX
				else
					$ctrsX[0]=$wx[V_peakP]
				endif
			else
				$ctrsX[0]=V_peakX
			endif
			rt=fl-floor((box-1)/2)
			npks+=1
			Printf "%d...",npks
		endif
	while ((V_Flag==0) %& ((rt-lf)>1))
	AppWv(ampsY,ctrsX,"");Modify mode($ampsY)=8,marker($ampsY)=18;ResumeUpdate
	PauseUpdate
	Printf "\r%d Peaks found...",npks
	if(npks>0)
		Printf "Estimating their sizes..."
		cmd="EstimatePeakSizes"
		if(exists(wx)==1)
			cmd+="/X="+wx
		endif
		if(exists(wb)==1)
			cmd+="/B="+wb
		endif
		cmd+="/E=$edgsP 50,maxWidth,box,npks,$ctrsP,$w,$ampsY,$widsX"
		Execute cmd
		| Reject peaks that are too big by setting their center point to NaN 
		| (they will be removed by MergeEdges)
		Variable rejected=0,i=npks-1
		do
			if ($ampsY[i] >= rejectAmp )
				$ctrsP[i]= NaN
				rejected += 1
			endif
			i-=1
		while(i>=0)
	endif
	SplitEdges(e0,e1);MergeEdges(e0,e1)
	Printf "Done\r %d Peaks were too big and were ignored.",rejected
	ShowEdges()
End

** Send email to info@wavemetrics.com to receive information about Igor Pro, **
**    our scientific data analysis and graphing program for the Macintosh.   **

Voice: (503)-620-3001                   FAX:          (503)-620-6754
WWW site: http://www.wavemetrics.com/   Tech support: support@wavemetrics.com
FTP site: ftp://d31rz0.stanford.edu/    Information:  info@wavemetrics.com
FTP site: ftp://ftp.wavemetrics.com/    Sales:        sales@wavemetrics.com
