\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alberts2006introduccion}
\citation{jarukanont2015vesicle}
\citation{evanko2005primer,aspinwall1999comparison}
\citation{mosharov2005analysis}
\citation{gonzalez2010association}
\citation{amatore2009quantitative,oleinick2013vesicular}
\citation{wu2014exocytosis}
\citation{alabi2013perspectives}
\citation{O'Neill-1994}
\citation{bader2002exocytosis,wightman1991temporally}
\citation{reynier1997ne}
\citation{bader2002exocytosis,leszczyszyn1991secretion,wightman1991temporally}
\citation{leszczyszyn1990nicotinic,leszczyszyn1991secretion,mosharov2005analysis}
\citation{phillips1983visualization,viveros1969quantal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{colliver2000quantitative,gonzalez2010association,dominguez2012preparation}
\citation{gonzalez2010association,evanko2005primer,leszczyszyn1991secretion,wightman1991temporally}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y M\IeC {\'e}todos}{2}{section.2}}
\citation{evanko2005primer}
\citation{jarukanont2015vesicle}
\citation{evanko2005primer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Escalas temporales de la liberaci\IeC {\'o}n de neurotransmisores.} (arriba) Registro completo del experimento. Durante los 100 segundos de duraci\IeC {\'o}n del experimento, se obtuvieron diversos eventos de liberaci\IeC {\'o}n de neurotransmisores. La linea muestra el umbral sobre el cual se considerar\IeC {\'a}n los eventos. Al pie del gr\IeC {\'a}fico, se muestran los eventos que fueron considerados para el an\IeC {\'a}lisis ($I_{max}>3pA$;$t_{1/2}>3ms$). (abajo-izquierda) Histograma del ISI. La linea negra marca la media de la distribuci\IeC {\'o}n. (abajo-derecha) Un evento caracter\IeC {\'\i }stico. En lila se muestra el evento, en verde se muestra su segunda derivada. Se observa que el valor de inicio de la espiga (y que fue tomado tambi\IeC {\'e}n como tiempo de t\IeC {\'e}rmino del pie) coincide con el valor m\IeC {\'a}ximo de la segunda derivada del evento, marcado por la linea vertical negra. La linea gris claro muestra la linea de base. (inset) Mismo evento mostrado a una escala menor. Se marcaron los puntos de inicio $t_{ie}$, peak $t_{I_{max}}$ y de t\IeC {\'e}rmino del evento $t_{fe}$. La linea gris marca la linea base de la medici\IeC {\'o}n.}}{3}{figure.1}}
\newlabel{fig:figura1}{{1}{3}{{\bf Escalas temporales de la liberación de neurotransmisores.} (arriba) Registro completo del experimento. Durante los 100 segundos de duración del experimento, se obtuvieron diversos eventos de liberación de neurotransmisores. La linea muestra el umbral sobre el cual se considerarán los eventos. Al pie del gráfico, se muestran los eventos que fueron considerados para el análisis ($I_{max}>3pA$;$t_{1/2}>3ms$). (abajo-izquierda) Histograma del ISI. La linea negra marca la media de la distribución. (abajo-derecha) Un evento característico. En lila se muestra el evento, en verde se muestra su segunda derivada. Se observa que el valor de inicio de la espiga (y que fue tomado también como tiempo de término del pie) coincide con el valor máximo de la segunda derivada del evento, marcado por la linea vertical negra. La linea gris claro muestra la linea de base. (inset) Mismo evento mostrado a una escala menor. Se marcaron los puntos de inicio $t_{ie}$, peak $t_{I_{max}}$ y de término del evento $t_{fe}$. La linea gris marca la linea base de la medición}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\citation{amatore2005correlation,amatore2009quantitative}
\citation{amatore2009quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas de $I_{max}$, $t_{1/2}$ y $Q$ para los eventos totales (A,B,C), eventos con pie(D,E,F) y eventos sin pie (G,H,I)}}{4}{figure.2}}
\newlabel{fig:barras}{{2}{4}{Histogramas de $I_{max}$, $t_{1/2}$ y $Q$ para los eventos totales (A,B,C), eventos con pie(D,E,F) y eventos sin pie (G,H,I)}{figure.2}{}}
\citation{amatore2005correlation}
\citation{amatore2005correlation,amatore2009quantitative}
\citation{grabner2005mouse}
\citation{amatore2009quantitative,martens2008mechanisms}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{alabi2013perspectives}{{1}{2013}{{Alabi and Tsien}}{{}}}
\bibcite{alberts2006introduccion}{{2}{2006}{{Alberts and Bray}}{{}}}
\bibcite{amatore2005correlation}{{3}{2005}{{Amatore et~al.}}{{Amatore, Arbault, Bonifas, Bouret, Erard, Ewing, and Sombers}}}
\bibcite{amatore2009quantitative}{{4}{2009}{{Amatore et~al.}}{{Amatore, Arbault, Bonifas, and Guille}}}
\bibcite{aspinwall1999comparison}{{5}{1999}{{Aspinwall et~al.}}{{Aspinwall, Huang, Lakey, and Kennedy}}}
\bibcite{bader2002exocytosis}{{6}{2002}{{Bader et~al.}}{{Bader, Holz, Kumakura, and Vitale}}}
\bibcite{colliver2000quantitative}{{7}{2000}{{Colliver et~al.}}{{Colliver, Hess, Pothos, Sulzer, and Ewing}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medianas de $I_{max}$, $Q$ y $t_{1/2}$ para los eventos totales(data) eventos con pie(foot) y eventos sin pie (no foot)}}{5}{figure.3}}
\newlabel{fig:medianas}{{3}{5}{Medianas de $I_{max}$, $Q$ y $t_{1/2}$ para los eventos totales(data) eventos con pie(foot) y eventos sin pie (no foot)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{5}{section.4}}
\bibcite{dominguez2012preparation}{{8}{2012}{{Dom{\'\i }nguez et~al.}}{{Dom{\'\i }nguez, Rodr{\'\i }guez, Machado, and Borges}}}
\bibcite{evanko2005primer}{{9}{2005}{{Evanko}}{{}}}
\bibcite{gonzalez2010association}{{10}{2010}{{Gonz{\'a}lez-Jamett et~al.}}{{Gonz{\'a}lez-Jamett, B{\'a}ez-Matus, Hevia, Guerra, Olivares, Mart{\'\i }nez, Neely, and C{\'a}rdenas}}}
\bibcite{grabner2005mouse}{{11}{2005}{{Grabner et~al.}}{{Grabner, Price, Lysakowski, and Fox}}}
\bibcite{jarukanont2015vesicle}{{12}{2015}{{Jarukanont et~al.}}{{Jarukanont, Arredondo, Femat, and Garcia}}}
\bibcite{leszczyszyn1990nicotinic}{{13}{1990}{{Leszczyszyn et~al.}}{{Leszczyszyn, Jankowski, Viveros, Diliberto, Near, and Wightman}}}
\bibcite{leszczyszyn1991secretion}{{14}{1991}{{Leszczyszyn et~al.}}{{Leszczyszyn, Jankowski, Viveros, Diliberto, Near, and Wightman}}}
\bibcite{martens2008mechanisms}{{15}{2008}{{Martens and McMahon}}{{}}}
\bibcite{mosharov2005analysis}{{16}{2005}{{Mosharov and Sulzer}}{{}}}
\bibcite{oleinick2013vesicular}{{17}{2013}{{Oleinick et~al.}}{{Oleinick, Lema{\^\i }tre, Collignon, Svir, and Amatore}}}
\bibcite{O'Neill-1994}{{18}{1994}{{O'Neill}}{{}}}
\bibcite{phillips1983visualization}{{19}{1983}{{Phillips et~al.}}{{Phillips, Burridge, Wilson, and Kirshner}}}
\bibcite{reynier1997ne}{{20}{1997}{{Reynier-Rebuffel et~al.}}{{Reynier-Rebuffel, Callebert, Launay, Seylaz, and Aubineau}}}
\bibcite{viveros1969quantal}{{21}{1969}{{Viveros et~al.}}{{Viveros, Arqueros, and Kirshner}}}
\bibcite{wightman1991temporally}{{22}{1991}{{Wightman et~al.}}{{Wightman, Jankowski, Kennedy, Kawagoe, Schroeder, Leszczyszyn, Near, Diliberto, and Viveros}}}
\bibcite{wu2014exocytosis}{{23}{2014}{{Wu et~al.}}{{Wu, Hamid, Shin, and Chiang}}}
