X-Sender: friedman@nrel.nrel.gov
Mime-Version: 1.0
Date: Wed, 1 Mar 1995 12:34:23 -0700
To: igor@pica.army.mil
From: Daniel Friedman <friedman@nrel.nrel.gov>
Subject: Re: Open Multi Waves

Applescript gives a pretty nice way to do this. Just create an applescript,
(call it "Loader")  with the following code:

on open (fileList)
        tell application "Igor Pro"
                repeat with theFile in fileList
                        copy ("LoadWave/H \"" & (theFile as string) & "\"") to LoadCmd
                        Do Script (LoadCmd)
                end repeat
                activate
        end tell
end open

Save Loader as an application. Now you can open multiple igor binary waves
in one shot by simply dragging onto the Loader icon.

Applescripting Igor has many other nice uses, too...

- Dan Friedman
