Subject: Re: Bold Symbol on Mac [solution]
From: keeshu@nikhefk.nikhef.nl (Kees Huyser)
Date: Thu, 15 Jun 1995 13:01:05 GMT
Message-ID: <keeshu-1506951501050001@maccasey.nikhefk.nikhef.nl>

In article <1995Jun15.080407.9915@smab.se>, aare@smab.se (Aare M{llo) wrote:
>When I use Greek letters (bold Symbol font) to denote vectors and matrices
>in MS Word they look OK on the screen, but they come out thin and ugly on 
>the LaserWriter. Using MS Word on a PC this is not the case.

Here is the method I've used, courtesy Anders Liljegren
I offer no gaurantee other than to say it worked for me.
Proceed at your own risk.

--kees

>Date: Tue, 29 Jan 91 15:20:17 MET
>From: Anders Liljegren <andersl@snobben.teknikum.uu.se>
>Subject: Symbol bold

I encountered the problem with printing in Symbol bold a couple of years ago.
For a long time I used a work-arround which consisted of having another copy
of the Symbol screen font called something different, e.g. symbo2, in my
system. When I wanted to print in Symbol bold I used Symbo2 bold instead. 
This meant that the system didn't recognise the screen font Symbo2 as 
corresponding to the Laser font Symbol. It then used the standard way of 
printing fonts not available on the LaserWriter, namely to use the screen font 
instead, just smoothing it a bit. This works quite well, even if you don't get 
the same quality as with laser fonts.

I didn't solve the problem for good until I got hold of a copy of 
"Apple LaserWriter Reference". The solution is described on page 29, 
table 2-1 in this book. It consists of changing 1 (one) bit in the Symbol
screen font with ResEdit or some similar program. I case you don't have the
book, I will here try to describe how to do it.

1) Play it safe, make a copy of the Symbol screen font using the FontMover. 
2) Start ResEdit.
3) Open the file in which you have the Symbol copy, by double-clicking on 
   it's name in ResEdits window.
4) Double-click on "FOND" in the new window.
5) Double-click on "FOND Symbol ID=23" in the new window.
6) Scroll the new window until you come to "Offset to style mapping tables" 
   and write down the hex number in the box. In my copy it's 274.
7) Close the last window you opened.
8) Select the entry mentioned in point 5, if it's not already selected.
9) Select "Open Using Hex Editor" under the "Resource" menu or "Open General"
   under the "File" menu.
10) Scroll down until you reach the address you wrote down earlier. In my case 
    the address to the left should be 270. The first byte (two hex digits) to
    the right is then at address 270, the next byte is at 271, and so forth.
    The interesting byte is at address 275 = 274+1.
11) This byte is 1D in my copy. Change bit number 4 to 0, i.e. change the
    hex number to 0D in my case.
12) Quit ResEdit, saving the changes to the Symbol copy.  
13) Use the FontMover to remove the Symbol font from your system and replace
    it with the modified copy.
14) That's it! You should now get both Symbol bold and Symbol bold italic on 
    the Laser Writer, with full resolution.  
======================
-- 
* Kees Huyser [system admin] Illiterate?  Write today for free help.*
* internet: keeshu@nikhefk.nikhef.nl             AppleLink: HOL0397 *
* WWW: http://www.nikhefk.nikhef.nl/~keeshu/keeshu.html             *
* The National Institute for Nuclear Physics and High-Energy Physics*
* P.O.Box 41882,1009 DB Amsterdam,The Netherlands,phone:+31205922132*
