Subject: Re: Bold Symbol on Mac ?
From: shepard@tcg.anl.gov (Ron Shepard)
Date: 15 Jun 1995 20:34:14 GMT
Message-ID: <shepard-1506951537120001@macrls.tcg.anl.gov>

In article <jdm-1506950853420001@cns-ara-mac1.colorado.edu>,
jdm@boulder.colorado.edu (James Meiss) wrote:
[...]
>Symbol, as shipped with the laserwriter, has no varieties--not bold or
>italic. So while you can get them to look bold or italic on the screen,
>they print out plan old symbol on the printer. This is unfortunate,  of
>course.
>
>Does anyone know if Adobe or someone sells a full symbol family?

Yes. The "correct" symbol font can be downloaded directly from Adobe (for
free).  I did this a few years ago, after realizing the problem with the
standard Apple PS font, as suggested from someone here on the net.  You
should download also the appropriate Times (and Helvetica?) fonts, since
the symbols in these fonts have the same problem.

This was not always the case with Apple's fonts.  I was writing a paper in
the spring of 1986.  When I started the paper, bold symbols printed
correctly (i.e. as bold symobls) on any apple printer (LW or
ImageWriter).  Then there there was a system upgrade, and the bold symbol
bug was introduced.  After that particular upgrade, bold symbols print
correctly only on ImageWriters (and onscreen of course), not
LaserWriters.  I (and many other scientists here at Argonne National
Laboratory where I work) have complained to Apple about this problem many
times since then, but they have yet to fix it.

I did not know if the problem existed also in TrueType fonts.  Considering
how important bold symbols are to scientists, engineers, mathematicians,
and other technical users, it is truely remarkable how long such a bug has
been around.

$.02 -Ron Shepard
