By Jake Star, WaveMetrics, Inc. 7/95

We've had a number of inquiries lately about getting CMYK output of IGOR
graphs, so I figured I'd post an explanation of how I do it here, and maybe
save people some headaches.

When IGOR saves a graph as an EPS file, it can include RGB color
information (check the color box in the save EPS dialog). For many
full-color, or CMYK jobs, this RGB data is unacceptable. Therefore, we need
to somehow convert the EPS file from RGB to CMYK colors.

There is a very important issue to remember when performing these conversions:
It is NOT possible to exactly duplicate an RGB color in the CMYK color
scheme (and vice versa). Therefore, your colors will change slightly during
the conversion process. Some colors are closer than others. If you are
going to be doing this often, you may want to purchase a Pantone Color
Guide which shows the RGB color and its CMYK equivalent.

The tools I use for CMYK output all come with the Adobe Illustrator 5.5.
I'm sure MacroMedia FreeHand has similar tools, but I don't know their
names.

The first step is to create the base EPS file. This is done from within
IGOR, choosing File-Save Graph-Save EPS. Make sure the color box is
checked.

Next, we need to make this file editable by Illustrator. To do that, you
will need to use Acrobat Distiller. Just run Distiller, choose Open, and
select the EPS file. The output from Distiller will be a pdf file, which is
Adobe's Portable Document Format.

The next step is to open this file in Illustrator. Once it is open, click
on any colored object and check it's color. You will notice that the color
is represented as a CMYK combination. You'll also notice that the colors
are different than they were in IGOR. If you wish to do any color
correction you can do so now.
(Also note that this will let you edit the actual graph. Be careful not to
do anything to compromise the accuracy of your data).

When you are done, save the file as an EPS. You now have a converted file,
ready for separation.

If you are using the file within another document, go ahead and place it
now, and proceed with printing as normal. If you need to create color seps
from the file, you can use the Adobe Separator. Again, open the file,
choose the separation parameter, and save the seps.

-Jake Star

---------------------------------------------
WaveMetrics - makers of IGOR Pro!
Sales inquiries: sales@wavemetrics.com
Technical questions: support@wavemetrics.com
Ftp sites: d31rz0.stanford.edu, ftp.wavemetrics.com
World-Wide Web site: http://www.wavemetrics.com/
---------------------------------------------
