Subject: Igor Pro, Custom Icons, and Norton Disk Doctor

We have had several reports from users who were inconvenienced
by a minor bug in Igor Pro 2.0 through 2.03 relating to custom
icons and Igor Pro folder icons. This bug is fixed in Igor Pro 2.04.

Igor Pro installs a custom Icon when experiments are saved
in the unpacked experiment format; the icon is stored in
Igor Pro's resource fork as and icon family with resource
id -16455. This is the correct ID for the icon family to be
stored in the unpacked folder's mysterious "Icon<CR>" file.

However, it is also the id of a custom APPLICATION icon installed
by the Finder when you paste into the icon inside the 'Get Info'
window. Our erroneous use of id -16455 causes two problems:

1. If you install a custom icon for the Igor Pro application,
   the unpacked folder icons are overwritten, and new unpacked
   folders get the custom application icon.

   One solution is to do a 'Get Info' on an old unpacked folder,
   click on the icon in the window, and select "Copy",
   Then do a Get Info on Igor Pro and paste into the icon.
   Then clear the 'Use Custom Icon' bit in Igor Pro''s finder
   information using a file or resource editing utility such
   as ResEdit, Resourcerer, or FileTyper.
   
   Of course, if you're using ResEdit or Resourcer, you can
   copy in the correct icons from the file on this ftp site:
   CustomIconsFix.rsrc.hqx

   Another solution is to re-install Igor Pro from the original
   installer disks (use Custom Install to deselect all the help
   files and stuff).

2. If you run Norton Disk Doctor, or possibly some other disk
   utility, it detects the icons with resource id -16455, and
   presumes that the application has a custom icon. Norton
   Disk Doctor announces "The following files and folder custom
   icon bits are set incorrectly and may not be showing up
   properly on your desktop: Igor Pro.".  If you approve the fix,
   the Igor Pro application will appear to be an unpacked
   experiment folder!

   The solution here is simply to clear the 'Use Custom Icon' bit
   in Igor Pro, as mentioned above.


--Jim Prouty
  jim@wavemetrics.com
  WaveMetrics, Inc.
