DATA ACQUISITION AND IGOR

Data is typically entered into Igor through data files or the
clipboard, in either text or binary formats. Igor ships with various
extensions that load binary formats from other programs that handle
data acquisition. Also provided are some LabVIEW VIs which allow
LabVIEW to produce Igor binary files that can be directly read by Igor.

Igor Pro can also accept data through Program-to-Program
Communications (PPC). This allows another program to send data to
Igor Pro directly, without the use of intermediate files. If you have
a program which already acquires data from your hardware, you might
be able modify your program to send data to Igor using PPC. 

Data can be directly acquired from hardware through the serial port
using the VDT extension shipped with every Igor and Igor Pro. 

Data can be directly acquired from GPIB hardware through National
Instruments' NuBus GPIB card using the NIGPIB extension, also
shipped with every Igor and Igor Pro. 

Third parties have developed other Igor extensions that control
hardware and acquire data. By purchasing the XOP Toolkit ($150) from
WaveMetrics, and using your own Think C or MPW C compiler, you could
write your own extension to acquire data from your hardware.

-	Robert Wyttenbach has developed a set of extensions that control and
	acquire data from all MacAdios boards made by GW Instruments,
	providing up to 8 channels of data acquisition with full support for
	triggering, gain, and more. These extensions may be obtained from him
	for $150.00. Demo versions of the XOPs are on the WaveMetrics FTP
	site. For more information, or to receive a copy of the demos by email:

    EMAIL:  Bob Wyttenbach
            rw12@cornell.edu
    PHONE:  607-273-3864 home
            607-255-7473 work

	GW Instruments:
		(617)-625-4096
		(617)-625-1322 (FAX)
		35 Medford Street
		Somerville, MA 02143
		D0268@AppleLink.Apple.Com (dee-zero-two-six-eight)

-	Dr. Richard Bookman has released into the public domain extensions
	primarily designed to help acquire data in patch clamp experiments.
	They are designed for use with Instrutech's ITC-16 interface  which
	provides the A/D and D/A converters needed in order to stimulate and
	record  with a voltage clamp or patch clamp amplifier. (Instrutech
	Corporation, Elmont, NY,  USA; 516-352-3380).  
	
	This software includes 5 extensions (XOPs) to IGOR: ITC16XOP,
	PulsePattern, PulseGlobalControl, TimerXOP, and MiscXOP.  
	
	These XOPs can be acquired from the Igor FTP site or directly from
	Dr. Bookman:
	
	EMAIL: rb@chroma.med.miami.edu (Dr. Richard J. Bookman)
		   or jack@chroma.med.miami.edu  (Jack Herrington).
	FAX:   305-548-4555, Attn: Bookman Lab
	MAIL:  Dept. of Molecular & Cellular Pharmacology
		   University of Miami
		   PO Box 016189
		   Miami, FL., 33101

-	Fang Zhong has done some preliminary work on an NIDAQ extension 
	to control the data acquisition boards from National Instruments.
	Tests were only done on MIO-16, DIO-24. The sample extension works 
    with only Igor Pro, and includes three functions:
	
	NI_a2d(p1, p2, p3)
	returns the digital value in volts from an analog input channel p2
	with gain p3.  p1 is the board slot number. 
	
	NI_d2a(p1, p2, p3)
	returns an error value (0 = OK) after sending a voltage of value p3
	to an analog output channel p2.  p1 is the board slot number. 
	
	NI_setupAO(p1, p2, p3, p4)
	returns an error value (0 = OK) after setting up an analog output
	channel p2 with its output mode p3 = 1 (unipolar) or p3 = 0 (bipolar)
	and output range p4 (10.0 V).  p1 is the board slot number.  The
	following infrequently used parameters are set inside XFUNC code:
	update_mode = 0, update_signal = 0, update_edge = 0. 

	A copy of the NIDAQ extension may be requested from WaveMetrics.
	For more information, contact Dr. Zhong:
	EMAIL: fang@phy.duke.edu.

*******************************************
WaveMetrics Electronic Information Sites
*******************************************

A demo of Igor Pro and numerous Igor technical notes
and utilities are available electronically at the following locations:
  via ftp from d31rz0.stanford.edu
  Log on with username 'anonymous' and any password.
  See the 'Igor' and 'IgorPro' directories
  It is possible that your machine may not recognize d31rz0.stanford.edu.
  In this case, try ftp 36.76.0.151.
  You must use the Unix ftp command rather than telnet or rlogin.
  This machine is sometimes down. You may need to try more than once.

  via AppleLink in
    '3rd Party Demo/Updates:Software Updates:WaveMetrics' 

  via America Online in
    'Computing & Software:Industry Connection:Business:WaveMetrics'.

The AppleLink and America Online sites contain a subset of what
is on the ftp site.

We would be interested in your feedback on the Igor Pro demo or any other
material that you download. We would be especially interested if you
look at the demo and decide to buy a different graphing program.

In addition, there is a mailing list of Igor users on the internet.
To join the list, send email to:
  igor-request@pica.army.mil
To send a question or comment to the list, send email to:
  igor@pica.army.mil

