Date: Mon, 13 Nov 1995 12:05:27 -0800
From: Dave N <dn@br213mail.nrel.gov>
Subject: how to compute eigenvalues

Igorites:

David Talaga requested eigenvalue and eigenvector functions for a 2
dimensional square wave. 

There are two possibilities with Igor Pro 2.5:
1. Use MatrixSVD. It return eigenvalues in W_W and eigenvectors in M_V and M_U.
2. Use EigenSystem, available at
<URL:ftp://ftp.wavemetrics.com/pub/User_Contributions/Igor_Pro_2.5/>

I use both routines frequently to compute eigenvectors and eigenvalues for
50x50 symmetric matrices. 

There is only one possibility with Igor Pro 2.0: send an e-mail to Stan at
szoke@geru.ucl.ac.be and ask him for a copy of his Matrix XOP. It contains a
copy of jacobi.c from Numerical Recipes. 

david_niles@nrel.gov
