Mime-Version: 1.0
Date: Thu, 9 Nov 1995 14:58:44 +0000
To: igor@pica.army.mil
From: Francis Dalaudier <dalaudie@aerov.jussieu.fr> Subject: Re: Fortran and Igor Binary Files Cc: David Talaga <talaga@chem.ucla.edu>

>Has anyone written/ported code to write an Igor binary file from fortran? I made a quick attempt but was unsuccessful. If someone else has already written the code, I'd rather not reinvent... 

I did.

However, I limited myself to "general binary" rather than "Igor binary" - The advantage is that in general binary, you do not have to write a header - The drawback is that you cannot include name, comment, scaling and so on 

Now the (ugly) details...

depending on the machine you use to write the files (the machine where you run the Fortran) you will have to swap (or not) the bytes when reading within Igor.

Second point, I strongly recommend that you write "direct access files", that is in the OPEN statement, you have ... ACCESS='DIRECT', RECL=XX The value of XX depends on the machine you use (you will have to do some tests) First determine the length of each record in byte (say NN) INTEGER*2 = 2 bytes
INTEGER*4 = 4 bytes
REAL*4 = 4 bytes (usually REAL or SINGLE) REAL*8 = 8 bytes (usually DOUBLE PRECISION) then XX can be either NN, NN/4 or NN/8
you have to try some value and see if the resulting length of the file (in bytes) is what you expect.
I suggest the following "TEST" program written in standard FORTRAN 77 

PROGRAM TEST
REAL*4 YY
INTEGER*4 K
OPEN(1,FILE='TEST.BIN', STATUS='UNKNOWN', ACCESS='DIRECT', RECL=4) DO 1 K=1,64
YY=FLOAT(K*K)
WRITE(1,REC=K) YY
1 CONTINUE
STOP
END

The resulting file should be exactly 64*4 = 256 bytes long. If it is longer, try changing XX
if your machine have minimal "record" length of 8 bytes, you can put 2 REAL*4 in the same record ( WRITE(1,REC=K) Y1, Y2 ) 

It is easy to put more than one REAL (or INTEGER) on each record, Then you will have to specify the number of arrays in "load general binary" and to check the "Points in file are interleaved". This possibility is an extra advantage of "general binary" versus "Igor binary" files. 

Finaly you can open this file with Igor in order to know if byte swapping is necessary.

Good Luck

________________________________________________________________________ | Francis Dalaudier	|tel: 33 1 64 47 42 11	|
| Service d'Aeronomie du CNRS	|fax: 33 1 69 20 29 99	|
| BP 3	|e-mail : Internet (FNET)	|
| 91371 VERRIERES-LE-BUISSON CEDEX | francis.dalaudier@aerov.jussieu.fr | | FRANCE	|	|
|__________________________________|_____________________________________|