Date: 09 Jun 1995 14:26:14 EST
From: RCobb <HARRIS.RCOBB@ic1d.harris.com> Subject: Igor File Name
To: igor@pica.army.mil
Comment: MEMO 1995/06/09 14:30



In response to a request, here is John Crimaldi's solution for putting a label on a graph.
It includes much more than the experiment's file name. It also includes date, path, etc. :


Ray,

Here is a copy of the Igor Procedures that I wrote to label Igor plots with a filename.
This may be a bit garbled after it is emailed. Let me know if you have Eudora, so I can
send you the file directly. Good luck! 

Function IgorStartOrNewHook(igorApplicationNameStr)
|	This function is automatically called when a new experiment is opened
|	This function initializes the global strings for the FILESTAMP procedure
|
String igorApplicationNameStr
String/G gExperimentName="No Path:Untitled" String/G gName="Untitled"
String/G gSaveDate="??/??/??"
String/G gSaveTime="00:00:00 ??"
End

Function BeforeExperimentSaveHook(fN,fileName,pathName,type,creator,kind)
|	This function is automatically called when an experiment is about to be saved.
|	The function stores the experiment pathname in the global string S_path
|	The function stores the experiment filename in the global string gExperimentName
|	The function stores a truncated pathname and experiment name in gName
|	Thefunction stores the date and time of the save operation in gSaveDate and gSaveTime
|
|	Function last revised by JPC on 4/24/95
|
Variable fN,kind
String fileName,pathName,type,creator
String/G gExperimentName
String/G gName
String/G gSaveDate
String/G gSaveTime
Variable start,stop

gExperimentName=filename	| Remember saved experiment name
PathInfo $pathName	| puts path value into S_path

printf "Saved "%s" experiment\r",S_path+fileName 

start=strsearch (S_path,"Igor Files",0)	| find location of "Igor Files" in S_path
stop=strlen(S_path)
gName=S_pathstart,stop!+fileName	| remember truncated path and experiment name
gSaveDate=date()
start=strsearch (gSaveDate,",",0)	| find start location of the Month
stop=strlen(gSaveDate)
gSaveDate=gSaveDatestart+2,stop!	| don't include the day of the week
gSaveTime=time()

KillPath/A/Z	| Delete all unneeded symbolic paths
End

Macro FileStamp():
|
|	This macro stamps the top window with the experiment name and the date
|	and time of the last time the file was saved.
|
|	The macro also checks to see if the top window already has a FileStamp.
| If it does, the macro gives you the option to *remove* the FileStamp from the topwindow.
|
If (strsearch(AnnotationList(""), "FileStamp",0)!=-1)	| Check to see if a FileStamp is present
KillFileStamp()
Abort
EndIf
Textbox/C/N=FileStamp/F=0/M/B=(65535,49151,62258)/E/A=MC/X=25.0/Y=49.0 Textbox/C/N=FileStamp "\\Z07Experiment \\{gName} saved on \\{gSaveDate} at \\{gSaveTime}"
EndMacro

Proc KillFileStamp(iKill)
|
|	This procedure is invoked by the macro FileStamp
| if a FileStamp already exists in the top window
|
Variable iKill
Prompt iKill,"FileStamp already present. Remove it?",popup,"No;Yes"
If (iKill==2)
	Textbox/K/N=FileStamp	| Remove FileStamp
EndIf
EndProc

_________________________________________________________________________
John Crimaldi	(415) 626-8831 (Home)
crimaldi@leland.stanford.edu	(415) 725-5948 (Lab)
_________________________________________________________________________ 

I have incorporated the date function, and can vouch for it, also. [John] Weeks'
[of WaveMetrics] solution includes an excellent, brief tutorial: 

This is precisely one of the needs that led to the addition of the various "hook"
functions added in Igor Pro v. 2.03. You can read about the hook functions in the
Igor Help file "What's New In Igor Pro 2.03" found in the More Help Files folder.

On the other hand, you could just do the following: 

Copy this user-defined function:

Function AfterFileOpenHook(fileNo,fileName,pathName,type,creator,kind) 
Variable fileNo,kind
String fileName,pathName,type,creator

String/G ExpFileName

if ((kind == 1) %| (kind == 2))
ExpFileName = fileName
endif

return 0
end

Save the function into a file in the Igor Procedures folder.
That's important- that way it gets compiled as Igor launches,
so it's ready when the experiment file is opened.

The function has access to the file name which Igor passes to it.
The function simply puts that file name into a global string, which
can then be accessed in the experiment. For instance, once the experiment
is open, you can type the following in the command window: 

print ExpFileName

or you can use the string variable in a text box on a graph. 

One thing to beware of: if you have turned off Auto Compile, it won't work.
Igor saves the Auto Compile setting, and if it is turned off, files in the Igor
Procedures folder won't be compiled at startup. 

If you have an Igor Pro older than v. 2.03, you can get an updater from the
Igor FTP site, d31rz0.stanford.edu. Check out our web page for a pointer to
this site, and to mirror sites in Europe and Japan: 

<URL:http://www.wavemetrics.com/>

Regards,
John "Mr. Fixit" Weeks

The two solutions (Crimaldi's vs Weeks') use slightly different variable names, so watch for that. 

Raymond F. Cobb
Senior Scientist
Harris Corp. Govt Syst Sector
