This note concerns alignment problems between Igor annotations and drawing
elements.  The problem has surfaced mostly in connection with trying to draw
rounded-rectangle borders around text.  Since Igor Annotations don't offer
rounded-rectangle frames, these borders must be made with the Igor Pro drawing
tools.  The frames must be sized on-screen to fit around annotation text boxes.
This is reasonable, and ought to work.  Unfortunately, when printed, the text is 
often too long, spoiling the alignment that was adjusted carefully in the screen 
view.  In some cases, the ends of the annotations fall outside the rectangle borders.

Unfortunately, the solution involves yet another option that has some positive effects,
as well as some negative ones.  We have come to dread printing questions coming 
into the Tech Support In box...

The solution is an(other) undocumented Igor command- FractEnable.  Type on
the command line:

FractEnable 1

to enable Fractional Widths; to turn it off again (because it makes text on
screen look terrible) type:

FractEnable 0

This only has an effect when text is drawn, so to fix up problems on a
layout, you must turn on FractEnable *before* the layout is drawn.

If you have already made a layout or graph without turning on FractEnable,
you need to make Igor re-render the window.  The most reliable way to do
this is to close the window and redraw it from the recreation macro.  Click
the go-away box and, in the resulting dialog, click the Save button (or the
Replace button if a macro already exists).  Type the FractEnable 1 command
on the command line,  then select the window macro from the Windows menu,
under the Graph Macros-> or Layout Macros-> sub menus.  Recreating a window
from a macro involves drawing again entirely from scratch, assuring that
the FractEnable setting will be in effect.

There is a down side to this command that prevents us from simply turning
it on when Igor is launched and leaving it on.  In fact, we don't recommend
using it unless you really need it.  The down side of this command is that
it is a global setting (that's how the Mac does it, it's not our fault!).
That means that once you turn on FractEnable, *all* windows are drawn this
way.  Which means that your help windows may be difficult to read,
notebooks will look awful, annotations on graphs will be affected, etc.

Furthermore, FractEnable 1 does not solve all problems with text alignment.
My experiments here at WaveMetrics indicate that some fonts simply don't
match the printer.  In particular, I found that 9-point Monaco and Monaco
Bold at all sizes make shorter lines on the printer than on screen.  I tested Symbol,
Times (plain and bold), Helvetica, Palatino (plain and italic), New Century
Schoolbook and Monaco (plain and bold).  Each of these were tested at 9,
10, 12, 18 and 24 points.  The problems with Monaco were the only ones I
found, but I clearly didn't do an exhaustive test.  Please let us know
about any other problems not fixed by setting FractEnable 1.

For those who have time on their hands, and like to read gory details, here
is what is happening:

QuickDraw, the Macintosh imaging system, has a fundamental limitation
inherited from the days when on-screen graphics were amazing and the only
printer available to "the rest of us" was a cranky dot-matrix printer
having a resolution that matched the screen resolution of 72 DPI (and we
all thought it was wonderful!).  QuickDraw *still* only supports 72 DPI
resolution and you have to perform tricks to get high-res printed output.

The trick we use is to simply blow up the size of a graph or layout by a
factor appropriate to the printer resolution- a factor of four for printing
on a 300 DPI LaserWriter, for instance.  That means that 12-point text is
printed at 48 points.

Well, it turns out that the line length at 48 points is not exactly four
times the length at 12 points because of integer truncation errors.  On the
screen, characters have widths that are integer numbers of pixels.  This
involves truncating a fractional part of the width.  At larger sizes the
character widths can be represented more accurately, meaning that the
character widths, and therefore the line lengths, do not scale exactly when
we multiply by a factor for high resolution.

The solution is to enable "frational widths."  When fractional widths are
turned on, the integer truncation errors are accounted for by adding or
removing space throughout the line by changing the inter-character spacing.
This is why this is not a really happy solution- because the space must be
removed or added as integer numbers of pixels, it potentially makes the
text look absolutely awful, if not unreadable, on the screen.  Characters
may touch or even overlap, or they may have really     big   spaces
between.  But it does make the line lengths on screen match the printed
results at high resolution.
