Julian Salerno wrote:

>Does anyone have any experience/reports on the running of Igor Pro on a UNIX
>box under MAE (1 or 2) ?

One of the things I did at the Apple World-Wide Developer's Conference was
to test Igor Pro 2.04 under MAE 2.0.  They had a lab set up with a HP
9000/712/80i running MAE 2.0.  They also had a Quadra 800.  I tested it
with Larry Hutchinson's benchmark experiment (which can be downloaded from
the Stanford Igor FTP site).  This experiment does regular graphing, live
mode graphing, curve fits, fft's, etc.

Igor Pro under MAE makes graphs at about 50% of the speed of a Quadra 700.
We could live with that.  Anything compute-intensive is at least an *order
of magnitude* slower!  The time for an fft was 0.24 percent (yes, I have
the decimal point in the correct place) of the speed of a Q700.

The graphing result (50% of a Q700) is about what the Apple engineer in the
lab expected.  He was quite surprised at the poor performance of the
FPU-intensive tests.  On the other hand, you have to remember that MAE has
no FPU emulation.  On the other other hand, I ran the no-FPU version of
Igor Pro on the Q800, and it ran acceptably fast.  The only platform slower
than MAE for the compute-intensive tests was a Mac Plus!

Bottom line:  Igor Pro under MAE would be a good way to make graphs on a
Unix box, since there is nothing like Igor actually written for Unix
machines.  For any serious computation, it would be faster to put the data
on a disk, carry it to a Mac IIfx, load it into Igor, do the analysis, save
it back on the disk, and carry it back to the Unix box.  If both machines
were on a LAN, you'd be way ahead.

***********************************************************

Here is the output from the testing I did:
----------------------------------------------------------

 **** test on Mac Quadra 800 FPU using 8 bit Color
  normal update time:  251.42ms, relative speed=        1.6
  live update time:     33.91ms, relative speed=        1.7
  curve fit time:      106.07ms, relative speed=        1.4
  user curve fit time: 458.70ms, relative speed=        1.5
  fft time:             59.32ms, relative speed=        1.5
  simple eqn  time:     27.27ms, relative speed=        1.4
  exp eqn  time:        69.18ms, relative speed=        1.4
  sqrt eqn  time:       33.34ms, relative speed=        1.4
  sin eqn  time:        61.76ms, relative speed=        1.5
  **** done ****

**** test on Mac Quadra 800 NoFPU using 8 bit Color
  normal update time:  255.71ms, relative speed=        1.5
  live update time:     33.36ms, relative speed=        1.7
  curve fit time:      105.67ms, relative speed=        1.4
  user curve fit time: 458.89ms, relative speed=        1.5
  fft time:             60.98ms, relative speed=        1.4
  simple eqn  time:     26.81ms, relative speed=        1.4
  exp eqn  time:        69.47ms, relative speed=        1.4
  sqrt eqn  time:       33.28ms, relative speed=        1.4
  sin eqn  time:        61.71ms, relative speed=        1.5
  **** done ****

Here's the test under MAE 2.0 (compare with Mac Plus times below):
----------------------------------------------------------

**** test on HP 9000/712/80i under MAE 2.0 using 8 bit Color
  normal update time: 750.31ms, relative speed=        0.52
  live update time:   116.98ms, relative speed=        0.5
  curve fit time:       3.26s, relative speed=         0.045
  user curve fit time: 26.30s, relative speed=         0.026
  fft time:            36.58s, relative speed=         0.0024
  simple eqn  time:     2.82s, relative speed=         0.013
  exp eqn  time:        4.77s, relative speed=         0.02
  sqrt eqn  time:       3.66s, relative speed=         0.013
  sin eqn  time:        4.54s, relative speed=         0.021
  **** done ****

Here's some stuff from previous testing:
----------------------------------------------------------

**** Setting baseline times on Quadra 700 using 8 bit Color
  normal update time:  392.90ms, relative speed=        1
  live update time:     58.24ms, relative speed=        1
  curve fit time:      145.42ms, relative speed=        1
  user curve fit time: 683.02ms, relative speed=        1
  fft time:             88.39ms, relative speed=        1
  simple eqn  time:     37.29ms, relative speed=        1
  exp eqn  time:        95.84ms, relative speed=        1
  sqrt eqn  time:       46.70ms, relative speed=        1
  sin eqn  time:        93.65ms, relative speed=        1
  **** done ****

**** test on Mac + using B&W
  normal update time:    5.78s, relative speed=         0.068
  live update time:    357.95ms, relative speed=        0.16
  curve fit time:       60.12s, relative speed=         0.0024
  user curve fit time: 192.06s, relative speed=         0.0036
  fft time:            136.61s, relative speed=         0.00065
  simple eqn  time:     12.08s, relative speed=         0.0031
  exp eqn  time:        45.22s, relative speed=         0.0021
  sqrt eqn  time:       16.76s, relative speed=         0.0028
  sin eqn  time:        37.72s, relative speed=         0.0025
  **** done ****

**************************************************************

Regards,
John Weeks

WaveMetrics, Inc.
Phone (503) 620-3001
Fax   (503) 620-6754
email   support@WaveMetrics.com
