From m2xenix!fender.pica.army.mil!igor-request Fri Mar 18 18:54:02 1994
Received: from m2xenix by wvmtrcs.com with UUPC;
          Fri, 18 Mar 94 18:54:02 -0800 (PST)
Received: by m2xenix.psg.com (/\==/\ Smail3.1.25.1 #25.2)
	id <m0phmDO-00060GC@m2xenix.psg.com>; Fri, 18 Mar 94 13:36 PST
Received: from fender.pica.army.mil by fender.Pica.Army.Mil id aa14599;
          18 Mar 94 16:00 EST
Received: from cor3.pica.army.mil by fender.Pica.Army.Mil id aa14595;
          18 Mar 94 15:57 EST
Received: from desiree.teleport.com by COR3.PICA.ARMY.MIL id aa08770;
          18 Mar 94 15:57 EST
Received: by mail.teleport.com (/\==/\ Smail3.1.28.1 #28.2)
 	id <m0phl2e-000o7bC@mail.teleport.com>; Fri, 18 Mar 94 12:21 PST
Message-Id: <m0phl2e-000o7bC@mail.teleport.com>
Date: Fri, 18 Mar 94 12:56 PST
From: Larry Hutchinson <larryh@teleport.com>
To: igor@Pica.Army.Mil
Subject: Igor Pro Problem Report 940318

 
**********
Problem #1
**********
 
There is a problem with a procedure in the "WaveMetrics
Procedures" folder. The ConcatenateWaves function contains an
error that will cause loss of precision for double precision
or complex data. A new version will be placed on the ftp site
soon. For now, you can fix the problem yourself as follows:
 
 1. Use "Open File -> Procedure..."  in the "File" menu to open the
     following procedure file:
 :WaveMetrics Procedures:Data Manipulation:Concatenate Waves
 
 2. In the function named ConcatenateWaves() there are two lines
     that look like this:
 
Wave ww1=$w1
Wave ww2=$w2
 
   Change these lines to read as follows:
 
Wave/C/D ww1=$w1
Wave/C/D ww2=$w2
 
3. Save the changed procedure file.
 
This will be fixed in shipping copies of Igor Pro soon.
To see if your copy of "Concatenate Waves" needs this fix, do a
Get Info on this procedure file from the finder. If the version
number is later than 1.00 you do NOT need the fix.
 
 
**********
Problem #2
**********
 
If an IGOR text file contains an execute line as follows:
 
X SILENT 1
 
then a long series of beeps will be heard as the file is
loaded. This bug will be fixed in a future version of Igor Pro.
For now, remove the SILENT 1 command.
 
-Larry Hutchinson
WaveMetrics
 


From m2xenix!fender.pica.army.mil!igor-request Mon Mar 21 19:06:35 1994
Received: from m2xenix by wvmtrcs.com with UUPC;
          Mon, 21 Mar 94 19:06:35 -0800 (PST)
Received: by m2xenix.psg.com (/\==/\ Smail3.1.25.1 #25.2)
	id <m0pir50-000DRLC@m2xenix.psg.com>; Mon, 21 Mar 94 13:00 PST
Received: from fender.pica.army.mil by fender.Pica.Army.Mil id aa16499;
          21 Mar 94 14:26 EST
Received: from cor3.pica.army.mil by fender.Pica.Army.Mil id aa16495;
          21 Mar 94 14:24 EST
Received: from desiree.teleport.com by COR3.PICA.ARMY.MIL id aa15794;
          21 Mar 94 14:24 EST
Received: by mail.teleport.com (/\==/\ Smail3.1.28.1 #28.2)
 	id <m0pipZO-000o5CC@mail.teleport.com>; Mon, 21 Mar 94 11:23 PST
Message-Id: <m0pipZO-000o5CC@mail.teleport.com>
Date: Mon, 21 Mar 94 11:23 PST
From: Larry Hutchinson <larryh@teleport.com>
To: igor@Pica.Army.Mil
Subject: Igor Pro Problem Report 940321

 
 
**********
Problem
**********
 
Certain fairly obscure manipulations of procedure windows can cause Igor Pro
2.00 to crash. 
 
If an auxiliary procedure window contains a #include of another file AND if
both are open AND if the first window is killed THEN a crash will result if
the 2nd window is hidden.
 
To avoid the crash, don't hide procedure windows after killing a procedure
window until after a compile is done. Of course, the compile will automatically
kick out any #included windows anyway. If auto-compile is off, then there is no
problem and you can hide the #included window without doing a compile. 
 
This will be fixed in the next bug fix release, probably in less than a month.
 
Larry Hutchinson
WaveMetrics
 


From m2xenix!fender.pica.army.mil!igor-request Wed Mar 23 18:37:26 1994
Received: from m2xenix by wvmtrcs.com with UUPC;
          Wed, 23 Mar 94 18:37:26 -0800 (PST)
Received: by m2xenix.psg.com (/\==/\ Smail3.1.25.1 #25.2)
	id <m0pjeaF-000FEtC@m2xenix.psg.com>; Wed, 23 Mar 94 17:51 PST
Received: from fender.pica.army.mil by fender.Pica.Army.Mil id aa00549;
          23 Mar 94 20:16 EST
Received: from cor3.pica.army.mil by fender.Pica.Army.Mil id aa00545;
          23 Mar 94 20:14 EST
Received: from alink-gw.apple.com by COR3.PICA.ARMY.MIL id aa17066;
          23 Mar 94 20:14 EST
Received: by alink-gw.apple.com (921113.SGI.UNSUPPORTED_PROTOTYPE/7-Oct-1993-eef)
	id AA25348; Wed, 23 Mar 94 17:14:16 -0800
	for IGOR@PICA.ARMY.MIL
Date: 24 Mar 94 01:04 GMT
From: "Larry Hutchinson, H Rodstein,PRT" <WAVEMETRICS@applelink.apple.com>
Subject: TDLoadWave and Igor Pro
To: IGOR@Pica.Army.Mil
Message-Id: <764471656.3102965@AppleLink.Apple.COM>

We have discovered that we are inadvertently shipping an old
version of the TDLoadWave file-loader XOP with Igor Pro. This
old version does not support some of the flags mentioned in
the "TDLoadWave Documentation" file (e.g. /S). Also, it is slow.
 
If you use the TDLoadWave XOP you should use the copy that you
got with Igor 1.2 or get the latest copy via ftp (d31rz0.stanford.edu)
or contact us for the latest copy.
 
The tab-delimited file-loading built-in to Igor Pro (LoadWave/J)
supercedes TDLoadWave so you should use TDLoadWave only for
procedures that need to run under Igor 1.2.
 
TIP OF THE DAY:
  In an Igor Pro procedure window or in the command line,
  type the name of an Igor function or operation and then
  press shift-cmd-? to get a template. Press option-shift-
  cmd-? to get help for the function or operation.
 
Regards,
 
Howard Rodstein
WaveMetrics
 



From m2xenix!fsm-1.pica.army.mil!igor-request Fri Apr  1 06:05:27 1994
Received: from m2xenix by wvmtrcs.com with UUPC;
          Fri, 01 Apr 94 06:05:27 -0800 (PST)
Received: by m2xenix.psg.com (/\==/\ Smail3.1.25.1 #25.2)
	id <m0pmjMH-0002MuC@m2xenix.psg.com>; Fri, 1 Apr 94 05:34 PST
Received: from FSM-1.PICA.ARMY.MIL by fsm-1.pica.army.mil id aa17461;
          31 Mar 94 12:36 EST
Received: from cor3.pica.army.mil by fsm-1.pica.army.mil id aa17457;
          31 Mar 94 12:34 EST
Received: from alink-gw.apple.com by COR3.PICA.ARMY.MIL id aa21501;
          31 Mar 94 12:34 EST
Received: by alink-gw.apple.com (921113.SGI.UNSUPPORTED_PROTOTYPE/7-Oct-1993-eef)
	id AA11195; Thu, 31 Mar 94 09:33:44 -0800
	for IGOR@PICA.ARMY.MIL
Date: 31 Mar 94 17:27 GMT
From: "Larry Hutchinson, H Rodstein,PRT" <WAVEMETRICS@applelink.apple.com>
Subject: Igor Pro Printing Crash
To: IGOR@pica.army.mil
Message-Id: <765135224.8499311@AppleLink.Apple.COM>

We have confirmed a report of the following bug in Igor Pro.
If you print a text window (procedure, history, notebook)
and cancel the print job, Igor Pro will crash. This is most
likely to happen if you print with background printing off
since this is the case in which you have plenty of time to
cancel.
 
We expect to release an update to fix this and a few other
bugs within the next month or so. We will keep you posted.
 
Tip of the day:
  Double-click the "WM Procedures Index" help file in the
  "WaveMetrics Procedures" folder. This explains the very
  important include mechanism in Igor Pro and lists all of
  the utility procedure files provided by WaveMetrics.
 
Howard Rodstein
WaveMetrics
 



From m2xenix!fsm-1.pica.army.mil!igor-request Wed Apr  6 19:19:06 1994
Received: from m2xenix by wvmtrcs.com with UUPC;
          Wed, 06 Apr 94 19:19:06 -0800 (PST)
Received: by m2xenix.psg.com (/\==/\ Smail3.1.25.1 #25.2)
	id <m0pojLK-000AISC@m2xenix.psg.com>; Wed, 6 Apr 94 18:57 PDT
Received: from FSM-1.PICA.ARMY.MIL by fsm-1.pica.army.mil id aa15880;
          6 Apr 94 19:36 EDT
Received: from cor3.pica.army.mil by fsm-1.pica.army.mil id aa15876;
          6 Apr 94 19:34 EDT
Received: from alink-gw.apple.com by COR3.PICA.ARMY.MIL id aa05642;
          6 Apr 94 19:34 EDT
Received: by alink-gw.apple.com (921113.SGI.UNSUPPORTED_PROTOTYPE/7-Oct-1993-eef)
	id AA12537; Wed, 6 Apr 94 16:34:07 -0700
	for IGOR@PICA.ARMY.MIL
Date: 06 Apr 94 23:23 GMT
From: "Larry Hutchinson, H Rodstein,PRT" <WAVEMETRICS@applelink.apple.com>
Subject: No Chosen Print Driver Problem
To: IGOR@pica.army.mil
Message-Id: <765675247.3623749@AppleLink.Apple.COM>

Both Igor Pro and Igor will malfunction if you have no chosen
printer driver. This is most likely to happen when you get
a brand new machine but can also happen if you remove the
chosen printer driver from your system.
 
To choose a printer driver, select 'Chooser' from the
Finder's Apple menu. It is not necessary that you choose
a printer - just that you choose a printer DRIVER.
 
Igor Pro will normally display a "Printer Driver Error -43"
message when you launch it if no printer driver is chosen.
We have one report of a crash when no printer driver was chosen.
 
Tip of the day:
  In Igor Pro, preferences are usually NOT IN EFFECT when
  a procedure (macro or function) is running. The reason for
  this is that we normally want a procedure to produce the
  same results regardless of when and where it is running.
 
  If you want preferences to take effect during the execution
  of a particular procedure, use the Preferences operation.
  See Preferences in the 'Operation Help' dialog for details.
 
Howard Rodstein
WaveMetrics
 



From m2xenix!fsm-1.pica.army.mil!igor-request Fri Apr 29 19:18:56 1994
Received: from m2xenix by wvmtrcs.com with UUPC;
          Fri, 29 Apr 94 19:18:56 -0800 (PST)
Received: by m2xenix.psg.com (/\==/\ Smail3.1.25.1 #25.2)
	id <m0px3D9-000G2qC@m2xenix.psg.com>; Fri, 29 Apr 94 17:47 PDT
Received: from FSM-1.PICA.ARMY.MIL by fsm-1.pica.army.mil id aa06182;
          29 Apr 94 12:21 EDT
Received: from cor3.pica.army.mil by fsm-1.pica.army.mil id aa06178;
          29 Apr 94 12:18 EDT
Received: from desiree.teleport.com by COR3.PICA.ARMY.MIL id aa10951;
          29 Apr 94 12:19 EDT
Received: by mail.teleport.com (/\==/\ Smail3.1.28.1 #28.2)
 	id <m0pwvGk-000o5dC@mail.teleport.com>; Fri, 29 Apr 94 09:18 PDT
Message-Id: <m0pwvGk-000o5dC@mail.teleport.com>
Date: Fri, 29 Apr 94 09:18 PDT
From: Larry Hutchinson <larryh@teleport.com>
To: igor@pica.army.mil
Subject: Igor Pro Problem Report 940429

 
 
**********
Problem
**********
 
When exporting a page layout (Export Graphics from the Edit
menu or Save Graphics from the File menu), all objects in draw
layers will be missing unless a Marquee is active to define a
rectangular region for export.
 
This will be fixed in the first bug fix release in 2-6 weeks.
 
-Larry Hutchinson
-WaveMetrics


