 
The Igor Pro manual (in a section on the curve fitting
dialog) states that the maximum number of coefficients
is 30. Although this is true with regard to the dialog, the
limit if you do not use the dialog is actually 50. I don't
think this is documented anywhere and in fact I had forgotten
it myself even though I wrote the code!
 
This means that the muti-peak fit package can actually handle
more than the current limit of 5 peaks.
 
Under certain conditions it can hadle 24 peaks. (no baseline, 1 Width
or1 Width & 1 Shape if Voight).
 
To set the limit in the control panel, execute the following line
with the panel as the target window:
 
SetVariable setvar0,limits={1,24,0}
 
-Larry Hutchinson
-WaveMetrics
