CHANGING THE PAGE SETUP FOR A PAGE LAYOUT FROM AN IGOR MACRO

Igor's page layouts can each have a different page setup.
For example, one page layout can be set up in portrait mode
(tall) and another page layout can be set up in landscape mode
(wide). You can also select color or b/w printing.

Igor does not have a command which directly sets the
page setup from a macro. Apple, Inc. insists
that applications should not directly change the page
setup, allowing only Apple's own routines access to
the page setup data structure. Igor can, however, STORE
the page setup for later use.

The following procedure works ONLY IF YOU DO NOT CHOOSE
A NEW PRINT DRIVER FROM THE CHOOSER after you have created
the window macros! (Changing printers is not a problem.)

Here is how you can store the page setup for later use
with any version of Igor 1.2x:

Create a page layout with your desired page setup.
Save the page layout as a recreation macro with the
'Control' dialog in the 'Windows' menu, with a descriptive
name such as "LandscapeLayout".

Edit the recreation macro to remove all commands that append
specific graphs, tables, etc. For example,

Window LandscapeLayout() : Layout
	PauseUpdate; Silent 1		| building window...
	Layout
EndMacro

(Just entering this macro by itself will NOT achieve the
effect of storing the page setup, so you must follow the
previous steps.)

Test the macro by selecting it from the 'Windows' menu.
The page should be displayed in the correct orientation.

Now you can call this recreation macro from another macro:

Macro DemoLandscapeLayout()
	Make/O sineWave=sin(x/8)
	Display sineWave
	DoWindow/C SineWaveGraph
	LandscapeLayout()			| This uses stored page setup
	DoWindow/C SineWaveLayout	| rename layout for safety
	Append SineWaveGraph
	PrintLayout SineWaveLayout
	DoWindow/K SineWaveLayout
EndMacro

You can use the same procedure for any number of page setups
that you pre-define; you will have a window macro for each
pre-defined page setup.

IGOR PRO AND LAYOUT PAGE SETUPS

In Igor Pro, the situation is the same, except that you can
use preferences to capture one page layout's page setup as the
default.