From m2xenix!fender.pica.army.mil!igor-request Wed Mar 16 19:07:11 1994
Received: from m2xenix by wvmtrcs.com with UUPC;
          Wed, 16 Mar 94 19:07:11 -0800 (PST)
Received: by m2xenix.psg.com (/\==/\ Smail3.1.25.1 #25.2)
	id <m0ph3KH-00023HC@m2xenix.psg.com>; Wed, 16 Mar 94 13:40 PST
Received: from fender.pica.army.mil by fender.Pica.Army.Mil id aa23325;
          16 Mar 94 16:02 EST
Received: from cor3.pica.army.mil by fender.Pica.Army.Mil id aa23321;
          16 Mar 94 16:00 EST
Received: from uu.psi.com by COR3.PICA.ARMY.MIL id aa21138; 16 Mar 94 15:59 EST
Received: from forty-two.ejv.com by uu.psi.com (5.65b/4.0.061193-PSI/PSINet) via SMTP;
        id AA07913 for igor@pica.army.mil; Wed, 16 Mar 94 15:59:44 -0500
Received: from nymailhost (merlin) by ejv.com (4.1/SMI-4.1)
	id AA02856; Wed, 16 Mar 94 15:58:46 EST
Received: from ejvapp9.ejv.com by nymailhost (4.1/SMI-4.1)
	id AA16364; Wed, 16 Mar 94 15:58:41 EST
From: Omar Souka <oas@ejv.com>
Message-Id: <9403162058.AA16364@nymailhost>
Subject: Igor Pro Third Party Product Announcement
To: igor@Pica.Army.Mil
Date: Wed, 16 Mar 1994 15:58:45 -0500 (EST)
X-Mailer: ELM [version 2.4 PL23]
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Content-Length: 1606      


PlotLink product announcement
-----------------------------

Using Igor Pro's ability for interapplication communication, FaceWare has
developed a programming library that allows C, Pascal, and FORTRAN programmers
to communicate with Igor Pro with their own programs.  PlotLink allows a
programmer to drive Igor Pro via Apple Events to make plots using the program's
data.  PlotLink manages all of the data handling and plot formatting.

PlotLink features
-----------------

* A simple data structure with the ability to modify axes (color, size, tick
  marks, limits, ...), gridlines (type, color), text labels (font, style, size,
  color), legends (position, color), plot characteristics (type, line styles,
  line thicknesses, marker styles, marker thicknesses, ...), window color, plot
  color, and more.

* Can send any arbitrary macro commands to Igor Pro from your program.

* Works with any program data type.

* One easy to use dialog that can be used to interactively set all plot 
  characteristics, make plots, and update existing plots.  The dialog can
  easily be modified to add new functionality.  Using the dialog, PlotLink 
  requires about 10 lines of code to use.

* All commands are executed through a simple dispatching procedure. 

* PlotLink also works with Excel 4.0 - more programs will be added in the
  future.

PlotLink costs $95 and can be ordered from:

FaceWare
1310 N. Broadway
Urbana, IL 61801
(217) 328-5842
AppleLink : d1323
Internet  : d1323@applelink.apple.com

If you have any technical questions, feel free to contact me (I wrote PlotLink).

Omar Souka
oas@ejv.com


