
Igor Pro benchmarks on Power Mac 6100/60

Here are some Igor Pro benchmark results including those for
a 6100/60 Power Mac.

In a nutshell, the 6100 runs 68000 code at approximately SE/30
speeds except when the toolbox is the limiting factor (as in screen
updates). Then it flies.

Most of the tests are self-explanitory or of little interest except:

Normal update is a moderately complex graph being updated by modifying a few
points of one of the waves and timing the screen redraw. Live update is the
same but with one of the waves in the graph set to live mode.  
 
The curve fit is to a 1024 point double precision sin wave. It takes 3
iterations. User fit is the same but using a user-defined function. 

FFT is for a 8192 point double precision complex wave.  
 
If anyone is interested I can post more details and/or the
benchmark experiment (Igor Pro only). It is about 13k in size
before binhexing.

-Larry Hutchinson
-WaveMetrics


**** Setting baseline times on Quadra 700 using 8 bit Color
  normal update time: 	392.90ms, relative speed= 	1
  live update time: 	58.24ms, relative speed= 	1
  curve fit time: 	145.42ms, relative speed= 	1
  user curve fit time: 	683.02ms, relative speed= 	1
  fft time: 		88.39ms, relative speed= 	1
  simple eqn  time: 	37.29ms, relative speed= 	1
  exp eqn  time: 	95.84ms, relative speed= 	1
  sqrt eqn  time: 	46.70ms, relative speed= 	1
  sin eqn  time: 	93.65ms, relative speed= 	1
  **** done ****
  
**** test on IIfx using B&W
  normal update time: 	286.83ms, relative speed= 	1.4
  live update time: 	43.08ms, relative speed= 	1.4
  curve fit time: 	259.99ms, relative speed= 	0.56
  user curve fit time:	1.10s, relative speed= 		0.62
  fft time: 		269.29ms, relative speed= 	0.33
  simple eqn  time: 	90.75ms, relative speed= 	0.41
  exp eqn  time: 	115.97ms, relative speed= 	0.83
  sqrt eqn  time: 	100.00ms, relative speed= 	0.47
  sin eqn  time: 	112.73ms, relative speed= 	0.83
  **** done ****
  
**** test on SE/30 using B&W
  normal update time: 	791.45ms, relative speed= 	0.5
  live update time: 	125.05ms, relative speed= 	0.47
  curve fit time: 	676.33ms, relative speed= 	0.22
  user curve fit time:	3.22s, relative speed=		0.21
  fft time: 		684.57ms, relative speed= 	0.13
  simple eqn  time: 	271.86ms, relative speed= 	0.14
  exp eqn  time: 	343.38ms, relative speed= 	0.28
  sqrt eqn  time: 	296.71ms, relative speed= 	0.16
  sin eqn  time: 	336.44ms, relative speed= 	0.28
  **** done ****
  
**** test on 6100/60 using 8 bit Color
  normal update time: 	420.02ms, relative speed= 	0.94
  live update time: 	32.83ms, relative speed= 	1.8
  curve fit time: 	630.48ms, relative speed= 	0.23
  user curve fit time:	2.88s, relative speed= 		0.24
  fft time: 		1.43s, relative speed= 		0.062
  simple eqn  time: 	178.04ms, relative speed= 	0.21
  exp eqn  time: 	352.95ms, relative speed= 	0.27
  sqrt eqn  time: 	247.61ms, relative speed= 	0.19
  sin eqn  time: 	342.33ms, relative speed= 	0.27
  **** done ****

Note: the FFT timing is so much slower on the Power Mac because
the 68k FPU code has been highly optimized and runs particularly
fast relative to the SANE version that the Power Mac must run.
