Igor/PowerMac Questions and Answers

Q. Do Igor 1.2 and Igor Pro work on the PowerMac?

A. Igor and Igor Pro both work very well on the PowerMac
   under emulation.


Q. How fast do they run?

A. Graphics operations run at about the same speed as the
   Quadra 700 (25MHz 68040 with FPU). Math operations run at
   roughly the speed of an SE/30 (16MHz 68030 with FPU).
   This depends on the specific operation.


Q. Is WaveMetrics going to develop a PowerPC native version
   of Igor Pro?

   We are nearing the end of developing a PowerPC native version of
   Igor Pro, but quite a lot of debugging and testing remains.
   We are currently guessing that it will be available
   some time in the fall of 1994.  We will keep Igor users 
   informed via the Igor mailing list.


Q. Is WaveMetrics going to develop a PowerPC native version
   of Igor 1.2?

   No. The main reason for this is that versions of Igor
   prior to Igor Pro were written in MPW C 2.0. This compiler
   is no longer supported by Apple and it would be a major
   effort to convert the Igor 1.2 project to a newer compiler.
 

Q. If I buy an Igor Pro upgrade now, how much will it cost me
   to get the PowerPC native version?

A. We do not yet know what the Igor Pro PowerMac upgrade will cost.
   I would guess somewhere between free and $35.


Q. Can I beta-test the PowerMac version?

A. Yes -- if you own a copy of Igor Pro. A non-disclosure agreement
   will not be required. Just send us an email note asking to be
   a beta tester and when we are ready, we will contact you.


Sincerely,

James Prouty
WaveMetrics, Inc.
