To: mbernar@erenj.com (Marcelino Bernardo)
From: support@wavemetrics.com (Howard Rodstein)
Subject: Re: PrintGraph bug?
Cc: 
Bcc: 
X-Attachments: 
Marcelino:

>I'm puzzled.

>I have a graph in color. When I print it using the "File" menu to an HP Color Laserjett comes out in color. If I use the operation "PrintGraph /T" from the command line, it comes out in B/W regardless of whether I use /C=1 or not.

>Is this a bug?

This is a long story and it strains my memory a bit to remember the whole story but I'll try. 

First, some preliminary explanation. The /C flag in PrintGraphs controls a global flag within Igor that determines if all colors are mapped to black. So, with /C=0, Igor will emit only black and white color commands to the printer. With /C=1, Igor will emit all colors. 

There is a second place where color can be enabled or disabled and this is in the printer driver. The setting that controls this is in the page setup record. You set most of the fields of the page setup record using the Page Setup dialog. However, you set the color-enable field of the page setup record using the Print dialog. 

Apparently, with LaserWriter printer driver 8.2.2 at least, the color-enable field for a default page setup is set to on. I say this because I just tried it on my machine and the PrintGraphs /C flag did in fact turn color on or off. 

However, if, with your printer driver, the color-enable field is set to off by default, you would get the behavior that you are describing. PrintGraphs/C=1 would emit color commands to the printer driver but the driver would map all colors to black or white because of the color-enable field being off. 

Each Igor experiment stores a page setup record used for printing all graphs in that experiment. There is also a page setup record for all tables. There are also individual page setup records for EACH page layout and for EACH text window. 

When Igor prints a graph, it starts with the graph page setup record stored in the current experiment. (A new experiment gets a "preferred" page setup record, as stored in the Igor Preferences file. You can set this preferred page setup record by first using the Page Setup dialog and then using the Capture Graph Preferences dialog.) 

When you print via the Print item in the File menu, Igor makes a copy of the graph page setup from the current experiment and passes it to the Print manager as part of the Print dialog. The Print manager then sets the color-enable field in the page setup based on the setting in the dialog. After Igor prints, it discards the page setup as modified by the Print dialog. 

When you do a PrintGraphs operation, Igor again starts with the graph page setup record as stored in the current experiment. This time, you don't go through the Print dialog so the color-enable field in the page setup record is in the default state, which appears to be off in your case. 

The trick then is to store the graph page setup record for the current experiment with the color-enable field in the on state. This field can be set only via the Print dialog (it is forbidden by Apple for the program to set it directly). However, Igor normally does not store the graph page setup record after doing the Print dialog. The reason for this is that the print dialog has fields like "Print n copies" and "Print from page x to page y", which are normally valid for one print job only. 

(Finally, we're getting to the solution.) 

However, to solve just this problem relating to the color-enable field, I put a special feature in Igor. If you press the command key while you click the Print button in the Print dialog, Igor will store the graph page setup for the current expermiment at that time. So, I believe the following procedure should work: 

Create a graph.

Use the page setup dialog to set things as you wish. 

Use the Print dialog. Make sure that color is enabled. 

While pressing the command key, click the Print button. 

Save the experiment.

You should now have a graph page setup for the current experiment with its color enable field set to on. (You can capture this as your preferred graph page setup for new experiments using the Capture Graph Prefs dialog if you want.)

Execute the PrintGraphs/C=1 command.

That's the story. I hope it helps.

Regards,
Howard Rodstein
