From m2xenix!fsm-1.pica.army.mil!igor-request Thu Aug 25 01:37:36 1994
Received: from m2xenix by wvmtrcs.com with UUPC;
          Thu, 25 Aug 94 01:37:36 -0800 (PST)
Received: by m2xenix.psg.com (/\==/\ Smail3.1.25.1 #25.5)
	id <m0qdSD1-000FISC@m2xenix.psg.com>; Wed, 24 Aug 94 16:58 PDT
Received: from FSM-1.PICA.ARMY.MIL by fsm-1.pica.army.mil id aa19475;
          24 Aug 94 18:39 EDT
Received: from cor3.pica.army.mil by fsm-1.pica.army.mil id aa19471;
          24 Aug 94 18:37 EDT
Received: from desiree.teleport.com by COR3.PICA.ARMY.MIL id aa21167;
          24 Aug 94 18:37 EDT
Received: from linda.teleport.com (larryh@linda.teleport.com [192.108.254.12]) by teleport.com (8.6.9/8.6.9) with ESMTP id PAA01360 for <igor@pica.army.mil>; Wed, 24 Aug 1994 15:36:55 -0700
Date: Wed, 24 Aug 1994 15:36:55 -0700
From: Larry Hutchinson <larryh@teleport.com>
Message-Id: <199408242236.PAA01360@teleport.com>
To: igor@pica.army.mil
Subject: Igor Pro and Tech note 18 (integration tech note)

Ray,
 
You can fix the line in question by changing it from this:
 
if( exists($(gsvName)+num2istr(i)) == 0 )
 
to this:
 
if( exists(($gsvName)+num2istr(i)) == 0 )
 
I can not recall why this change was necessary but I do recall that it was
very involved and nasty.
 
Re: Does this integration TEXT macro work on uneven x data
Yes. If you look inside the macros you will see that if there is
an x wave then the interpolate function is used to create an evenly
spaced representation of the xy data before integration.
 
-Larry


