Date: Thu, 20 Jul 1995 11:14:35 -0700
From: John Weeks <support@wavemetrics.com>
Subject: Waves in Functions, $ operator

Igorians:

Natarajan Ramasubramanyan asked a question here about how to write
functions that access waves. This topic comes up fairly often in tech
support, so I thought it would be worth posting some discussion,
especially since I have an e-mail message I sent in response to a
tech support query handy. 

----------------------------------

All the peculiarities of using waves in functions come down to the
fact that functions are compiled before they are run. In order to
compile a function, the compiler has to know some things about the
objects referenced. If you use a name in a function, the compiler
looks it up to find out what it is. If it can't find the name, it
doesn't know what it is, and complains. 

There are a variety of ways to tell the compiler what sort of thing a
name refers to. One is the Make operation. If you Make a wave you can
use it later *in the same function*. You can also kill it in the same
function.  

Another way to tell the compiler that a name refers to a wave is to
use some sort of symbolic, indirect reference to it. One such method
is to pass the wave as a parameter to the function. Then the
parameter declaration tells the compiler that the parameter refers to
a wave.  

Here is an example of a wave passed as a parameter. Note that the
wave in question is made and killed in the calling fuction, which the
compiler recognizes: 

function makeandkill()

make/o theWave	| doesn't have to exist yet
usethewave(theWave)
print wavelist("*", ";","")
killwaves theWave	| OK because it's made in this function
end

function usethewave(paramWave)
Wave paramWave	| tells compiler that "paramWave" is wave

paramWave=1
end

Because the reference to paramWave is a local, symbolic reference, it
does not set up the conditions that prevent you from killing the
wave. theWave is made in the same function in which it is killed, so
that is also OK.  

Another approach is to keep the wave names in strings, and use $ to
reference the waves. $ is the Igor way to tell the compiler that the
string expression contains an object name. The compiler still needs
to know what kind of object is being referenced, so you must use a
Wave declaration with a symbolic wave name. The Wave declaration
tells the compiler to look up a wave *at run time*. Thus, the wave
doesn't have to exist when the function is compile. The indirect
references prevent Igor from marking any of the names as being in use
and un-killable. Here is an example of the use of $ to reference
waves:  

Function MaketheWaves()

String theWaveName="theWave"
Make $theWaveName	|Make only works on waves; doesn't
| require a Wave declaration
end

Function UsetheWaveDollar()

String theWaveName="theWave"
Wave DummyWave=$theWaveName	|Symbolic reference to wave
DummyWave = 1	| Assignment can operate on many
| different object types; requires
| a Wave declaration.
end

Function KilltheWaves()

String theWaveName="theWave"
KillWaves $theWaveName |KillWaves only works on waves; 
| doesn't require a Wave declaration
end

If you have only a few waves, the first approach is cleaner than the
second. It localizes all the creation and killing in one place, and
doesn't require that all the functions know the wave names. But if
there are lots of waves, it will make long parameter lists.  

John "Mr. Fixit" Weeks

WaveMetrics, Inc.
