>   I am so frustrated to have Igor put a bar on top a char for the symbol of
>average something.  Igor is hardly WYSIWYG in this regard.

I share Fang's frustration about this. In fact, I spent the entire weekend
looking into it. The problem is in the Macintosh graphics system.

If you are interested in the technical details, look at Mac Tech Note
QD-10, the section on Line Layout. In this tech note, Apple explains that
the printer driver is responsible for WYSIWYG behavior in terms of line
layout. However, what Fang is seeing is that the printer driver fails at
this when printing at resolutions other than 72 dpi. You DO get WYSIWYG
behavior from Igor if you uncheck the "Use highest resolution" checkbox in
the Print Page Layout and Print Graph dialogs.

When I say you do get WYSIWYG behavior at low resolution, there is a
caveat. As Mac Tech Note QD-10 says, the printer driver attempts to make
the line of text begin and end on the paper where it does on the screen. It
does not guaranteed the position of words in the interior of the line.

Over the weekend, I tried many possible solutions to this problem but found
none that worked with all three of the print drivers that I tried
(StyleWriter I, StyleWriter II and LaserWriter 8.2.2). Each printer driver
attempts to position text on the page as it appears on the screen, but in a
slightly different manner (which is not publicly documented). All of them
fail when printing at high resolution.

I am continuing to look into this and have been in communication with
Macintosh Developer Support from Apple, who confirms the problem. They
suggested some possible workarounds but I don't think any of them are
workable.

In the mean time, here are two possible workaround, in addition to the ones
posted by other readers.

1. Print at low resolution (uncheck the Use highest resolution box). You
could print just the troublesome annotation at this resolution and print
the rest in a second pass at high resolution.

2. Make a 72 dpi PICT of the annotation and use it instead of the
annotation itself. Here are the steps for doing this.

2A. Make the annotation in the layout layer of a page layout.

2B. Click on the annotation with the arrow tool and choose Copy from the
Edit menu.

2C. Press the option key and choose Paste from the Edit menu. Pressing the
option key causes Igor to paste the annotation as a PICT rather than as an
Igor annotation.

2D. You can also paste into the drawing layer of a layout or graph. This
will always paste as a PICT, not as an annotation.

There is yet another possible workaround. The Macintosh supports something
called "fractional character widths". When this is on, characters are
positioned on the screen closer to how they will be positioned on the
printer. As a result, you get overlapping characters on the screen that are
hard to read but better character spacing on the printer. Fractional
character widths is normally off in Igor. Besides making the screen
difficult to read, it may have other unknown side effects. However, I
included an undocumented operation in Igor to turn fractional character
widths on so that I would have a way to experiment with it. The operation
is:
  FractEnable 1  | turn on
  FractEnable 0  | turn off

Turning FractEnable on seems to make printed annotations more WYSIWYG in
some cases, less WYSIWYG in some cases and has no effect in other cases.

When you change the FractEnable setting, you should regenerate all windows
on the screen. Thus, the best way to do this is to turn FractEnable on and
then open your experiment. This is a global setting (it affects all
windows) and is not remembered by Igor when you quit and reboot.

As I mentioned, I am continuing to look into the problem but I am not
optimistic that there is a workable solution. The real solution os to go
completely to QuickDraw GX. Of course, that requires that all of our
customers use GX and add a couple of megabytes of memory to their systems.

Howard Rodstein
WaveMetrics
