XOP Toolkit version 3.1 was developed at the time of CodeWarrior Pro 4.
This file explains what you need to know to use CodeWarrior Pro 5 to develop
XOPs on Macintosh and Windows.

A complete set of IgorXOPs files for CodeWarrior Pro 5 are available from:
	<ftp://d31rz0.stanford.edu/IgorXOPToolkit/Updates/ForToolkit3.1/XOP_CW_Pro_5_Mac_Update.sea>
	<ftp://d31rz0.stanford.edu/IgorXOPToolkit/Updates/ForToolkit3.1/XOP_CW_Pro_5_Win_Update.zip>

Most XOP programmers will not need these files because the information below
tells you how to make your projects compatible with CodeWarrior Pro 5.

These files are password protected. To receive the password, please email
support@wavemetrics.com. Include your name, the name of the registered
XOP Toolkit owner, and your XOP Toolkit serial number if you know it.


PROJECTS

The XOP Toolkit 3.1 CD-ROM contains CodeWarrior Pro 4 project files.
When you open these in CodeWarrior Pro 5, CodeWarrior will ask if you
want to convert them. You should allow CodeWarrior to convert the
project files.

In all Macintosh projects, in the 68K and PPC settings, change the system
access paths to:
	{Compiler}:MSL:
	{Compiler}:MacOS Support:
These are the only system access paths needed. Remove all others.

For both Macintosh and Windows projects, CodeWarrior Pro 5 differs from
CodeWarrior Pro 4 in the way that you specify the host application (Igor).
In CodeWarrior Pro 4, this was done in the Debugger Settings pane
of the project settings dialog. In CodeWarrior Pro 5, it is done in
the Runtime Settings pane, under the category Target. Go into the
Target->Runtime Settings pane in the project settings window, click
the Choose button, and select the Igor Pro application file.

No other changes are needed for the Macintosh or Windows projects.


ADDITIONAL NOTES

I found that debugging the fat version of an XOP on Macintosh did not work.
The debugger did not break. However debugging the PPC version of the XOP did work.

The Remove Selected Items command that was in the CodeWarrior Pro 4 Project
menu has been removed in CodeWarrior Pro 5. Use the Clear (Macintosh) or
Delete (Windows) command in the Edit menu instead.

If you install CWPro5 for x86 and you elect to not install MFC support,
you will get errors when you try to compile the sample XOPs. To fix this
problem, see the instructions below under "XOPs in CodeWarrior Pro"

As with CodeWarrior Pro 4 for Windows, CodeWarrior Pro 5 does not compile
dialog resources correctly, causing the GBLoadWave dialog and other XOP
dialogs to have the wrong appearance. Specifically, the dialogs
uses the wrong font and have the wrong background color.

Unlike CodeWarrior Pro 4 for Windows, debugging XOPs does appear to work
in CodeWarrior Pro 5. I was able to successfully debug the GBLoadWave XOP
using the steps shown below under "Debugging a CW Pro 5 Windows XOP".				


MANUAL CHANGES

This section describes changes needed to bring the XOP Toolkit manual up-to-date
with respect to CodeWarrior Pro 5.

Page 45, add the following to the "XOPs in CodeWarrior Pro" section:
	
	XOP programming does not require MFC (Microsoft Foundation Class). However, the
	sample XOP resource script files (.rc files) require MFC header files named
	afxres.h and winres.h. This is because the .rc files were created using the
	Visual C++ resource editor. Therefore, if you did not install MFC when you
	installed CodeWarrior, you need to do the following steps.  

	1.	Find your "CodeWarrior\Win32-x86 Support\Headers" folder. If this folder
		already contains an MFC folder, then you should not need the remaining steps.
	
	2.	Create a new folder named "MFC" in this folder.
	
	3.	Find the CodeWarrior.zip file on your CodeWarrior Pro 5 CD-ROM.
	
	3.	Extract the files "afxres.h" and winres.h from CodeWarrior.zip and
		copy them to the newly created MFC folder.

Page 60, step 6, for CWPro 5, change the second sentence to:
	In the Target Settings pane, under the section Target, click Runtime Settings.

Page 33, step 4: change
	"use the Remove Selected Items command in the Project menu"
to 
	"use the Clear (Macintosh) or Delete (Windows) command in the Edit menu"
	
Page 48, step 4, change
	"choose Remove Selected Items from the Project menu"
to
	"choose Clear (Macintosh) or Delete (Windows) from the Edit menu"
This occurs twice in this paragraph.
	
Page 49, step 10, change
	"choose Remove Selected Items from the Project menu"
to
	"choose Clear (Macintosh) or Delete (Windows) from the Edit menu"
	
Page 49, step 13, change
	"choosing Remove Selected Items from the Project menu"
to
	"choosing Clear (Macintosh) or Delete (Windows) from the Edit menu"
	
Page 56, step 10, change
	"choose Remove Selected Items from the Project menu"
to
	"choose Clear (Macintosh) or Delete (Windows) from the Edit menu"

Page 60, change the "Debugging a CW Pro 4 Windows XOP" section to

	Debugging a CW Pro 5 Windows XOP
	
	We were not been able to debug XOPs with any version of CodeWarrior on Windows
	prior to CodeWarrior Pro 5. In CodeWarrior Pro 5, here are the steps that you
	can take to debug an XOP. 
	
	1. Quit Igor if it is running. 
	
	2. In CodeWarrior Pro 5, open your XOP project file. 
	
	3. In the project window, select the debug target (e.g., WaveAccess x86 Debug).
	
	4. In the CodeWarrior Project menu, look for an item that says either Enable
	Debugger or Disable Debugger. If it says Disable Debugger, then debugging is
	already enabled. If it says Enable Debugger, then choose this item to enable
	debugging. CodeWarrior may display a dialog asking if it is OK to change some
	project settings. If this dialog appears, click OK. 
	
	5. Using the Edit menu, open the target settings window (e.g., WaveAccess x86
	Debug Settings). In the Target Settings pane, under the section Target, click
	Runtime Settings. Now click the Choose button and find your Igor Pro
	application file. This is the application that CodeWarrior will launch when you
	choose Debug from the Project menu. If you have more than one copy of Igor Pro
	on your hard disk, make sure to choose the right one. Click the Save button and
	then close the target settings window. 
	
	6. In the project window, in the "bug" column (the one under the green bug-like
	icon) click to add a bullet for each source file that you might want to debug.
	The bullet indicates that the compiler will generate debugging symbols for that
	file. You may as well turn debugging symbols on for all of your C or C++ source
	files. 
	
	7. In the Project menu, choose Make. When the project has finished compiling,
	go into the Windows desktop and find the compiled XOP file. Make a shortcut for
	that file and drag the shortcut into the Igor Extensions folder in the folder
	containing your Igor Pro application. This is where Igor looks for XOPs when it
	is launched. 
	
	8. Open one of your source files and find the point where you want to break.
	For example, if you want to break when your XOP is first launched by Igor, open
	you main source file (e.g., WaveAccess.c), find the main routine, and set a
	breakpoint somewhere in that routine. To set a breakpoint, click in the column
	that runs down the left edge of the source window, on line of source code where
	you want to break. CodeWarrior will add a red bullet to indicate that a
	breakpoint has been set there. 
	
	9. In the Project menu, choose Debug. CodeWarrior will launch the Igor
	application that you chose. 
	
	10. If the XOP adds a function to Igor, Igor will launch the XOP during Igor's
	initialization. If you set a breakpoint in your main routine, you should break
	into the debugger at this time. If the XOP adds command line operations but no
	functions, Igor will not launch the XOP during Igor's initialization. 
	
	11. If your breakpoint is not in your main function, do something that causes
	the source line where you set the breakpoint to execute. For example, choose
	your XOP's menu item, invoke its command line operation or invoke its function
	from the Igor command line. You should break into the debugger at this time. 

Page 61, Change the Problems With CodeWarrior section to

	As noted above, we have been unable to get the CodeWarrior Pro debugger to work
	with XOPs on Windows using CodeWarrior Pro 2, 3 and 4. However, it does work
	with CodeWarrior Pro 5. 
	
	In CodeWarrior Pro 3, 4, and 5 on Windows, it appears that something is not
	right with the resource compiler. Dialogs use the wrong font. This problem does
	not happen using the same RC files under CodeWarrior Pro 2 or under Visual C++
	5. We raised this matter with Metrowerks when CodeWarrior Pro 3 was released.
	As of CodeWarrior Pro 5, the problem remains. Because of this problem, we can
	not recommend CodeWarrior for development of Windows XOPs that create dialogs.
