            Abstracts of Archived Igor XOP Technotes

Number  Title                                         Released or Updated
______________________________________________________________________
  1     Double Trouble                                   11/90
  2     XOPs in Foreign Languages                        11/90
  3     XOPs and FORTRAN                                 11/90
  4     Function Prototypes                              11/90
  5     Wave Handles                                     11/90
  6     Sharing XOPs                                     05/94
  7     THINK C XOP Problems                             12/90
  8     Libraries and Resources                          03/94
  9     XOPs in THINK C                                  03/96

______________________________________________________________________
Archived as xTN000.hqx
#000: About Igor XOP Technical Notes

______________________________________________________________________
Archived as xTN001.hqx
#001: Double Trouble

This technical note describes a problem in the Igor XOP Toolkit that 
was corrected in the November 1990 release, release 1.24, of the XOP 
Toolkit.

This problem requires your attention if you recompile an XOP developed 
using an earlier version of the XOP Toolkit.

If you started XOP programming with release 1.24 or later, please 
ignore this tech note.

______________________________________________________________________
Archived as xTN002.hqx
#002: XOPs in Foreign Languages

This Technical Note describes the considerations involved in writing 
an XOP in languages other than MPW or THINK C. 

______________________________________________________________________
Archived as xTN003.hqx
#003: XOPs and Language Systems FORTRAN

This Technical Note describes how we call Language System FORTRAN 2.0 
subroutines from a small C 
XOP.

______________________________________________________________________
Archived as xTN004.hqx
#004: Function Prototypes

This Technical Note discusses the use of function prototypes in Igor 
XOPs.

______________________________________________________________________
Archived as xTN005.hqx
#005: Wave Handles

This Technical Note describes wave handles and how they are used in 
XOPs.

______________________________________________________________________
Archived as xTN006.hqx
#006: Sharing XOPs

This Technical Note discusses things you should consider if you are
writing an XOP to be used by other Igor users. 
Changes May 1994:
    Added information about Igor Pro, the Igor ftp site and the Igor
    mailing list. 

______________________________________________________________________
Archived as xTN007.hqx
#007: THINK C XOP Problems

This Technical Note discusses problems specific to XOPs written in THINK C.
Changes March 1991:
    added discussion of GetA4(), SetA4() and SetTHINKA4() XOPSupport
    routines. 
Changes July 1992:
    added discussion of problems caused by exit procedures.

______________________________________________________________________
Archived as xTN008.hqx
#008: Libraries and Resources

This Technical Note describes what to do if you want to open a
library from your XOP and if that library opens one or more resource
forks. 

______________________________________________________________________
Archived as xTN009.txt
#009: XOPs in THINK C

As of XOP Toolkit 3.0, THINK C is no longer directly supported for XOP.
development, aside from the files and documentation in this tech note.

______________________________________________________________________
Archived as xGTNxxx.hqx
#xxx: Guest Technical Notes template
 
This Technical Note describes WaveMetrics' Guest Tech Note policy and
can be used as a template (especially for Microsoft Word users). 
 
______________________________________________________________________
