00xTN_Abstracts.txt	Brief descriptions of these files.
xGTNxxx.hqx	Describes WaveMetrics' Guest Tech Note policy and can be used as a template.
xTN000.hqx	About Igor XOP Technical Notes
xTN001.hqx	Double Trouble (for XOP 1.24 or earlier only)
xTN002.hqx	XOPs in Foreign Languages - writing XOPs in languages other than MPW or THINK C.
xTN003.hqx	XOPs and Language Systems FORTRAN
xTN004.hqx	Use of function prototypes in Igor XOPs
xTN005.hqx	Describes wave handles and how they are used in XOPs
xTN006.hqx	Things you should consider if you are writing an XOP to be used by others
xTN007.hqx	THINK C XOP Problems, ca 1992
xTN008.hqx	Libraries and Resources. 
xTN009.txt	Version 3.0 XOPs in THINK C.
