#pragma rtGlobals=1		// Use modern global access method.
#Include <Strings As Lists>

// Appends wave named "Average" to table. This is the average of all displayed waves,
// unless useTableSelection is true, in which case it is the average of all the selected waves.
// Also appends a wave named "StandardDeviation" if wantStdDev is true.
Function fAppendAverageStdDev(wantStdDev,useTableSelection)
	Variable wantStdDev		// if true, append StandardDeviation wave
	Variable useTableSelection	// if true, uses waves selected in table to compute/recompute the average and standard deviation
								// else, all waves are used (except the Average and StandardDev waves.
	
	// Need a table
	if( strlen(WinName(0,2)) == 0 )
		Abort "No table!"
	endif
	String selectedColumns=""
	String selectedDataFolders=""
	String tblName=WinName(0,2)
	if( useTableSelection )
		GetSelection table,$tblName,6	// S_Selection is column names, S_dataFolder is data folders.
		selectedColumns=S_Selection
		selectedDataFolders=S_dataFolder
		if( strlen(selectedColumns) == 0 )
			Abort "No waves!"
		endif
	endif
	
	Wave w= WaveRefIndexed(tblName,0,1)	// only data columns
	if( WaveExists(w) == 0 )
		Abort "No waves!"
	endif
	Duplicate/O w, AverageWave
	Wave AveW=AverageWave
	AveW = 0
	
	CheckDisplayed AveW
	if (!V_flag)
		AppendToTable AveW
	endif
	
	String wNm
	Variable numAve=0
	Variable i=0
	Variable isSelected=1
	do
		Wave w= WaveRefIndexed(tblName,i,1)	// only data columns
		if (WaveExists(w)==0)
			break
		endif
		wNm = NameOfWave(w)
		if( useTableSelection )
			isSelected= strsearch(selectedColumns,wNm+".d;",0) >= 0
		endif
		if (isSelected %& (cmpstr(wNm, "AverageWave") != 0) %& (cmpstr(wNm, "StandardDeviation") != 0))
			AveW += w
			numAve += 1
		endif
		i += 1
	while(1)
	AveW /= numAve
	if (wantStdDev)
		Duplicate/O AveW, StandardDeviation
		Wave SDW=StandardDeviation
		SDW = 0
		i=0
		do
			Wave w= WaveRefIndexed(tblName,i,1)	// only data columns
			if (WaveExists(w)==0)
				break
			endif
			wNm = NameOfWave(w)
			if( useTableSelection )
				isSelected= strsearch(selectedColumns,wNm+".d;",0) >= 0
			endif
			if (isSelected %& (cmpstr(wNm, "AverageWave") != 0) %& (cmpstr(wNm, "StandardDeviation") != 0))
				SDW += (w-AveW)^2
			endif
			i += 1
		while(1)
		if( numAve < 1 )
			DoAlert 0, "Standard Deviation requires at least two waves"
		endif
		SDW /= (numAve-1)
		SDW = sqrt(SDW)
		CheckDisplayed SDW
		if (!V_flag)
			AppendToTable SDW
		endif
	endif  	
end

Macro AppendAverage(whichCols)
	Variable whichCols=1
	prompt whichCols, "Average of which columns", popup "All Columns;Selected Columns"
	
	Silent 1
	Variable useTableSelection= whichCols == 2

	fAppendAverageStdDev(0,useTableSelection)
end

Macro AppendAverageAndStandardDev(whichCols)
	Variable whichCols=1
	prompt whichCols, "Average of which columns", popup "All Columns;Selected Columns"
	
	Silent 1
	Variable useTableSelection= whichCols == 2
	fAppendAverageStdDev(1,useTableSelection)
end
