#pragma rtGlobals=1		// Use modern global access method.
#Include <Strings As Lists>
// Modified 11/26/96 to allow addition of error bars to average trace.  Error bars at �n standard devations
//	n standard deviation information is stored in a wave called "SD_n" where n is the number of standard devations

Function fPlotAverage(Prefix, ErrorBar, nSD)
	String Prefix	// Average only wave beginning with contents of Prefix
	Variable ErrorBar	// if ErrorBar==1, add error bar at +- nSD standard deviations
	Variable nSD

	String traces=TraceNameList("", ";", 1)
	
	
	String theTrace=GetStrFromList(traces, 0, ";")
	Wave w=TraceNameToWaveRef("",theTrace)
	Wave Xw=XWaveRefFromTrace("",theTrace)
	Duplicate/O w, AverageWave
	Wave AveW=AverageWave
	AveW = 0
	
	CheckDisplayed AveW
	if (!V_flag)
		if (WaveExists(xW))
			AppendToGraph AveW vs xW
		else
			AppendToGraph AveW
		endif
	endif
	
	String wNm
	Variable prefixLen=strlen(Prefix)
	Variable numAve=0
	Variable i=0
	do
		theTrace = GetStrFromList(traces, i, ";")
		if (strlen(theTrace) == 0)
			break
		endif
		Wave w=TraceNameToWaveRef("",theTrace)
		wNm = NameOfWave(w)
		if ((cmpstr(wNm, "AverageWave") != 0) %& (cmpstr(wNm[0,prefixLen-1], Prefix)==0))
			AveW += w
			numAve += 1
		endif
		i += 1
	while(1)
	
	AveW /= numAve
	if (ErrorBar)
		Duplicate/O AveW, $("SD_"+num2str(nSD))
		Wave SDW=$("SD_"+num2str(nSD))
		SDW = 0
		i=0
		do
			theTrace = GetStrFromList(traces, i, ";")
			if (strlen(theTrace) == 0)
				break
			endif
			Wave w=TraceNameToWaveRef("",theTrace)
			wNm = NameOfWave(w)
			if ((cmpstr(wNm, "AverageWave") != 0) %& (cmpstr(wNm[0,prefixLen-1], Prefix)==0))
				SDW += (w-AveW)^2
			endif
			i += 1
		while(1)
		SDW /= (numAve-1)
		SDW = sqrt(SDW)
		SDW *= nSD
		ErrorBars $("AverageWave"),Y wave=(SDW,SDW)
	endif  	
end

Macro PlotAverage(Prefix, ErrorBarYesNo, nSD)
	string Prefix="D_"
	String ErrorBarYesNo="Yes"
	Variable nSD=2
	prompt Prefix, "Average all waves beginning with"
	prompt ErrorBarYesNo, "Error bars?", popup "Yes;No"
	prompt nSD, "Error Bars at � how many standard deviations?"
	
	Variable ErrorBars
	if (cmpstr(ErrorBarYesNo, "Yes") == 0)
		ErrorBars=1
	else
		ErrorBars=0
	endif

	Silent 1
	fPlotAverage(Prefix, ErrorBars, nSD)
end

Macro RemoveTraceAndPlotAverage(theTrace)
	String theTrace
	prompt theTrace, "Pick a trace to remove:", popup TraceNameList("", ";", 1)
	
	RemoveFromGraph $theTrace
	PlotAverage()
end
