#pragma rtGlobals=1		// Use modern global access method.
// <File Name Utilities>

Function/S FileExtension(fileNameAndExt)
	String fileNameAndExt

	Variable dotPos= searchBackwards(fileNameAndExt,".")
	if (dotPos < 0 )
		return ""	// no extension found
	endif
	return fileNameAndExt[dotPos,inf]
End

Function/S FileNameOnly(filePath)
	String filePath

	String fileNameAndExt= RemoveFilePath(filePath)
	Variable dotPos= searchBackwards(fileNameAndExt,".")
	if (dotPos < 0 )
		dotPos = strlen(fileNameAndExt)
	endif
	return fileNameAndExt[0,dotPos-1]
End

Function/S RemoveFilePath(filePath)
	String filePath
	Variable len= strlen(FilePathOnly(filePath))
	return filePath[len,inf]
End

// Note: this has nothing to do with symbolic path names
Function/S FilePathOnly(filePath)	// "HD:folder1:file.ext", or "C:\folder2\file.ext"
	String filePath
	Variable pathPos= searchBackwards(filePath,"\\")		// windows folder
	if (pathPos < 0 )
		pathPos = searchBackwards(filePath,":")	// Mac or lone drive letter ("C:")
	endif
	return filePath[0,pathPos]
End

Function/S ParentFolder(filePath)	// "HD:folder1:file.ext", or "D:\folder2\file.ext"
	String filePath
	
	filePath= FilePathOnly(filePath)
	Variable len= strlen(filePath)
	if( len > 0 )
		filePath= FilePathOnly(filePath[0,len-2])	// remove trailing ":" or "\\" to force next level up
	endif
	Variable pathPos= searchBackwards(filePath,"\\")		// windows
	if (pathPos < 0 )
		pathPos = searchBackwards(filePath,":")	// Mac or drive letter
	endif
	return filePath[0,pathPos]
End

Function searchBackwards(str,key)
	String str,key

	Variable pos= -1, lastPos
	do
		lastPos= pos
		pos= strsearch(str,key,lastPos+1)
	while (pos >= 0 )
	return lastPos
End
