#pragma rtGlobals=1		// Use modern global access method.
// <Keyword-Value Generalized>
//
// parses, for example, "key:value;key2:value2;" list
// (with keySep = ":", listSep= ";")
// Returns the string value string given the corresponding key
//
Function/S StrByKeyGen(key,str,keySep,listSep)
	String key,str,keySep,listSep
	
	key += keySep
	Variable pos= strsearch(str, key, 0)
	if( pos < 0 )
		return ""
	endif
	pos += strlen(key)
	Variable pos2= strsearch(str,listSep,pos)
	if (pos2 == -1)				// this is the last value in list ?
		pos2 = strlen(str)
	endif
	return str[pos,pos2-1]
End

// parses, for example, "key:value;key2:value2;" list
// (with keySep = ":", listSep= ";")
// Returns the numeric value of the string given the corresponding key, or NaN
//
Function/D NumByKeyGen(key,str,keySep,listSep)
	String key,str,keySep,listSep
	
	String s= StrByKeyGen(key,str,keySep,listSep)
	if( strlen(s) == 0 )
		return NaN
	endif
	return str2num(s)
End

// Replaces "<key>:<str>;" in the list, or adds it to the start of the list
// (with keySep = ":", listSep= ";")
// list is usually a global string containing lots of settings,
// each setting with a unique key.
// Note: we ASSUME that key and str do not contain either the ':' or ';' character
// (if it does, the list is damaged). Any other character, however, is okay.
// Returns the new list.
//
// Usage: listStr= ReplaceStrByKeyGen(listStr,"DayOfWeek","Monday",":",";")
//
Function/S ReplaceStrByKeyGen(list,key,str,keySep,listSep)
	String list,key,str,keySep,listSep

	key += keySep
	Variable pos2=0,pos= strsearch(list, key, 0)
	if( pos >= 0 )
		pos += strlen(key)
		pos2= strsearch(list,listSep,pos)
		list[pos,pos2-1]=str
	else
		list[-1]=key+str+listSep	// Last-In-First-Out
	endif
	return list
End

// Replaces "<key>:<value>;" in the list, or adds it to the start of the list
// See ReplaceStrByKeyGen
// Returns the new list.
//
// Usage: listStr= ReplaceNumByKeyGen(listStr,"angle of attack",3.14159/16,":",";")
//
Function/S ReplaceNumByKeyGen(list,key,num,keySep,listSep)
	String list,key,keySep,listSep
	Variable/D num
	
	String valueAsString
	sprintf valueAsString,"%.15g",num
	return ReplaceStrByKeyGen(list,key,valueAsString,keySep,listSep)
End

| Removes "<key>:<str>;" from the list, if it exists.
| See ReplaceStrByKeyGen
| Returns the new list.
|
| Usage: listStr= DeleteByKeyGen(listStr,"key to delete",":",";")
|
Function/S DeleteByKeyGen(list,key,keySep,listSep)	
	String list,key,keySep,listSep

	key += keySep
	Variable pos2,pos= strsearch(list, key, 0)
	if( pos >= 0 )
		pos2= strsearch(list,listSep,pos)
		list[pos,pos2]=""
	endif
	return list
End


