// SortStringList - HR980303

Function/S SortStringList(strList, separator)
	String strList		// e.g., "wave2;wave1;wave0"
	String separator	// Usually ";"
	
	String str
	Variable i, numItems

	numItems = 0
	do
		str = GetStrFromList(strList, numItems, separator)
		if (strlen(str) == 0)
			break
		endif
		numItems += 1
	while(1)
	
	if (numItems == 0)
		return ""
	endif
	
	Make/O/T/N=(numItems) tempSortStringListWave
	
	i = 0
	do
		tempSortStringListWave[i] = GetStrFromList(strList, i, separator)
		i += 1	
	while(i < numItems)

	Sort tempSortStringListWave, tempSortStringListWave
	
	strList = ""
	i = 0
	do
		strList += tempSortStringListWave[i] + separator
		i += 1	
	while(i < numItems)
	
	KillWaves/Z tempSortStringListWave
	
	return strList		
End