Path: m2xenix!psgrain!charnel!olivea!spool.mu.edu!wupost!zaphod.mps.ohio-state.edu!cis.ohio-state.edu!ucbvax!sumex-aim.stanford.edu!info-mac-request
From: info-mac-request@sumex-aim.stanford.edu (The Moderators)
Newsgroups: comp.sys.mac.digest
Subject: Info-Mac Digest V10 #289
Message-ID: <9212042351.AA09929@SUMEX-AIM.Stanford.EDU>
Date: 4 Dec 92 23:50:51 GMT
Sender: daemon@ucbvax.BERKELEY.EDU
Reply-To: Info-Mac@sumex-aim.stanford.edu
Organization: The Internet
Lines: 1578
Approved: info-mac@sumex-aim.stanford.edu

Info-Mac Digest             Fri,  4 Dec 92       Volume 10 : Issue 289

Today's Topics:

	  ...
      Igor Mailing List Created
	  ...
------------------------------

Date: Fri, 4 Dec 92 11:42:54 EST
From: Igor List Maintainer <tcora@pica.army.mil>
Subject: Igor Mailing List Created

This msg serves to announce the creation of the Igor mailing list. This
list has been established to provide an easy means for users of Igor to
share problems and solutions, as well as for potential users to seek
opinions on the utility and performance of the application.

It is an unmoderated list, and all that I will do is keep the address
database current, chase down bounced mail msgs and all that other "fun"
stuff.

What is Igor?
"Igor is a powerful, integrated graphing and data analysis environment
developed specifically for the Macintosh computer.  It combines the
familiar Macintosh user interface with an efficient command line
interface, allowing you to graph, inspect and analyze your data with
uncommon speed and power.  We developed Igor to be consistent, fast
and flexible and to produce high quality graphic output."
			     -- Igor Manual
Igor is a product of:
     WaveMetrics
     PO Box 2088
     Lake Oswego, OR 97035
     USA
     (503)620-3001
     sales@wavemetrics.com
     into@wavemetrics.com

To be added to this list, please send email to <igor-request@pica.army.mil>.
This address should be used for all issues pertaining to administration of
this list. Submissions to the list should be sent to <igor@pica.army.mil>.
This list is not, at present, set up in digest format (and I have no real
desire to do so), so all postings will be send to the list readership
immediately. This should ensure rapid turnaround and maximum benefit for
all.

Any questions or comments, let me know.

		     Tom Coradeschi, Igor List Maintainer
			 <igor-request@pica.army.mil>

------------------------------
