Akihiko-YAMAMOTO <star@eos.hokudai.ac.jp> has implemented a
mirror of the Igor FTP site at Stanford (d31rz0.stanford.edu).
The mirror site is ftp.eos.hokudai.ac.jp, and is updated once a day.

The relationship to the stanford FTP site is:

d31rz0.stanford.edu:/WaveMetrics/    -> ftp.eos.hokudai.ac.jp:/pub/mac/WaveMetrics/

In URL format, the new mirror directory is:

<URL:ftp://ftp.eos.hokudai.ac.jp/pub/mac/WaveMetrics/>

Many thanks to Akihiko YAMAMOTO for creating this mirror.

--Jim Prouty
  WaveMetrics, Inc.
