Eckhart Hasselbrink <Hasselbrink@FHI-Berlin.MPG.DE> has implemented
a mirror of the Igor FTP site at Stanford (d31rz0.stanford.edu).

The mirror site is igor.rz-berlin.mpg.de, and is updated on the weekend.

The relationship to the Stanford FTP site is:

d31rz0.stanford.edu:/WaveMetrics/    -> igor.rz-berlin.mpg.de:/pub/WaveMetrics/

In URL format, the new mirror directories are:

<URL:ftp://igor.rz-berlin.mpg.de/pub/WaveMetrics/>

Many thanks to Eckhart Hasselbrink for creating this mirror.

--Jim Prouty
  WaveMetrics, Inc.
