This explains why you may get crashes related to Mac Toolbox callback routines
in CodeWarrior 68K XOPs and how to avoid them.

When you pass an address of your routine to the Mac toolbox and when the Mac
toolbox calls you back, A4 may have been clobbered by the Mac toolbox. Depending
on where your routine is located in memory, the address passed to the toolbox
may be the address of some CodeWarrior glue code that uses A4 to find your routine.
The glue code does not take into account the fact that it is being called from the
Mac toolbox and that A4 may be clobbered. The solution is to compile your XOP in
one big code segment. To do this, choose "Code Model Large" from the CodeWarrior 
"Language Settings" dialog, enable the "Link Single Segment" checkbox in the CodeWarrior
"Linker Settings" dialog and enable the "Multi Segment" checkbox in the "Project Settings"
dialog. Then recompile.

You may wonder why I told you to enable the "Multi Segment" checkbox. The answer is
that this checkbox is mis-named. It really causes CodeWarrior to do some address
fixing-up at runtime, to resolve position-dependent addressing.
