At 5:19 PM 7/17/95, Khedron wrote:

>Linker error is:
>  Link Error   : SetupExit.c: '__exit_proc' referenced from
>       'SetupExit' is undefined.

Check out the 6.1 patch, available at the MW WWW site, or your favorite
sumex mirror.  In its README, it contains the following...

>Link Error   : SetupExit.c: '__exit_proc' referenced from 'SetupExit' is
>undefined.
>
>< FIX > Just insert this line:
>
>                  void (*__exit_proc__)(void);
>
>somewhere in your global sources.  It will never be called anywhere, but must
>be there to satisfy the linker.

It certainly worked for me.
