WRITING XOPS IN C++

C++ is gradually becoming the programming language of choice of many
developers and IGOR users.  Occasionally we are asked about the possibility
of developing XOPs in C++.  Since the XOP Toolkit was designed to be used
primarily with the C language, it is fairly straightforward to create XOPs
in C++.  The four instructions listed below are for users of MetroWerks C++
compiler.  Similar steps would produce the desired results in other
programming environments.


1.  Set your project preferences compiler to C++ by checking the "Activate
C++ Compiler" in the language settings of the Preferences dialog (Edit
Menu).

2.  Save your code files with the suffix .cp to designate them as C++ code.
This is not essential, but is a good practice in a mixed environment.

3.  Find the include statements for the XOPSupport and enclose them using
the conditional preprocessor directives as follows:

#ifdef __cplusplus
extern "C" {
#endif

#include "::XOPSupport:IgorXOP.h"
#include "::XOPSupport:XOP.h"
#include "::XOPSupport:XOPSupport.h"

#ifdef __cplusplus
}
#endif

4.  Depending on the specific needs of the XOP you may have to add standard
libraries that would be required if the code belonged to a regular C++
stand alone application.


These four steps are sufficient for creating a C++ XOP.  If you wish to
take advantage of special C++ features such as Exceptions, using CW5:

1.  add the line
        #include "Exceptions.h"
to each project file that uses Exceptions.

2.  add to the project the file Exceptions.cp.  You will find this file in:
MetroWerks C/C++:CodeWarrior Examples :Dave Mark's Ultimate Mac Prog:Zawphing


Happy computing!
A.G.
WaveMetrics, Inc.
