REGEDIT4 
[-HKEY_CLASSES_ROOT\.awav]
[-HKEY_CLASSES_ROOT\.bwav]
[-HKEY_CLASSES_ROOT\.ibw]
[-HKEY_CLASSES_ROOT\.ifn]
[-HKEY_CLASSES_ROOT\.ift]
[-HKEY_CLASSES_ROOT\.ihf]
[-HKEY_CLASSES_ROOT\.ipf]
[-HKEY_CLASSES_ROOT\.ipr]
[-HKEY_CLASSES_ROOT\.itx]
[-HKEY_CLASSES_ROOT\.pxp]
[-HKEY_CLASSES_ROOT\.pxt]
[-HKEY_CLASSES_ROOT\.uxp]
[-HKEY_CLASSES_ROOT\.uxt]
[-HKEY_CLASSES_ROOT\.xop]
[-HKEY_CLASSES_ROOT\pxt_auto_file\]
[-HKEY_CLASSES_ROOT\awavfile\]
[-HKEY_CLASSES_ROOT\bwavfile\]
[-HKEY_CLASSES_ROOT\ibwfile\]
[-HKEY_CLASSES_ROOT\ifnfile\]
[-HKEY_CLASSES_ROOT\iftfile\]
[-HKEY_CLASSES_ROOT\ihffile\]
[-HKEY_CLASSES_ROOT\ihffile\]
[-HKEY_CLASSES_ROOT\ipffile\]
[-HKEY_CLASSES_ROOT\iprfile\]
[-HKEY_CLASSES_ROOT\itxfile\]
[-HKEY_CLASSES_ROOT\pxpfile\]
[-HKEY_CLASSES_ROOT\pxtfile\]
[-HKEY_CLASSES_ROOT\uxpfile\]
[-HKEY_CLASSES_ROOT\uxtfile\]
[-HKEY_CLASSES_ROOT\xopfile\]
[-HKEY_CURRENT_USER\Software\WaveMetrics\Igor Pro]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\Igor.exe]
[-HKEY_LOCAL_MACHINE\Software\WaveMetrics\Igor Pro]
