Demo		Macintosh and Windows Demo versions of Igor Pro.
Examples	Example Igor experiments.
FAQs		Answers to Frequently Asked Questions about Igor Pro.
FilesUpdate	Mac & Win Updaters for Igor applications and auxillary files.
Procedures	Macros and functions for use by Igor Pro 2.0 or 3.0.
Technical_Notes	Igor Experiments, macros, XOPs, and documentation addressing specific analysis or graphing applications. 
User_Contributions	Igor-related stuff contributed by Igor users world-wide.
XOPs		The latest versions of XOPs developed by WaveMetrics, Inc.
