Welcome to the IGOR Archives on D31RZ0.Stanford.Edu.

This archive is run by WaveMetrics to provide access to IGOR-related
files from WaveMetrics, from IGOR users and from third-parties.

WaveMetrics is the guest of the kind folks at the ZareLab at Stanford
University. We are grateful to Dr. Richard Zare and folks at the lab
who allowed us to set this site up and have helped us to maintain it.
We are especially grateful to Melissa Hines (now at Cornell University)
and Richard Green who have been extremely helpful.

This is not the place for technical support. For technical support,
contact WaveMetrics directly at support@wavemetrics.com, or join the
IGOR Mailing List run by Tom Coradeschi, IGOR List Maintainer, by
sending mail to igor-request@pica.army.mil.  


WHAT IS IGOR PRO?
IGOR Pro is a powerful technical computing environment which runs on Macintosh
and Windows 95/98/NT computers. It is used by thousands of scientists throughout
the world for graphing, data visualization and exploration, data analysis, data
acquisition, and automation.

Among the strong points of IGOR Pro are:

  Generates very high quality graphical output including XY graphs,
  contour plots, image plots and surface plots.
  
  It is very fast and handles large data sets of dimension 1 through 4.
  
  It includes a large set of data analysis routines, including curve-fitting,
  Fourier Transforms, smoothing, sorting and matrix manipulation.
  
  It is fully programmable and extensible.

  IGOR Pro is produced by:
	 WaveMetrics
	 PO Box 2088
	 Lake Oswego, OR 97035
	 USA
	 (503)620-3001 (voice)
	 (503)620-6754 (fax)
	sales@wavemetrics.com
	http://www.wavemetrics.com
	ftp://ftp.wavemetrics.com
	ftp://d31rz0.stanford.edu
	

HISTORY
Development of IGOR started in 1987. WaveMetrics shipped IGOR 1.0 in
January of 1989. IGOR 1.2 shipped in November of 1990. The last version
of IGOR produced was version 1.28.

In March of 1994, WaveMetrics shipped a major upgrade, called IGOR Pro 2.0.
IGOR Pro supercedes IGOR, except for people running on 68000 machines for
whom IGOR may still be appropriate.

In March of 1996, WaveMetrics shipped another major upgrade, IGOR Pro 3.0.
Version 3 added support for multi-dimensional data as well as a number of other
advanced features.

In September of 1997, Igor Pro 3.1 became the first version of Igor that runs
under Windows 95 and NT 4.0 or later. Version 3.1 is fully cross-platform,
allowing easy exchange of Igor experiments between Mac and Windows computers.

For more information about IGOR and IGOR Pro, see the Igor_Product_Info
directory or check out our web site <http://www.wavemetrics.com>.

IGOR Pro FILES
This FTP archive contains files to be used with IGOR Pro.
IGOR Pro 2.0 files can be used by IGOR Pro 3. The reverse is often not true.

IGOR 1.2 FILES
Igor 1.2x files have been moved to <ftp://ftp.wavemetrics.com>.
With a very few minor exceptions, IGOR files can be used with IGOR Pro.

MACINTOSH vs PC files
Most of the files were intended for use on Macintosh, and use StuffIt compression.
You can open compressed Macintosh procedure files and experiments on the Windows
platform with Aladdin Expander for Windows from <http://www.aladdinsys.com/>.
You may find a copy of Aladdin Expander in the Utilities directory:
<ftp://d31rz0.stanford.edu/Utilities/>.

Note: XOPs (Igor extensions) designed for Macintosh are not compatible with Igor for Windows.

RELATED PRODUCTS
WaveMetrics sells three IGOR-related products.

The IGOR XOP Toolkit allows C or C++ programmers to create extensions
to IGOR Pro. Extensions can add command line operations, functions, menus,
dialogs, windows and other things to IGOR Pro. Extensions are often used
to create file-loaders or to do data acquisition.

The NIDAQ Tools for IGOR Pro package consists of IGOR extensions and
procedures that add support for data acquisition from National Instruments
data-acquisition cards.

The Igor Filter Design Lab (IFDL) package adds support for designing
and applying finite impulse response filters.


DEMO
There is a demo version of IGOR Pro available in this archive
in the /IgorPro/Demo directory.


WHAT IS THIS ARCHIVE SITE FOR?
We would like to archive anything that is of interest to IGOR and
IGOR Pro users (or prospective users).  Items of interest might be
useful procedures, XOPs, XOP source code, helpful hints and experiments.
Other IGOR related items are also welcome.  We will also archive the
IGOR Technical Notes and IGOR XOP Technical Notes. 


HOW DO I UPLOAD THINGS?
Actually, you can't upload to d31rz0.stanford.edu. For security reasons,
the "put" feature of ftp has been disabled for anonymous users.
You may upload submissions to ftp.wavemetrics.com in the incoming directory:

  <URL:ftp://ftp.wavemetrics.com/incoming/>
  
Please also send email to support@wavemetrics.com to tell us what you
have uploaded.

Please compress and binhex your submissions.  Also, please include a
brief description of your submission for the abstracts and a suggested
file name.  If you will answer questions on your submission, please
also include an email address (or phone number) at which you can be reached.


DO MY SUBMISSIONS HAVE TO BE "PROFESSIONAL QUALITY"?
No, as long as you think it will be useful to others, please send it. 


QUESTIONS/SUGGESTIONS?
Sales-related: sales@wavemetrics.com
Technical: support@wavemetrics.com
