Thank you for inquiring about IGOR Pro, WaveMetric's graphing and
data analysis program for the Macintosh, and now for Windows 95 and NT 4. 

IGOR was first released in 1989. The currently shipping version is
IGOR Pro 3.1; it is the 7th major release of the program.
IGOR is in use by thousands of engineers and scientists worldwide.

Below you will find:
  Brief descriptions of WaveMetrics products.
  Product prices.
  Ordering information.
  A description of IGOR Pro 3.1
  A description of IGOR Pro 3.1 Upgrades (for IGOR Pro 1.x, 2.x, and 3.0x users).
  The locations of online demo versions of IGOR Pro.
  WaveMetrics electronic mail addresses.
  IGOR-related FTP and WWW sites.
  Instructions on how to join the IGOR user's mailing list.

Please contact us if you would like to receive brochures.

We offer a ninety-day money-back guarantee, exclusive of shipping charges.

Regards,
Howard Rodstein

WaveMetrics, Inc.
P.O. Box 2088
Lake Oswego, OR  97035

support@wavemetrics.com
sales@wavemetrics.com
http://www.wavemetrics.com/
(503) 620-3001 (voice)
(503) 620-6754 (fax)


*******************************************
Product Descriptions
*******************************************

IGOR Pro 3.1
  IGOR Pro is an extraordinarily powerful and extensible graphing,
  data analysis, and programming tool for scientists and engineers.
  
  The IGOR Pro 3.1 package consists of an 80-page printed 'Getting
  Started' (Vol. I) booklet and a CD-ROM containing IGOR and an electronic
  version of the complete IGOR manual in Adobe Acrobat PDF format.

  The IGOR Pro 3.1 'User's Guide' (Vol. II) and 'Programming and 
  Reference Manual' (Vol. III), for Macintosh and Windows, are available
  in book form as a separate product (part number 10-425) which
  you may order. 

  IGOR Pro 3.1 for the Mac OS includes versions for Power Macintoshes
  and 68K-based Macintoshes.
  $450 plus shipping. Order Number 10-400.

  IGOR Pro 3.1 for Windows 95 also runs unmodified on Windows NT 4 or later.
  $450 plus shipping. Order Number 10-375.
  
IGOR Pro 2.x or 3.0x to 3.1 Upgrade
  Registered owners of version from 2.0 to 3.04 may purchase the full
  IGOR Pro 3.1 package described above.
  $45 plus shipping. Order Number 10-450.
  (Registration Serial number required to order.)
  
IGOR Pro Macintosh to Windows License Conversion
  Transfers your registered IGOR for Macintosh license to Windows, 
  After the conversion you no longer own a license for Macintosh IGOR.
  See ** below for details
  $295 plus shipping. Order Number 10-500.
  (Registration Serial number required to order.)

IGOR XOP Toolkit 3.1
  The IGOR XOP Toolkit allows a C programmer to extend IGOR Pro. You
  can add operations, functions, menus, dialogs, and windows for data
  analysis, data acquisition or other purposes.  Includes printed
  manual. 
  $150 plus shipping. Order Number 10-575. (Macintosh and Windows)

IGOR Filter Design Lab (IFDL) 3.1
  IFDL is a package of IGOR extensions and macros that allow
  you to design FIR (Finite Impulse Response) filters and to apply
  them to your data. Includes printed manual. 
  $150 plus shipping. Order Number 10-525. (Macintosh and Windows)

IGOR NIDAQ Tools 1.20
  The NIDAQ Tools package adds support for data acquisition directly into
  IGOR Pro. It supports most National Instruments multi-function
  data acquisition boards.
  Includes printed manual.
  $150 plus shipping. Order Number 10-175. (Macintosh and Windows)

*******************************************
WaveMetrics Price List
*******************************************

  Quantity and multi-user pricing is available on request.

  Order #   Description                                Standard Price (Academic Price*)
  10-400   IGOR Pro 3.1 for Macintosh on CD-ROM .............. $450  ($340 academic*)
  10-375   IGOR Pro 3.1 for Windows 95/NT on CD-ROM .......... $450  ($340 academic*)
  10-425   IGOR Pro 3.1 'User's Guide' (Vol II) and 'Programming and
                 Reference Manual' Printed Book set ............$49 ($49 academic)
  10-475   IGOR Pro 2.0, 3.0 to 3.1 Upgrade for Mac on CD-ROM . $45   ($45 academic)
  10-450   IGOR Pro 1.x to 3.1 Upgrade for Mac on CD-ROM ..... $150  ($90 academic*)
  10-500   IGOR Mac to 3.1 Upgrade for Windows 95/NT License
                Conversion on CD-ROM ** ...................... $295  ($220 academic*)
  
  10-575   IGOR XOP Toolkit 3.1 .............................. $150  ($127.50 academic*)
  10-600   IGOR XOP Toolkit 3.1 Upgrade ....................... $45   ($45 academic*)
  10-525   IGOR Filter Design Lab 3.1 ........................ $150  ($127.50 academic*)
  10-550   IGOR Filter Design Lab 3.1 Upgrade ................. $45  ($45 academic*)
  10-175   IGOR NIDAQ Tools 1.2.......... .................... $150  ($127.50 academic*)

* To qualify for academic pricing, you must be currently enrolled as
  a student or teacher at a degree-granting institution of learning.
  Conducting research alone does not qualify you for this discount; you
  must be either attending classes or teaching them. 

**The Macintosh and Windows versions of IGOR Pro 3.1 are separate
  products. If you want to run on both platforms, you need to own both
  products (although a special laptop/home dispensation may apply -
  contact WaveMetrics for details).  
  
  If you currently run IGOR on Macintosh and want to switch to Windows,
  you may purchase IGOR for Windows or the Mac-to-Win license
  conversion. 
  
  The conversion applies to any version of IGOR prior to 3.1. As with
  upgrade orders, license conversion orders must be accompanied by the
  serial numbers of the products being converted. After the conversion
  you no longer own a license for Macintosh IGOR. 

Student Personal Purchase Policy
  This policy is intended to permit students with limited financial resources 
  to purchase WaveMetrics software.

  If you are a student who wants to purchase WaveMetrics products with your 
  own personal funds and for your own personal use, please see the following
  web page: <http://www.wavemetrics.com/Products/studentpurchase.html>.

*******************************************
Ordering Information
*******************************************

Upgrades:
  When ordering upgrades or license conversions, be sure to include
  the user's name, telephone number, and product serial number.
  The serial number can be found on the first or Master disk, in
  the "About Igor" dialog, or on the registration card included with
  the original product.

Placing Orders
  We accept orders by mail, phone, fax or email. We accept payment
  by VISA, MasterCard, checks in US funds drawn on a US bank, COD
  or Purchase Order.  Our terms for Purchase Orders are net 30 for
  qualifying institutions.

Shipping:
  Here are shipping charges for WaveMetrics products. Air shipping
  is via Airborne Express and takes 2 days in the US, Canada, and
  most of Europe and 3 days elsewhere.

  Shipping Outside US ($20 minimum charge)                               
  -----------------------------------------------------------------------
  IGOR Pro 3.1 User's Guide and Programming and Reference Manual 
  Printed Book set .......................................... $25.00 per set
  
  Any other item .............................................. 5.00 each
  

  Shipping Within US ($10 minimum charge)                               
  -----------------------------------------------------------------------
  IGOR Pro 3.1 User's Guide and Programming and Reference Manual 
  Printed Book set ........................................... $7.00 per set
  
  Any other item .............................................. 3.00 each

  -----------------------------------------------------------------------

  
  Air shipping is via Airborne Express.

  Contact sales@wavemetrics.com for UPS Ground and standard air mail shipping
  prices.


*******************************************
IGOR Pro 3.1 Description
*******************************************

IGOR Pro is an interactive environment for experimentation with
scientific and engineering data and for the production of
publication-quality graphs and page layouts. 

Here are the main strong points of IGOR Pro:

  IGOR Pro produces journal-quality scientific graphs.
  IGOR Pro handles large data sets very quickly.
  IGOR Pro includes a wide range of capabilites for analysis and graphing.
  IGOR Pro has special support for time-series or other evenly-spaced data.
  IGOR Pro imports data in many formats, and acquires data from GPIB
           and the serial port.
  IGOR Pro is completely programmable via a built-in programming environment,
           and can be extended by external code written in C.
  IGOR Pro doesn't require any programming; most functionality is available
           using standard Macintosh menus, dialogs, and the mouse.
 
IGOR Pro produces graphics that you would be proud to publish: IGOR prints
at the full resolution of the printer and exports high-resolution graphics
formats such as Encapulated PostScript (EPS).

IGOR Pro allows multiple data sets of any length to be displayed in any
number of graphs and tables. IGOR is very fast and excels at handling
large data sets (more than 100,000 points, for example). String data and
numeric data in 8 internal formats and up to four dimensions are supported.
 
In graphs, each curve has its own color, line size, and style. Line
color, marker size, and marker shape (or marker text) for each point
on a curve can be set by values in another data set. Any number of
curves, axes, annotations, contour curves, pictures, or images may be
displayed in a graph. Category plots and error bars are fully
supported. It is easy to zoom in and pan around a graph. Graphs have
cursors for reading out coordinates of individual data points. 

Page layout windows present graphs, tables, text annotation, and pictures.
Fonts, type sizes, and styles can be mixed in axis labels and annotation. 

Drawing tools can be used add callouts to your graphs (using screen or
data coordinates) and to page layouts.
 
Analysis capabilities include Fourier transforms, linear, and non-linear
curve fitting to built-in and user-defined functions of an unlimited
number of parameters, histograms, integration, differentiation,
convolution, correlation, smoothing, mathematical expression evaluation,
matrix operations, signal measurement, contouring of sparse or matrix
data, image filtering, and false-color displays.   

The built-in Notebook editor is a full-featured word processor that you
can use to combine text and graphics. IGOR Pro graphics in notebooks can be
set to dynamically update, and on the Macintosh System 7's Publish and
Subscribe is supported.

IGOR Pro includes a structured programming language that allows automation
of importing, file I/O, analysis, data acquisition, graphing, drawing,
printing, and just about anything you can think of. You can add menus to
the program and create control panels containing buttons, checkboxes,
popup menus, and other controls to set parameters or display results.

IGOR Pro ships with numerious examples illustrating (among other things)
peak fitting, signal processing, data acquisition, test automation, and
graphing techniques.
 
IGOR Pro is extensible by C programmers using the optional IGOR XOP Toolkit.

XOPs supplied with IGOR Pro provide serial port and GPIB (IEEE 488)
communications, importation of text, general binary, Excel, JCAMP,
and MatLab data files, loading of HDF, TIFF, and PICT (Macintosh version only)
files, slicing of 3D data, sound input and output, and lots more!

With the optional NIDAQ Tools, IGOR Pro can also directly acquire analog
and digital signals from internal National Instruments Lab-NB,
Lab-LC, and NB-MIO-16 boards. (Available for Windows Q1 of 1998). 

On the Macintosh, IGOR Pro can be controlled through the DoScript
Apple Event, and can execute an AppleScript program to control other
programs. 

IGOR Pro has truly useful balloon help, a comprehensive, thoroughly indexed,
manual, and responsive, user-acclaimed technical support.

IGOR Pro 3.1 runs on any Macintosh running System 7 or later with a 68020
or better CPU, a hard disk and 5 MB memory or more available to IGOR.

Macintoshes with 68020 or better CPU, math coprocessor, 8MB memory
available to IGOR are recommended.

IGOR Pro is accelerated for Power Macintoshes (8MB memory recommended).

IGOR Pro runs under Windows 95 and Windows NT 4 or later.

IGOR Pro comes with a no-questions-asked 90 day money-back guarantee.


***********************************************
        Changes made in IGOR Pro 3.1
(Or, "Why you should upgrade from version 3.0")
***********************************************

IGOR Pro 3.1 now runs on both Macintosh and Windows 95/NT 4 systems,
and you can share IGOR files across platforms (IGOR Pro 3.03 cannot
open experiments saved by the Windows version of IGOR Pro.) 

Curve fitting now supports calculation and display of residuals,
confidence bands, prediction bands, multivariate fitting, and fitting
with constraints.

IGOR supports the new cross-platform Portable Network Graphics (PNG)
image format. 

The complete IGOR Pro manual is provided in Adobe� Acrobat PDF
format. The manual is fully searchable and numerous cross-references
are hot-linked to make it easier to quickly find the information you
need. A printed manual is not included. 

Version 3.1 for Windows uses Windows help for IGOR reference and help files.
Windows, dialogs, and menus use context-sensitive help, status line
help, or tool tips as appropriate. 

IGOR includes a preliminary suite of image analysis operations for
image filtering, manipulation, and quantitative analysis. 

Several new operations and functions have been added: 

New operations:
 
AddFIFOVectData             FuncFitMD                  ImageAnalyzeParticles
ImageEdgeDetection          ImageFilter                ImageGenerateROIMask
ImageHistModification       ImageHistogram             ImageMorphology
ImageRotate                 ImageThreshold             ImageTransform
SoundInRecord               SoundInSet                 SoundInStatus
SoundInStartChart           SoundInStopChart
 
New functions:
 
AreaXY                      cabs                       cpowi
CTabList                    faverageXY                 FontList
FontSizeHeight              FontSizeStringWidth        FunctionList
GetRTError                  GetRTErrMessage            IndexedDir
PadString                   ScreenResolution           sinc
StudentA                    StudentT                   sum

*********************************************
      Changes made in IGOR Pro 3.0
(Or, "Why you should upgrade from version 2")
*********************************************

This section lists the improvements made in IGOR Pro 3.0 
over the previously shipping version of IGOR Pro, version 2.04.  

Version 3.0 adds full support for multi-dimensional data (up to 4
dimensions), arrays of text strings, image plots, contour plots, and
category plots. Three dimensional (volumetric) data can be viewed
with a graphical slicer.  

New math operations include matrix math, image processing and multi-
dimensional FFTs. Curve fitting can now use an unlimited number of
coefficients. 

Graphs have 72 new fill patterns, text markers, and separate fill
patterns and colors for positive and negative values. New
fill-to-next modes allow creation of layer graphs.      

The color, marker type, and marker size for each point of a graph
trace can be set by values from another data set. 

Data can be grouped in hierarchical "data folders" and a Data Browser
is provided to help you organize your data and to copy data from
other Igor Pro files.  

Image data can be false color (data in matrix is mapped onto a
continuous color table), indexed color (data acts as an index into a
table of discrete colors) or full color (each data point contains
red, green and blue values). 

Images can be plotted using non-linear user-supplied spacing and can
even be plotted on a log axis. Multiple images can appear in a graph
along with regular graph traces and contour plots.  

Image data can be 8, 16 and 32 bit signed or unsigned integers and 32
or 64 bit floating point. Complex data is automatically shown as
magnitude. 

Contour plots can be made using either matrix data or xyz triplets.
Contours of matrix data can be plotted using non-linear user-supplied
spacing. Either type of contour data can be plotted on linear or log
axes. Each contour level can have its own color, thickness and line
style. Labels can be a mixture of automatic and manual. Automatic
recalculation can be turned off. Zoom and resize are instantaneous.
XYZ contours create Delauny triangulations and support smooth
interpolation. 

With the new Graphical Slicer extension you can examine 3D data
(volumetric data) make 2D slices along multiple planes, and extract
a single plane to be displayed as an image or contour plot.   

The new Surface Plotter extension displays wireframe and surface plots
(for visualization purposes only) that are displayed in their own window,
separate from other types of plots. (The Surface Plotter extension first
shipped with IGOR Pro 3.01.)

More types of data files can be imported. Version 3.0 adds the ability
to read FITS, HDF, PICT, TIFF, and numeric and text arrays. 

Tables support multi-dimensional data and text arrays. 

Asian text support has been improved for notebooks, procedure windows,
help files, annotations, and the command line. 

IGOR Pro is fully programmable, and version 3.0 contains new
programming capabilities, including a write-protect/unprotect icon in
procedure windows, runtime lookup of global variables and data. New
operations and functions have been added, including an operation that
sends AppleScript commands to other programs.  

The manual for IGOR Pro 3.0 has been rewritten and divided into three volumes:

  I.   Getting Started, 60 pages
  II.  User's Guide, 750 pages
  III. Programming and Reference Manual, 446 pages

Volumes II and III each include a 70 page index that covers all three volumes.  

*******************************************
IGOR Pro 2.0 Description
*******************************************

IGOR Pro 2.0 was a major upgrade from IGOR 1.2.
These features were added in IGOR Pro 2.0:

  - Many improvements to graphs
    Rotated text, more control of color, markers, and dashes,
    any number of axes, crossing axes, stacked plots and more
    help you create informative and pleasing graphs.

  - Much improved graphics export capabilities
    EPS and PostScript PICT give you high-resolution with no fuss.

  - User defined control panels with buttons, menus, readouts, etc.
    You can create a convenient user interface for IGOR Pro procedures
    that you write.

  - Powerful drawing tools for graphs, panels, and layouts
    Drawing tools allow you to add precise arrows, boxes, shading, etc.
    to graphs and page layouts without exporting to a drawing program.

  - Comprehensive set of user preferences
    Easily configure nearly all IGOR Pro settings to your taste.

  - Saves an entire experiment (waves, graphs, tables, procedures, etc.)
    in one file.

  - Much improved programming environment
    No limit to procedure size, multiple procedure windows, easy
    sharing of procedures across experiments. These features allow
    you to create libraries of useful routines or to use libraries
    provided by WaveMetrics or other IGOR Pro users.

  - User functions greatly improved
    Use almost any IGOR Pro operation in a user function.
    Functions can return string results.
    These improvements allow you to more easily write procedures
    that execute quickly.

  - Notebooks for storing text and graphic results
    The new notebook window makes it easy to log results or
    to create reports.

  - Support for Apple Events and Program-to-Program Communication.
    Use all of the power of IGOR Pro from a scripting system (e.g.
    AppleScript, Frontier) or from your own custom program.

  - Vastly improved manual
    Using experience gained over the last five years, we have
    completely rewritten the IGOR manual to anticipate the questions
    of IGOR users. The manual is full of concrete examples, is
    better organized and better indexed.

  - Many more improvements including
    Extensive balloon help, support for movies, better loading of
    data from text files, automatic recalculation of formulas
    and much more.

  - Power Macintosh Native Version Included
    IGOR Pro now includes both 680x0 and Power Macintosh native code.
    The Power Macintosh version runs two to four times fast on a Power
    Mac than a fast Quadra.

*******************************************
IGOR Pro 3.1 DEMOS
*******************************************

Demos via FTP

A Demo of IGOR Pro 3.1 and numerous IGOR technical notes, utilities,
and updaters are available via anonymous FTP from d31rz0.stanford.edu. 
The URL for the demo directory is:

<URL:ftp://d31rz0.stanford.edu/WaveMetrics/IgorPro/Demo/>

It is also available from these FTP mirrors:

USA       <URL:ftp://phadmin.physics.gatech.edu/WaveMetrics/IgorPro/Demo/>
Germany   <URL:ftp://igor.rz-berlin.mpg.de/pub/WaveMetrics/IgorPro/Demo/>
Japan     <URL:ftp://ftp.eos.hokudai.ac.jp/pub/mac/WaveMetrics/IgorPro/Demo/>

  Log on with username 'anonymous' and any password.
  Use the UNIX ftp command, or a Macintosh-based FTP client program such
  as Fetch or Anarchie. Do not use telnet or rlogin.
  
  IGOR-related files are in the 'Igor', 'IgorPro', and 'IgorXOPToolkit'
  directories. The demo is in the IgorPro/Demo/ directory. Please consult
  the READ_ME file.

We would be interested in your feedback on the IGOR Pro demo or any other
material that you download. We would be especially interested if you
look at the demo and decide to buy a different graphing program.


*******************************************
WAVEMETRICS ON THE INTERNET
*******************************************

Email:               sales@wavemetrics.com
                     support@wavemetrics.com

WWW site:            http://www.wavemetrics.com/

Main FTP site:       ftp://d31rz0.stanford.edu/WaveMetrics/
Asian FTP mirror:    ftp://ftp.eos.hokudai.ac.jp/pub/mac/misc/WaveMetrics/
European FTP mirror: ftp://igor.rz-berlin.mpg.de/pub/WaveMetrics/


*******************************************
IGOR MAILING LIST
*******************************************

There is a IGOR user's mailing list, which is run by Tom Coradeschi,
an IGOR user. Tom personally handles each item of list manager mail,
so please be nice to him!

To join the list (or to unsubscribe from the list), send email to:
  listmanager@pica.army.mil
  
To send a question or comment to the list, send email to:
  igor@pica.army.mil

We send occasional product announcements to this list, but most of
the traffic consists of users helping eachother use IGOR to solve
their specific problems. 

*******************************************

sales@wavemetrics.com
