\begin{thebibliography}{1}

\bibitem{alberts2006introduccion}
B.~Alberts and D.~Bray.
\newblock {\em Introducci{\'o}n a la biolog{\'\i}a celular}.
\newblock Ed. M{\'e}dica Panamericana, 2006.

\bibitem{amatore2009quantitative}
C.~Amatore, S.~Arbault, I.~Bonifas, and M.~Guille.
\newblock Quantitative investigations of amperometric spike feet suggest
  different controlling factors of the fusion pore in exocytosis at chromaffin
  cells.
\newblock {\em Biophysical chemistry}, 143(3):124--131, 2009.

\bibitem{aspinwall1999comparison}
C.~A. Aspinwall, L.~Huang, J.~R. Lakey, and R.~T. Kennedy.
\newblock Comparison of amperometric methods for detection of exocytosis from
  single pancreatic $\beta$-cells of different species.
\newblock {\em Analytical chemistry}, 71(24):5551--5556, 1999.

\bibitem{evanko2005primer}
D.~Evanko.
\newblock Primer: spying on exocytosis with amperometry.
\newblock {\em Nature methods}, 2(9):650, 2005.

\bibitem{gonzalez2010association}
A.~M. Gonz{\'a}lez-Jamett, X.~B{\'a}ez-Matus, M.~A. Hevia, M.~J. Guerra, M.~J.
  Olivares, A.~D. Mart{\'\i}nez, A.~Neely, and A.~M. C{\'a}rdenas.
\newblock The association of dynamin with synaptophysin regulates quantal size
  and duration of exocytotic events in chromaffin cells.
\newblock {\em Journal of Neuroscience}, 30(32):10683--10691, 2010.

\bibitem{jarukanont2015vesicle}
D.~Jarukanont, I.~B. Arredondo, R.~Femat, and M.~E. Garcia.
\newblock Vesicle motion during sustained exocytosis in chromaffin cells:
  numerical model based on amperometric measurements.
\newblock {\em PloS one}, 10(12):e0144045, 2015.

\bibitem{mosharov2005analysis}
E.~V. Mosharov and D.~Sulzer.
\newblock Analysis of exocytotic events recorded by amperometry.
\newblock {\em Nature methods}, 2(9):651, 2005.

\bibitem{oleinick2013vesicular}
A.~Oleinick, F.~Lema{\^\i}tre, M.~G. Collignon, I.~Svir, and C.~Amatore.
\newblock Vesicular release of neurotransmitters: converting amperometric
  measurements into size, dynamics and energetics of initial fusion pores.
\newblock {\em Faraday discussions}, 164:33--55, 2013.

\bibitem{wu2014exocytosis}
L.-G. Wu, E.~Hamid, W.~Shin, and H.-C. Chiang.
\newblock Exocytosis and endocytosis: modes, functions, and coupling
  mechanisms.
\newblock {\em Annual review of physiology}, 76:301--331, 2014.

\end{thebibliography}
