\relax 
\citation{low2005wireless}
\citation{bowie}
\citation{cheffena2016propagation}
\citation{low2005wireless}
\citation{low2005wireless}
\citation{cheffena2012industrial}
\citation{luo2011rf}
\citation{cheffena2016propagation}
\citation{luo2011rf}
\citation{farjow2015novel}
\citation{sun2010channel}
\citation{grote2009wireless}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{low2005wireless}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wireless Sensor Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IEEE 802.15.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MAC Layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ZigBee Alliance}{2}}
\newlabel{tab:ieee}{{2.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Definitions of the PHY layer for IEEE 802.15.4}}{2}}
\citation{cheffena2016propagation}
\citation{cheffena2012industrial}
\citation{cheffena2016propagation}
\citation{low2005wireless}
\citation{cheffena2016propagation}
\citation{blackard1993measurements}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise, fading and interference in the Industrial Wireless Channel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pathloss and fading}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado de las simulaciones para el modelo de la p\IeC {\'a}gina web.}}{3}}
\newlabel{fig:web}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models for Industrial Wireless Channel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Industrial Environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minning Environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{4}}
