\relax 
\citation{alberts2006introduccion}
\citation{jarukanont2015vesicle}
\citation{evanko2005primer}
\citation{aspinwall1999comparison}
\citation{mosharov2005analysis}
\citation{gonzalez2010association}
\citation{amatore2009quantitative}
\citation{oleinick2013vesicular}
\citation{wu2014exocytosis}
\citation{cheffena2016propagation}
\citation{cheffena2016propagation}
\citation{cheffena2012industrial}
\citation{cheffena2016propagation}
\citation{low2005wireless}
\citation{cheffena2016propagation}
\citation{blackard1993measurements}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y M\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cultivo celular y preparaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Registro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de datos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pathloss and fading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise}{1}}
\citation{cheffena2016propagation}
\citation{low2005wireless}
\citation{cheffena2016propagation}
\newlabel{tab:ieee}{{2.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of the PHY layer for IEEE 802.15.4}}{2}}
\newlabel{fig:impulsive}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated time series with AWGN (a) and AWGN + impulsive noise (b). Extracted from \cite  {cheffena2016propagation}}}{2}}
\newlabel{fig:impulsive2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interference}{2}}
\citation{luo2011rf}
\citation{cheffena2016propagation}
\citation{luo2011rf}
\citation{grote2009wireless}
\citation{cheffena2012industrial}
\citation{sun2010channel}
\citation{sun2010channel}
\citation{farjow2015novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Time Varying channel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Industrial Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minning Environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left shows the simulations and experimental data for the multimode model in a Tunnel condition. The simulation curves are intentionally 75dB below, for comparision purposes. Right shows the simulation and experimental data in room-and-pilar condition. Simulated curves are 40dB below for comparision. Extracted from \cite  {sun2010channel}}}{4}}
\newlabel{fig:multimode}{{2}{4}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{alberts2006introduccion}{1}
\bibcite{amatore2009quantitative}{2}
\bibcite{aspinwall1999comparison}{3}
\bibcite{evanko2005primer}{4}
\bibcite{gonzalez2010association}{5}
\bibcite{jarukanont2015vesicle}{6}
\bibcite{mosharov2005analysis}{7}
\bibcite{oleinick2013vesicular}{8}
\bibcite{wu2014exocytosis}{9}
