\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alabi and Tsien(2013)]{alabi2013perspectives}
AbdulRasheed~A Alabi and Richard~W Tsien.
\newblock Perspectives on kiss-and-run: role in exocytosis, endocytosis, and
  neurotransmission.
\newblock \emph{Annual review of physiology}, 75:\penalty0 393--422, 2013.

\bibitem[Alberts and Bray(2006)]{alberts2006introduccion}
Bruce Alberts and Dennis Bray.
\newblock \emph{Introducci{\'o}n a la biolog{\'\i}a celular}.
\newblock Ed. M{\'e}dica Panamericana, 2006.

\bibitem[Amatore et~al.(2009)Amatore, Arbault, Bonifas, and
  Guille]{amatore2009quantitative}
Christian Amatore, St{\'e}phane Arbault, Imelda Bonifas, and Manon Guille.
\newblock Quantitative investigations of amperometric spike feet suggest
  different controlling factors of the fusion pore in exocytosis at chromaffin
  cells.
\newblock \emph{Biophysical chemistry}, 143\penalty0 (3):\penalty0 124--131,
  2009.

\bibitem[Aspinwall et~al.(1999)Aspinwall, Huang, Lakey, and
  Kennedy]{aspinwall1999comparison}
Craig~A Aspinwall, Lan Huang, Jonathan~RT Lakey, and Robert~T Kennedy.
\newblock Comparison of amperometric methods for detection of exocytosis from
  single pancreatic $\beta$-cells of different species.
\newblock \emph{Analytical chemistry}, 71\penalty0 (24):\penalty0 5551--5556,
  1999.

\bibitem[Bader et~al.(2002)Bader, Holz, Kumakura, and
  Vitale]{bader2002exocytosis}
Marie Bader, Ronald~W Holz, Konosuke Kumakura, and Nicolas Vitale.
\newblock Exocytosis: the chromaffin cell as a model system.
\newblock \emph{Annals of the New York Academy of Sciences}, 971\penalty0
  (1):\penalty0 178--183, 2002.

\bibitem[Colliver et~al.(2000)Colliver, Hess, Pothos, Sulzer, and
  Ewing]{colliver2000quantitative}
Thomas~L Colliver, Ellen~J Hess, Emmanuel~N Pothos, David Sulzer, and Andrew~G
  Ewing.
\newblock Quantitative and statistical analysis of the shape of amperometric
  spikes recorded from two populations of cells.
\newblock \emph{Journal of neurochemistry}, 74\penalty0 (3):\penalty0
  1086--1097, 2000.

\bibitem[Dom{\'\i}nguez et~al.(2012)Dom{\'\i}nguez, Rodr{\'\i}guez, Machado,
  and Borges]{dominguez2012preparation}
Natalia Dom{\'\i}nguez, Miriam Rodr{\'\i}guez, J~David Machado, and Ricardo
  Borges.
\newblock Preparation and culture of adrenal chromaffin cells.
\newblock In \emph{Neurotrophic Factors}, pages 223--234. Springer, 2012.

\bibitem[Evanko(2005)]{evanko2005primer}
Daniel Evanko.
\newblock Primer: spying on exocytosis with amperometry.
\newblock \emph{Nature methods}, 2\penalty0 (9):\penalty0 650, 2005.

\bibitem[Gonz{\'a}lez-Jamett et~al.(2010)Gonz{\'a}lez-Jamett, B{\'a}ez-Matus,
  Hevia, Guerra, Olivares, Mart{\'\i}nez, Neely, and
  C{\'a}rdenas]{gonzalez2010association}
Arlek~M Gonz{\'a}lez-Jamett, Ximena B{\'a}ez-Matus, Montserrat~A Hevia,
  Mar{\'\i}a~Jos{\'e} Guerra, Mar{\'\i}a~Jos{\'e} Olivares, Agust{\'\i}n~D
  Mart{\'\i}nez, Alan Neely, and Ana~M C{\'a}rdenas.
\newblock The association of dynamin with synaptophysin regulates quantal size
  and duration of exocytotic events in chromaffin cells.
\newblock \emph{Journal of Neuroscience}, 30\penalty0 (32):\penalty0
  10683--10691, 2010.

\bibitem[Jarukanont et~al.(2015)Jarukanont, Arredondo, Femat, and
  Garcia]{jarukanont2015vesicle}
Daungruthai Jarukanont, Imelda~Bonifas Arredondo, Ricardo Femat, and Martin~E
  Garcia.
\newblock Vesicle motion during sustained exocytosis in chromaffin cells:
  numerical model based on amperometric measurements.
\newblock \emph{PloS one}, 10\penalty0 (12):\penalty0 e0144045, 2015.

\bibitem[Leszczyszyn et~al.(1990)Leszczyszyn, Jankowski, Viveros, Diliberto,
  Near, and Wightman]{leszczyszyn1990nicotinic}
David~J Leszczyszyn, Jeffrey~A Jankowski, O~Humberto Viveros, Emanuel~J
  Diliberto, Joseph~A Near, and R~Mark Wightman.
\newblock Nicotinic receptor-mediated catecholamine secretion from individual
  chromaffin cells. chemical evidence for exocytosis.
\newblock \emph{Journal of Biological Chemistry}, 265\penalty0 (25):\penalty0
  14736--14737, 1990.

\bibitem[Leszczyszyn et~al.(1991)Leszczyszyn, Jankowski, Viveros, Diliberto,
  Near, and Wightman]{leszczyszyn1991secretion}
David~J Leszczyszyn, Jeffrey~A Jankowski, O~Humberto Viveros, Emanuel~J
  Diliberto, Joseph~A Near, and R~Mark Wightman.
\newblock Secretion of catecholamines from individual adrenal medullary
  chromaffin cells.
\newblock \emph{Journal of neurochemistry}, 56\penalty0 (6):\penalty0
  1855--1863, 1991.

\bibitem[Mosharov and Sulzer(2005)]{mosharov2005analysis}
Eugene~V Mosharov and David Sulzer.
\newblock Analysis of exocytotic events recorded by amperometry.
\newblock \emph{Nature methods}, 2\penalty0 (9):\penalty0 651, 2005.

\bibitem[Oleinick et~al.(2013)Oleinick, Lema{\^\i}tre, Collignon, Svir, and
  Amatore]{oleinick2013vesicular}
Alexander Oleinick, Fr{\'e}d{\'e}ric Lema{\^\i}tre, Manon~Guille Collignon,
  Irina Svir, and Christian Amatore.
\newblock Vesicular release of neurotransmitters: converting amperometric
  measurements into size, dynamics and energetics of initial fusion pores.
\newblock \emph{Faraday discussions}, 164:\penalty0 33--55, 2013.

\bibitem[O'Neill(1994)]{O'Neill-1994}
Robert~D. O'Neill.
\newblock Microvoltammetric techniques and sensors for monitoring neurochemical
  dynamics in vivo. a review.
\newblock \emph{The Analyst (Royal Society of Chemistry)}, 119, 1994.
\newblock \doi{10.1039/AN9941900767}.

\bibitem[Phillips et~al.(1983)Phillips, Burridge, Wilson, and
  Kirshner]{phillips1983visualization}
John~H Phillips, Keith Burridge, Steven~P Wilson, and Norman Kirshner.
\newblock Visualization of the exocytosis/endocytosis secretory cycle in
  cultured adrenal chromaffin cells.
\newblock \emph{The Journal of cell biology}, 97\penalty0 (6):\penalty0
  1906--1917, 1983.

\bibitem[Reynier-Rebuffel et~al.(1997)Reynier-Rebuffel, Callebert, Launay,
  Seylaz, and Aubineau]{reynier1997ne}
Anne-Marie Reynier-Rebuffel, Jacques Callebert, Jean-Marie Launay, Jacques
  Seylaz, and Pierre Aubineau.
\newblock Ne inhibits cerebrovascular mast cell exocytosis induced by
  cholinergic and peptidergic agonists.
\newblock \emph{American Journal of Physiology-Regulatory, Integrative and
  Comparative Physiology}, 273\penalty0 (3):\penalty0 R845--R850, 1997.

\bibitem[Viveros et~al.(1969)Viveros, Arqueros, and
  Kirshner]{viveros1969quantal}
OH~Viveros, L~Arqueros, and N~Kirshner.
\newblock Quantal secretion from adrenal medulla: all-or-none release of
  storage vesicle content.
\newblock \emph{Science}, 165\penalty0 (3896):\penalty0 911--913, 1969.

\bibitem[Wightman et~al.(1991)Wightman, Jankowski, Kennedy, Kawagoe, Schroeder,
  Leszczyszyn, Near, Diliberto, and Viveros]{wightman1991temporally}
RM~Wightman, JA~Jankowski, RT~Kennedy, KT~Kawagoe, TJ~Schroeder,
  DJ~Leszczyszyn, JA~Near, EJ~Diliberto, and OH~Viveros.
\newblock Temporally resolved catecholamine spikes correspond to single vesicle
  release from individual chromaffin cells.
\newblock \emph{Proceedings of the National Academy of Sciences}, 88\penalty0
  (23):\penalty0 10754--10758, 1991.

\bibitem[Wu et~al.(2014)Wu, Hamid, Shin, and Chiang]{wu2014exocytosis}
Ling-Gang Wu, Edaeni Hamid, Wonchul Shin, and Hsueh-Cheng Chiang.
\newblock Exocytosis and endocytosis: modes, functions, and coupling
  mechanisms.
\newblock \emph{Annual review of physiology}, 76:\penalty0 301--331, 2014.

\end{thebibliography}
