\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alberts2006introduccion}
\citation{jarukanont2015vesicle}
\citation{evanko2005primer,aspinwall1999comparison}
\citation{mosharov2005analysis}
\citation{gonzalez2010association}
\citation{amatore2009quantitative,oleinick2013vesicular}
\citation{wu2014exocytosis}
\citation{alabi2013perspectives}
\citation{O'Neill-1994}
\citation{bader2002exocytosis,wightman1991temporally}
\citation{reynier1997ne}
\citation{bader2002exocytosis,leszczyszyn1991secretion,wightman1991temporally}
\citation{leszczyszyn1990nicotinic,leszczyszyn1991secretion}
\citation{phillips1983visualization,viveros1969quantal}
\citation{colliver2000quantitative,gonzalez2010association,dominguez2012preparation}
\citation{gonzalez2010association,evanko2005primer,leszczyszyn1991secretion,wightman1991temporally}
\citation{evanko2005primer}
\citation{jarukanont2015vesicle}
\citation{evanko2005primer}
\citation{sun2010channel}
\citation{farjow2015novel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y M\IeC {\'e}todos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusi\IeC {\'o}n}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minning Environment}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Escalas temporales de la liberaci\IeC {\'o}n de neurotransmisores.} (arriba) Registro completo del experimento. Durante los 100 segundos de duraci\IeC {\'o}n del experimento, se obtuvieron diversos eventos de liberaci\IeC {\'o}n de neurotransmisores. La linea muestra el umbral sobre el cual se considerar\IeC {\'a}n los eventos. Al pie del gr\IeC {\'a}fico, se muestran los eventos que fueron considerados para el an\IeC {\'a}lisis ($I_{max}>3pA$;$t_{1/2}>3ms$). (abajo-izquierda) Histograma del ISI. La linea negra marca la media de la distribuci\IeC {\'o}n. (abajo-derecha) Un evento caracter\IeC {\'\i }stico. En lila se muestra el evento, en verde se muestra su segunda derivada. Se observa que el valor de inicio de la espiga (y que fue tomado tambi\IeC {\'e}n como tiempo de t\IeC {\'e}rmino del pie) coincide con el valor m\IeC {\'a}ximo de la segunda derivada del evento, marcado por la linea vertical negra. La linea gris claro muestra la linea de base. (inset) Mismo evento mostrado a una escala menor. Se marcaron los puntos de inicio $t_{ie}$, peak $t_{I_{max}}$ y de t\IeC {\'e}rmino del evento $t_{fe}$. La linea gris marca la linea base de la medici\IeC {\'o}n.}}{2}{figure.1}}
\newlabel{fig:figura1}{{1}{2}{{\bf Escalas temporales de la liberación de neurotransmisores.} (arriba) Registro completo del experimento. Durante los 100 segundos de duración del experimento, se obtuvieron diversos eventos de liberación de neurotransmisores. La linea muestra el umbral sobre el cual se considerarán los eventos. Al pie del gráfico, se muestran los eventos que fueron considerados para el análisis ($I_{max}>3pA$;$t_{1/2}>3ms$). (abajo-izquierda) Histograma del ISI. La linea negra marca la media de la distribución. (abajo-derecha) Un evento característico. En lila se muestra el evento, en verde se muestra su segunda derivada. Se observa que el valor de inicio de la espiga (y que fue tomado también como tiempo de término del pie) coincide con el valor máximo de la segunda derivada del evento, marcado por la linea vertical negra. La linea gris claro muestra la linea de base. (inset) Mismo evento mostrado a una escala menor. Se marcaron los puntos de inicio $t_{ie}$, peak $t_{I_{max}}$ y de término del evento $t_{fe}$. La linea gris marca la linea base de la medición}{figure.1}{}}
\newlabel{tab:ieee}{{3}{2}{Resultados}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definitions of the PHY layer for IEEE 802.15.4}}{2}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left shows the simulations and experimental data for the multimode model in a Tunnel condition. The simulation curves are intentionally 75dB below, for comparision purposes. Right shows the simulation and experimental data in room-and-pilar condition. Simulated curves are 40dB below for comparision. Extracted from \citep  {sun2010channel}}}{3}{figure.2}}
\newlabel{fig:multimode}{{2}{3}{Left shows the simulations and experimental data for the multimode model in a Tunnel condition. The simulation curves are intentionally 75dB below, for comparision purposes. Right shows the simulation and experimental data in room-and-pilar condition. Simulated curves are 40dB below for comparision. Extracted from \citep {sun2010channel}}{figure.2}{}}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{alabi2013perspectives}{{1}{2013}{{Alabi and Tsien}}{{}}}
\bibcite{alberts2006introduccion}{{2}{2006}{{Alberts and Bray}}{{}}}
\bibcite{amatore2009quantitative}{{3}{2009}{{Amatore et~al.}}{{Amatore, Arbault, Bonifas, and Guille}}}
\bibcite{aspinwall1999comparison}{{4}{1999}{{Aspinwall et~al.}}{{Aspinwall, Huang, Lakey, and Kennedy}}}
\bibcite{bader2002exocytosis}{{5}{2002}{{Bader et~al.}}{{Bader, Holz, Kumakura, and Vitale}}}
\bibcite{colliver2000quantitative}{{6}{2000}{{Colliver et~al.}}{{Colliver, Hess, Pothos, Sulzer, and Ewing}}}
\bibcite{dominguez2012preparation}{{7}{2012}{{Dom{\'\i }nguez et~al.}}{{Dom{\'\i }nguez, Rodr{\'\i }guez, Machado, and Borges}}}
\bibcite{evanko2005primer}{{8}{2005}{{Evanko}}{{}}}
\bibcite{gonzalez2010association}{{9}{2010}{{Gonz{\'a}lez-Jamett et~al.}}{{Gonz{\'a}lez-Jamett, B{\'a}ez-Matus, Hevia, Guerra, Olivares, Mart{\'\i }nez, Neely, and C{\'a}rdenas}}}
\bibcite{jarukanont2015vesicle}{{10}{2015}{{Jarukanont et~al.}}{{Jarukanont, Arredondo, Femat, and Garcia}}}
\bibcite{leszczyszyn1990nicotinic}{{11}{1990}{{Leszczyszyn et~al.}}{{Leszczyszyn, Jankowski, Viveros, Diliberto, Near, and Wightman}}}
\bibcite{leszczyszyn1991secretion}{{12}{1991}{{Leszczyszyn et~al.}}{{Leszczyszyn, Jankowski, Viveros, Diliberto, Near, and Wightman}}}
\bibcite{mosharov2005analysis}{{13}{2005}{{Mosharov and Sulzer}}{{}}}
\bibcite{oleinick2013vesicular}{{14}{2013}{{Oleinick et~al.}}{{Oleinick, Lema{\^\i }tre, Collignon, Svir, and Amatore}}}
\bibcite{O'Neill-1994}{{15}{1994}{{O'Neill}}{{}}}
\bibcite{phillips1983visualization}{{16}{1983}{{Phillips et~al.}}{{Phillips, Burridge, Wilson, and Kirshner}}}
\bibcite{reynier1997ne}{{17}{1997}{{Reynier-Rebuffel et~al.}}{{Reynier-Rebuffel, Callebert, Launay, Seylaz, and Aubineau}}}
\bibcite{viveros1969quantal}{{18}{1969}{{Viveros et~al.}}{{Viveros, Arqueros, and Kirshner}}}
\bibcite{wightman1991temporally}{{19}{1991}{{Wightman et~al.}}{{Wightman, Jankowski, Kennedy, Kawagoe, Schroeder, Leszczyszyn, Near, Diliberto, and Viveros}}}
\bibcite{wu2014exocytosis}{{20}{2014}{{Wu et~al.}}{{Wu, Hamid, Shin, and Chiang}}}
