This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paperIEEE.aux
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "cheffena2016propagation"
Warning--I didn't find a database entry for "sun2010channel"
Warning--I didn't find a database entry for "farjow2015novel"
You've used 20 entries,
            2773 wiz_defined-function locations,
            746 strings with 9787 characters,
and the built_in function-call counts, 11293 in all, are:
= -- 982
> -- 803
< -- 6
+ -- 269
- -- 249
* -- 1046
:= -- 1760
add.period$ -- 62
call.type$ -- 20
change.case$ -- 142
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 427
empty$ -- 821
format.name$ -- 275
if$ -- 2305
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 109
num.names$ -- 80
pop$ -- 257
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 524
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 269
(There were 3 warnings)
