This file contains the results from runing the Igor Pro
experiment "benchmark 1.00" on a variety of machines.

It will be updated with new results as they are reported
by Igor Pro users.

  
**** Setting baseline times on Quadra 700 using 8 bit Color
  normal update time: 	392.90ms, relative speed= 	1
  live update time: 	58.24ms, relative speed= 	1
  curve fit time: 	145.42ms, relative speed= 	1
  user curve fit time: 	683.02ms, relative speed= 	1
  fft time: 	88.39ms, relative speed= 	1
  simple eqn  time: 	37.29ms, relative speed= 	1
  exp eqn  time: 	95.84ms, relative speed= 	1
  sqrt eqn  time: 	46.70ms, relative speed= 	1
  sin eqn  time: 	93.65ms, relative speed= 	1
  **** done ****
  
**** test on IIfx using B&W
  normal update time: 	286.83ms, relative speed= 	1.4
  live update time: 	43.08ms, relative speed= 	1.4
  curve fit time: 	259.99ms, relative speed= 	0.56
  user curve fit time: 	1.10s, relative speed= 	0.62
  fft time: 	269.29ms, relative speed= 	0.33
  simple eqn  time: 	90.75ms, relative speed= 	0.41
  exp eqn  time: 	115.97ms, relative speed= 	0.83
  sqrt eqn  time: 	100.00ms, relative speed= 	0.47
  sin eqn  time: 	112.73ms, relative speed= 	0.83
  **** done ****
  
**** test on SE/30 using B&W
  normal update time: 	791.45ms, relative speed= 	0.5
  live update time: 	125.05ms, relative speed= 	0.47
  curve fit time: 	676.33ms, relative speed= 	0.22
  user curve fit time: 	3.22s, relative speed= 	0.21
  fft time: 	684.57ms, relative speed= 	0.13
  simple eqn  time: 	271.86ms, relative speed= 	0.14
  exp eqn  time: 	343.38ms, relative speed= 	0.28
  sqrt eqn  time: 	296.71ms, relative speed= 	0.16
  sin eqn  time: 	336.44ms, relative speed= 	0.28
  **** done ****
  
**** test on 6100/60 using 8 bit Color
  normal update time: 	420.02ms, relative speed= 	0.94
  live update time: 	32.83ms, relative speed= 	1.8
  curve fit time: 	630.48ms, relative speed= 	0.23
  user curve fit time: 	2.88s, relative speed= 	0.24
  fft time: 	1.43s, relative speed= 	0.062
  simple eqn  time: 	178.04ms, relative speed= 	0.21
  exp eqn  time: 	352.95ms, relative speed= 	0.27
  sqrt eqn  time: 	247.61ms, relative speed= 	0.19
  sin eqn  time: 	342.33ms, relative speed= 	0.27
  **** done ****
  
**** test on Mac + using B&W
  normal update time: 	5.78s, relative speed= 	0.068
  live update time: 	357.95ms, relative speed= 	0.16
  curve fit time: 	60.12s, relative speed= 	0.0024
  user curve fit time: 	192.06s, relative speed= 	0.0036
  fft time: 	136.61s, relative speed= 	0.00065
  simple eqn  time: 	12.08s, relative speed= 	0.0031
  exp eqn  time: 	45.22s, relative speed= 	0.0021
  sqrt eqn  time: 	16.76s, relative speed= 	0.0028
  sin eqn  time: 	37.72s, relative speed= 	0.0025
  **** done ****

**********
The following tests courtesy of Mike Blanpied.

**** test on MacIIci 32bit exts off using 8 bit Color
  normal update time:   711.91ms, relative speed=       0.55
  live update time:     91.88ms, relative speed=        0.63
  curve fit time:       413.72ms, relative speed=       0.35
  user curve fit time:    2.01s, relative speed=  0.34
  fft time:     483.75ms, relative speed=       0.18
  simple eqn  time:     174.78ms, relative speed=       0.21
  exp eqn  time:        205.24ms, relative speed=       0.47
  sqrt eqn  time:       187.28ms, relative speed=       0.25
  sin eqn  time:        202.57ms, relative speed=       0.46
  **** done ****
 
**** test on MacIIci 32bit exts off using B&W
  normal update time:   485.94ms, relative speed=       0.81
  live update time:     123.70ms, relative speed=       0.47
  curve fit time:       596.13ms, relative speed=       0.24
  user curve fit time:    2.67s, relative speed=  0.26
  fft time:     526.50ms, relative speed=       0.17
  simple eqn  time:     209.99ms, relative speed=       0.18
  exp eqn  time:        266.88ms, relative speed=       0.36
  sqrt eqn  time:       225.34ms, relative speed=       0.21
  sin eqn  time:        262.24ms, relative speed=       0.36
  **** done ****
 
**** test on Quadra 700 w/Daystar Quad040 using 8 bit Color
  normal update time:   279.54ms, relative speed=       1.4
  live update time:     49.46ms, relative speed=        1.2
  curve fit time:       86.60ms, relative speed=        1.7
  user curve fit time:    346.15ms, relative speed=       2
  fft time:     52.08ms, relative speed=        1.7
  simple eqn  time:     22.71ms, relative speed=        1.6
  exp eqn  time:        51.97ms, relative speed=        1.8
  sqrt eqn  time:       28.73ms, relative speed=        1.6
  sin eqn  time:        49.62ms, relative speed=        1.9
  **** done ****
 
**********


