#pragma rtGlobals=1      // Use modern global access method. 

//** Geoff Dutton
//** NOAA/CMDL
//** 325 Broadway
//** R/E/CG1
//** Boulder, CO 80303
//** E-mail:  gdutton@cmdl.noaa.gov

function bat(op,wcDesc) 
   string op, wcDesc 
    
   if (strsearch(wcDesc,"?", 0) != -1)  // use the old method 
      abort "Sorry, the old method using \"?\" wildcards is not implimented.   You're stuck with \"*\" wildcard." 
   else 

      string lst = WaveList(wcDesc, ";", ""), com 
      variable n = NumElementsInList(lst, ";"), inc=0 
       
      if (n > 0)  
         do  
            com = genCom("@", op, GetStrFromListNOAH(lst, inc, ";")) 
               execute com 
               inc += 1 
         while (inc < n) 
      endif 
   endif 
    
end    

function batch (objectType, op, wcDesc) 
   string objectType, op, wcDesc 
    
   string lstNm = WaveList ("*",";",""), com, wvNm 
   variable n = FindItemInListNOAH(wcDesc, lstNm, ";", 0) 
   variable numLst = NumElementsInList(lstNm, ";") 
    
   if (n >= 0)  
      do  
         wvNm = GetStrFromListNOAH(lstNm, n, ";") 
         com = genCom ("@", op, wvNm) 
         execute com 
    
         n = FindItemInListNOAH(wcDesc, lstNm, ";", n+1) 
      while ((n < numLst) * (n >=0)) 
   endif 

end     


function lBat(op,Lst) 
   string op, Lst 

   string com, wvNm 
   variable n = NumElementsInList(lst, ";"), inc=0 
    
   if (n > 0)  
      do  
         wvNm = GetStrFromListNOAH(lst, inc, ";") 
         com = genCom("@", op, wvNm) 
            execute com 
            inc += 1 
      while (inc < n) 
   endif 
    
end  

// character to replace;  operation containing repl character; text to substitute for repl 
function/S genCom (repl, op, subst) 
   string repl, op, subst   
    
   string com = "" 
   variable pc = 0 
    
   if (pc <= strlen (op) - 1) 
      do  
         if (cmpstr(op[pc,pc], repl) == 0) 
            com += subst 
         else 
            com += op[pc,pc] 
         endif 
       
         pc += 1 
      while (pc <= strlen (op) - 1) 
   endif 
    
   return com 
end 
    

function NumElementsInList(list, separator) 
   string list, separator 

   Variable offset1 = 0, offset2 = 0, numElems = 0 
   Variable len = strlen(list) 
    
   if (len < 1) 
      return 0 
   endif 
    
   do 
      offset2 = StrSearch(list, separator, offset1) 
      numElems += 1 
      if (offset2 == -1) 
         break 
      endif 
      offset1 = offset2+1 
   while (1) 

   //Subtract an element if there is a separator at the very beginning or end 
   if (cmpstr(list[0,0], separator)==0) 
      numElems -= 1 
   endif    
   if (cmpstr(list[len-1,len-1], separator)==0) 
      numElems -= 1 
   endif 
       
   return numElems    
end    

| GetStrFromListNOAH(str, n, separator) 
|   Returns the nth substring in str. 
|   str is  separated list of strings optionally with separator at the end. For example: 
|      "Red;White;Blue;" 
|      or 
|      "Red;White;Blue" 
|   n is zero-based 
| 
Function/S GetStrFromListNOAH(lst, n, separator) 
   String lst,separator 
   Variable n 

   Variable offset1, offset2 
    
   if (strlen(lst) == 0) 
      return "" 
   endif 
    
   offset1 = 0 
   do 
      offset2 = StrSearch(lst, separator, offset1) 
      if (offset2 == -1) 
         offset2= strlen(lst)   | so that trailing separator is not needed 
      endif 
      if (n == 0) 
         return lst[offset1, offset2-1] 
      endif 
      n -= 1 
      offset1 = offset2+1 
   while (n >= 0) 
   return "" 
End 

| FindItemInListNOAH(item, list, separator, offset) 
|   Returns offset to start of the item in the list or -1 if not found. 
|   Starts searching from offset. 
|   The list is expected to be a standard separated list, like "wave0;wave1;wave2;". 
|   This is used mostly to check if a given item is in a list. 
Function FindItemInListNOAH(item, list, separator, offset) 
   String item, list, separator 
   Variable offset 
    
   // Add a separator at the end of the list if there isn't one. 
   string tempLst = list + separator 
    
   offset = strsearch(separator+tempLst,separator+item+separator,offset) | search for ";item;" 

   return offset 
End 

