// Igor Pro 3 procedures written by David Niles, NREL, Colorado
// Algorithms from Numerical Recipes in C.

Macro TryItOut()
	Make/D/O/N=(5,5) ZMat=(sin(p+q)-5)^2			| make a real, symmetric matrix
	Edit ZMat											| show matrix
	Matrix2TriDiag(ZMat)								| put matrix in tridiagonal form
	Matrix2EigSys(M_TriDiag,M_Q)					| computes eigenvalues and eigenvectors
	Edit M_Q; Edit M_Eig								| show results
	print "ZMat is a real, symmetric matrix"
	print "M_Q are the eigenvectors, M_Eig are the eigenvalues"
End


Function Matrix2TriDiag(M)

|	This function reduces a real, symmetric matrix to tridiagonal form.
|	This function is a modified version of tred2.c from Numerical Recipes in C, translated into
|		igor-speak by david_niles@nrel.gov
|	The idea is to reduce a real, symmetric matrix to tridiagonal form, and then to use
|		Matrix2EigSys to compute the eigenvalues and eigenvectors.
|
|	This routine took 4 seconds on a 7100/80MHz for a 37x37 matrix
|
|	on input:	M is a real,symmetric matrix
|	on output: 	M is unaffected
|				M_TriDiag is the tridiagonal matrix
|				M_Q is an orthonormal matrix satisfying
|					M_TriDiag = (Transpose of M_Q) *(M)* (M_Q)
|					Identity Matrix = (Transpose of M_Q) * (M_Q)

	Wave M
	Duplicate/O M, M_Q
	Variable rank=DimSize(M,0)
	Make/O/D/N=(rank) Diag=0
	Make/O/D/N=(rank) OffDiag=0
	Variable ll,kk,jj,ii=rank
	Variable scale,hh,h1,gg,ff
	
|	****** This loop is tred2.c ******
	do
		ll = ii-1
		h1 = 0
		scale = 0
		if (ll > 1)
			kk = 1
			do
				scale += abs(M_Q[ii-1][kk-1])
				kk += 1
			while (kk <= ll)
			if (scale == 0)
				OffDiag[ii-1] = M_Q[ii-1][ll-1]
			else
				kk = 1
				do
					M_Q[ii-1][kk-1] /= scale
					h1 += M_Q[ii-1][kk-1]*M_Q[ii-1][kk-1]
					kk += 1
				while (kk <= ll)
				ff = M_Q[ii-1][ll-1]
				if (ff > 0)
					gg = -sqrt(h1)
				else
					gg = sqrt(h1)
				endif
				OffDiag[ii-1] = scale*gg
				h1 -= ff*gg
				M_Q[ii-1][ll-1] = ff - gg
				ff = 0
				jj = 1
				do
					M_Q[jj-1][ii-1] = M_Q[ii-1][jj-1]/h1
					gg = 0
					kk = 1
					do
						gg += M_Q[jj-1][kk-1]*M_Q[ii-1][kk-1]
						kk += 1
					while (kk <= jj)
					kk = jj +1
					if (kk <= ll)
						do
							gg += M_Q[kk-1][jj-1]*M_Q[ii-1][kk-1]
							kk += 1
						while (kk <= ll)
					endif
					OffDiag[jj-1] = gg/h1
					ff += OffDiag[jj-1]*M_Q[ii-1][jj-1]
					jj += 1
				while (jj <= ll)
				hh = ff/(2*h1)
				jj = 1
				do
					ff = M_Q[ii-1][jj-1]
					gg = OffDiag[jj-1] - hh*ff
					OffDiag[jj-1] = gg
					kk = 1
					do
						M_Q[jj-1][kk-1] -= (ff*OffDiag[kk-1] + gg*M_Q[ii-1][kk-1])
						kk += 1
					while (kk <= jj)
					jj += 1
				while  (jj <= ll)
			endif
		else
			OffDiag[ii-1] = M_Q[ii-1][ll-1]
		endif
		Diag[ii-1] = h1
		ii -= 1
	while (ii >= 2)
		
	Diag[0] = 0
	OffDiag [0] = 0
	ii = 1
	do
		ll = ii - 1
		if (Diag[ii-1])
			jj = 1
			do
				gg = 0
				kk = 1
				do
					gg += M_Q[ii-1][kk-1]*M_Q[kk-1][jj-1]
					kk += 1
				while (kk <= ll)
				kk = 1
				do
					M_Q[kk-1][jj-1] -= gg*M_Q[kk-1][ii-1]
					kk += 1
				while (kk <= ll)
				jj += 1
			while (jj <= ll)
		endif
		Diag[ii-1] = M_Q[ii-1][ii-1]
		M_Q[ii-1][ii-1] = 1
		jj = 1
		if (jj <= ll)
			do
				M_Q[jj-1][ii-1] = 0
				M_Q[ii-1][jj-1] = 0
				jj += 1
			while (jj <= ll)
		endif
		ii += 1
	while (ii <= rank)
	
|	****** This loop creates matrix M_TriDiag from waves Diag and OffDiag ******		
	Duplicate/O M, M_TriDiag
	M_TriDiag = 0
	ii = 1
	do
		M_TriDiag[ii-1][ii-1] = Diag[ii-1]
		if (ii < rank)
			M_TriDiag[ii-1][ii] = OffDiag[ii]
			M_TriDiag[ii][ii-1] = OffDiag[ii]
		endif
		ii += 1
	while (ii <= rank)
	KillWaves Diag, OffDiag
End
			
Function Matrix2EigSys(MTD,MQ)

|	This function computes the eigenvalues and eigenvectors of a tridiagonal matrix.
|	This function also computes the eigenvalues and eigenvectors of a real, symmetric matrix
|		that has been rotated to tridiagonal form using Matrix2TriDiag.
|	This function is a modified version of tqli.c from Numerical Recipes in C, translated into
|		igor-speak by david_niles@nrel.gov
|	To find the eigenvalues of a real, symmetric matrix, first use Matrix2TriDiag to reduce it
|		to tridiagonal form, and then use this routine on the tridiagonal matrix. 
|
|	This routine took 7 seconds on a 7100/80MHz for a 37x37 matrix.
|
|	on input:	MTD is a tridiagonal matrix, or 
|					a real,symmetric matrix reduced to tridiagonal form with MatrixTriDiag
|					(i.e. MTD is just M_TriDiag from Matrix2TriDiag)
|				MQ is the identity matrix (same rank as MTD), or
|					the orthogonal matrix output of Matrix2TriDiag
|					(i.e. MQ is just M_Q from Matrix2TriDiag)
|	on output: 	MTD is unaffected
|				the columns of MQ are the eigenvectors of MTD
|				M_Eig is a wave containing the eigenvalues

	Wave MTD, MQ
	Variable mm,ll,iter,ii,kk,rank=DimSize(MTD,0)
	Variable ss,rr,pp,gg,ff,dd,cc,bb
	
|	****** This loops creates waves to simplify the code ******
	Make/O/D/N=(rank) Diag
	Make/O/D/N=(rank) OffDiag
	ii = 0
	do
		Diag[ii]=MTD[ii][ii]
		OffDiag[ii]=MTD[ii][ii+1]
		ii += 1
	while (ii < rank-1)
	Diag[rank-1] = MTD[rank-1][rank-1]
	OffDiag[rank] = 0
	
|	****** This loop is tqli.c ******
	ll=1
	do
		iter = 0
		do
			mm = ll
			do
				dd = abs(Diag[mm-1]) + abs(Diag[mm])
				if ((abs(OffDiag[mm-1])+dd) == dd)
					break
				endif
				mm += 1
			while (mm <= rank-1)
			if (mm != ll)
				iter += 1
				if (iter == 30)
					DoAlert 0, "iter was too large"
					Abort
				endif
				gg = (Diag[ll]-Diag[ll-1])/(2.0*OffDiag[ll-1])
				rr = sqrt(gg^2+1.0)
				if (gg < 0)
					gg = Diag[mm-1]-Diag[ll-1]+(OffDiag[ll-1]/(gg-abs(rr)))
				else
					gg = Diag[mm-1]-Diag[ll-1]+(OffDiag[ll-1]/(gg+abs(rr)))
				endif
				ss = 1
				cc = 1
				pp = 0
				ii = mm-1
				do
					ff = ss*OffDiag[ii-1]
					bb = cc*OffDiag[ii-1]
					if (abs(ff) >= abs(gg))
						cc = gg/ff
						rr = sqrt(cc^2+1.0)
						OffDiag[ii] = ff*rr
						ss = 1/rr
						cc *= ss
					else
						ss = ff/gg
						rr = sqrt(ss^2+1.0)
						OffDiag[ii] = gg*rr
						cc = 1/rr
						ss *= cc
					endif
					gg = Diag[ii] - pp
					rr = (Diag[ii-1]-gg)*ss + 2.0*cc*bb
					pp = ss*rr
					Diag[ii]=gg + pp
					gg = cc*rr - bb
					kk = 1
					do
						ff = MQ[kk-1][ii]
						MQ[kk-1][ii] = ss*MQ[kk-1][ii-1] + cc*ff
						MQ[kk-1][ii-1] = cc*MQ[kk-1][ii-1] - ss*ff
						kk += 1
					while (kk <= rank)
					ii -= 1
				while (ii >= ll)
				Diag[ll-1] = Diag[ll-1] - pp
				OffDiag[ll-1] = gg
				OffDiag[mm-1] = 0
			endif
		while (mm != ll)
		ll += 1
	while (ll <= rank)
	
|	****** This loop creates a wave containing the eigenvalues ******
	Make/O/D/N=(rank) M_Eig = 0
	ii = 0
	do
		M_Eig[ii] = Diag[ii]
		ii += 1
	while (ii < rank)
	KillWaves Diag, OffDiag
	
|	****** This loop sorts the eigenvalues in decreasing order ******
	Duplicate/O MQ dummy
	Duplicate/O M_Eig IndexWave
	MakeIndex/R M_Eig, IndexWave
	Sort/R M_Eig, M_Eig
	ii = 0
	do
		dummy[][ii] = MQ[p][IndexWave[ii]]
		ii += 1
	while (ii <= rank-1)
	MQ = dummy
	KillWaves dummy,IndexWave
End