EPRSim XOP Notes.
Version 1.0		June 20, 1995		John Boswell
Email:  boswell@amethyst.cbs.ogi.edu
Internet:  http://amethyst.cbs.ogi.edu/JSB/JSB_Home.html

Oregon Graduate Institute, Portland, Oregon.


This XOP supplies two external functions: Simulate(), and
SimulateIso(), which simulate EPR powder and isotropic spectra,
respectively. 

Install the xfuncs by placing the EPRSim XOP 68K in your "Igor
Extensions" folder, and restarting Igor Pro.  These functions require
Igor Pro v2.0x and a math coprocessor.  You may want to increase the
memory available to Igor; I'd suggest 4MB minimum, but your mileage
may vary.  The XOP is currently not native for the PowerMac, so it
will run *very* slowly on that platform.   I'll let people know when
a PowerMac native version is ready, but it may be a while since I
don't have a PowerMac to develop on (yet). 

For Simulate() (the QPOW powder simulation routine), simply create a
(double precision) params wave and fill it with the necessary
parameters.  Create a (double precision) destination wave, and
execute:  Simulate(params, destination_wave).  The parameters that
need to be put into params are explained in detail below, and also in
Igor's function help. 

If you have destination_wave showing in a graph, it will be updated
with the new simulation as soon as it is done.  To modify the
simulation, change the necessary params and re-execute the command.
Typically most of the 70 params are set once and not changed; only
about 9 are changed often.  I've included a few macros in this demo
experiment to make it easy to change these few params without having
to scroll through the params wave. 
	
The macros create a new menu ("Simulation") with three choices:
"Init Params":
	-prompts for the name of the simulation wave (destination wave) and
	  the params wave.  It doesn't create these waves, so make sure they
	  exist before you try to simulate. 
	-prompts for frequency, g-values, a-values, and linewidths.  Default
	  values are displayed; these can be changed in the macro code to suit
	  your needs.  The values are held in global variables and used to set
	  values in the params wave later on. 
"Simulation":
	-prompts for frequency, g-values, a-values, and linewidths.  Values
	  set in "Init Params" are shown the first time this is run.
	  Subsequent calls will show whatever values were used for the last
	  simulation.  When you hit "Continue", the values you were prompted
	  for are put into the params wave, and the simulation is run. 
"Params Wave To Globals":
	-This is similar to "Init Params", but it just grabs the freq,
	  g-values, a-values, and linewidths from the params wave and sets the
	  corresponding globals equal to them.  This is useful if you've saved
	  a parameter wave for a previous simulation, and want to now use that
	  as a starting point.  Note that the "params wave" it grabs from is
	  the one you designate via "Init Params" 

The SimulateIso() function works in a similar way.  However, I have not created a
macro-interface for SimulateIso(), as there are much few parameters. 

Two example graphs are included that show the results of both Simulate() and SimulateIso().
Please send me a note if you like this XOP, (or not!) and let me know how I can improve it.

More information is available under Igor Pro's "Function Help..."
(Select "Function Help..." under the Misc menu, and look for
"Simulate" or "SimulateIso" under "External").  

[See the 'Demo Help' notebook in the demo experiment for further information.]

Any publication making use of this program should acknowledge:
	 "EPRSim XOP for Igor Pro" by John Boswell, Oregon Graduate Institute