Sample Macros for Controlling the Fluke Hydra 2625 from IGOR Pro using VDT.
Please send any questions regarding these macros to info@wavemetrics.com

Last revision: February 3, 1995

Special thanks to IGOR Pro user Jerry Eykholt for creating and submitting these macros.

The most essential is the Trigger_Scan()  Macro (which in this case reads 11 channels and stores them into Results_wave). After a Trigger_Scan is run, You can load the result into individual waves vs. time.  So, data can be asked for by calling a "trigger_scan" and Igor can plot the results in real time (within a second or so).

============= sample igor procedure for control of Fluke Hydra 2625. ==========

Macro Trigger_Scan()    | Scan all channels and put results in Results_wave[].
                                     | Assumes Buffer has been cleared.
        String DummyStr                                 
        
        VDTWrite "*trg"
        VDTRead  dummyStr
        VDTWrite "last?"        
        VDTReadWave/R=[0,10]  Results_wave
        VDTRead  dummyStr
        
EndMacro


Macro Clear_Buffer(ntimes)
        variable ntimes
        String  dummyStr
        
        iterate (ntimes)
                VDTRead /Q/O=1  dummyStr     | Read any residual buffer
        loop
EndMacro

Macro DO_write(channel,signal)         | This macro writes current value of DO_LEVEL[i]
        variable channel, signal              |  to the Fluke Hydra.  signal = 1 for ON, =0 for OFF
        
        String send_string                                      
        String dummy_string
        sPrintf send_string, "DO_LEVEL %d,%d", channel, signal
        VDTWrite send_string
        VDTRead  dummy_string
        DO_LEVEL[channel] = signal      
EndMacro        

Macro DO_write_all()          | This macro writes the current values of DO_LEVEL[i]
                                            |  to the Fluke Hydra.  (All 8 channels) 
        String send_string                                      
        String dummy_string
        
        iterate(8)
                  sPrintf send_string, "DO_LEVEL %d,%d", i,DO_LEVEL[i]
                  VDTWrite send_string
        loop
        iterate(8)
                  VDTRead  dummy_string 
        loop
EndMacro

        
Macro DO_report()
        
        variable dio_code
        
        VDTWrite"DIO_LEVELS?"
        VDTRead  dio_code
        print "DO report = ",dio_code, "[ascii]"
        
EndMacro        
