000Abstracts.txt	Brief descriptions of the files in this directory
1DMotion.sit.hqx	View x-t, v-t, and a-t plots of 1D motion (Mac)
AddPoints2d.sit.hqx	Interpolates images (Igor Pro 3.0 or later) (Mac)
Alphabetize_List.txt	Function returns an alphabetized string list.
BatchStringUtilsDutton.txt	String functions to execute commands on multiple waves.
Bluchert-122a.sit.hqx	AppleEvent/PPC library for sending and receiving data from Igor Pro (Mac)
Bruker_ESR.sit.hqx	XOP loads EPR spectra from Bruker's file.
CursorReadback.sit.hqx	Procedure reads back X, Y, and Z (image) values from graph using freely moving cursor (Mac)
DeconvolveFunctions.cpt.hqx	Deconvolution routines (Mac)
DL708_XOP.sit.hqx	XOP loads wave/trace from YOKOGAWA DL/AR series oscilloscope.
DSP_Filters.sit.hqx	Procedures for filtering and displaying spectra of temporal 1-D waves (Mac)
EasyDataPlot.sit.hqx	Presents students and Igor Pro novices with a simplified user interface (Mac)
EasyFunctionPlot.sit.hqx	Enter equations in and see them on the screen very easily (Mac)
EigenSystem.txt	Procedures calculate EigenSystems based on algorithm from Numerical Recipes in C.
EPRSim_XOP_68k.sea.hqx	XOP implements the QPOW powder EPR simulation code, and generates isotropic spectra (Mac)
EPRSim_XOP_Demo.sea.hqx	Shows how to use the EPR simulation routines (Mac)
ExportToLaTex.hqx	Procedures to export to the LaTex document program. (Mac)
Fluke_Hydra2625.txt	Sample Macros for Controlling the Fluke Hydra 2625 from IGOR Pro using VDT.
GPIB_TRCD_XOP.sea.hqx	XOP controls a Time Resolved Circular Dichroism spectrometer over a GPIB-Bus system.
GWI_Spike_demos.sit.hqx	Demo of A/D from the GW Instruments MacAdios series boards via Igor. (Mac)
HistoryArchive.txt	Procedure to automatically save experiment history to a file so unlimited history is kept.
IGORasCGI.sit.hqx	Connect IGOR Pro 3.0 to MacHTTP 2.0 through AppleScript. (Mac)
IgorPackers.sit.hqx	AppleScripts to convert unpacked experiments to packed experiments. (Mac)
ImageClip&LowRes.sea.hqx	ClipImage and RowLesImage are procedures for manipulating images with IgorPro 3. (Mac)
iplotFromMatlab.zip -  Contains four Matlab files that allow a Matlab user to plot to Igor in Windows.  (*WINDOWS*)
ITC16DataAcqProgram.sit.hqx	Procedures for electrophysiological current or voltage clamp recordings with Instrutech's ITC16 computer interface (Mac)
JEGTools.sit.hqx	Procedures to load Nanoscope II and III AFM files, and to process images (Mac)
KGLoadWave.sit.hqx	KGLoadWave 68K XOP to load KaleidaGraph files, with source code (Mac)
KGLoadWave2.sit.hqx	Newer KGLoad fat XOP to load KaleidaGraph files, with source code (Mac)
LabVIEW_to_IgorPro.sit.hqx	LabVIEW VI transfers array from LabVIEW to Igor via AppleEvents (Mac)
LeCroyMacro.sit.hqx	Macro to read LeCroy digital oscilloscope data into Igor (Mac)
LoadAxonBinaryFile212.sit.hqx	Macro loads Axon Binary Files using GBLoadWave XOP (Mac)
LoadAxonBinaryFile212.zip	Macro loads Axon Binary Files using GBLoadWave XOP (*WINDOWS*)
LoadAxonBinaryFileStricker.hqx	Function loads Axon Binary Files, doesn't use XOP (Mac)
LoadAxonBinaryFileStricker.zip	Function loads Axon Binary Files, doesn't use XOP (*WINDOWS*)
LoadESPRIT.sea.hqx	XOP loads JEOL Electron Spin Resonance (ESR) Spectrophotometer data (Mac)
LoadTeac16File.ipf	LoadTeacFile() macro loads Teac 16-channel data recorder files saved by QuickVu program (Mac + *Windows*)
LoadTIDA_V5.0.sit.hqx	Macros to read data files saved by "TIDA for Windows" from HEKA, Lambrecht, Germany. (Mac)
LoadTIDA_V5.0.zip	Macros to read data files saved by "TIDA for Windows" from HEKA, Lambrecht, Germany. (*WINDOWS*)
LoadVNMR-1.01.sea.hqx	XOP loads data into Igor from Varian's VNMR application (Mac)
LabVIEWIgorBinary400.sit.hqx	LabVIEW 4 VIs read and save numeric arrays as Igor binary-format files. (Mac)
LabVIEWIgorBinary400.zip	LabVIEW 4 VIs read and save numeric arrays as Igor binary-format files. (*WINDOWS*)
Mardens_lizard1.mov	QuickTime movie made using Igor of a moving lizard!
MCmodallist.sea.hqx	XOP displays a list in a modalDialog and returns the selected items (Mac)
Minifit.sit.hqx		Uses an amplitude threshold algorithm to detect spontanoeous neuron synaptic events and analyzes the event kinetics.
mkwaves_2.3.shar	UNIX script generates an Igor text file (.awav file) to standard out.
NeuronSpikeUtils.sea.hqx	Procedures for dealing with an intracellular recording of responses to injected pulses of current. (Mac)
NeuronSpikeUtils.PC.zip	Procedures for dealing with an intracellular recording of responses to injected pulses of current. (*WINDOWS*)
NMR_analysis1.0.sit.hqx	Analysis package for broad-line NMR data (1 and 2 dimensional) (Mac)
NMR_Analysis2_1_Mac.sit	Analysis package for broad-line NMR data (1 and 2 dimensional) (Mac)
NMR_Analysis2_1_PC.zip	Analysis package for broad-line NMR data (1 and 2 dimensional) (*WINDOWS*)
OpenURL2.0_68K.sit.hqx	XOP connects to a file server to load remote file via FTP/HTTP, v2.0 (68K Mac)
OpenURL2.0_PPC.sit.hqx	XOP connects to a file server to load remote file via FTP/HTTP, v2.0 (Power Macintosh)
OpenURL_XOP.sit.hqx	XOP connects to a file server to load remote file via FTP/HTTP, v1.0 (Power Macintosh)
PassDataThroughBox.txt	Routine for doing "intelligent" decimation on parametric data
PatchersPowerTools Manual.pdf	An Igor Pro Tool Collection (not only) for Electrophysiologists
PatchersPowerTools.hqx	An Igor Pro Tool Collection (not only) for Electrophysiologists (Mac)
PatchersPowerTools.zip	An Igor Pro Tool Collection (not only) for Electrophysiologists (*WINDOWS*).
PCA_Niles.sit.hqx	 Principal Component Analysis (PCA) and Target Factor Analysis (TFA) procedures. (Mac)
PCA_Niles.zip	Principal Component Analysis (PCA) and Target Factor Analysis (TFA) procedures. (*WINDOWS*).
ProgWinXOP.sit.hqx	Progress Window XOP for Igor (Macintosh)
ProgWinXOP.zip	Progress Window XOP for Igor (*WINDOWS*)
ProgWinXOPSource.sit.hqx	Source code for Progress Window XOP for Igor (Macintosh)
ProgWinXOPSource.zip Source code for Progress Window XOP for Igor (*WINDOWS*)
ProjectileMotion.sit.hqx	See the trajectory taken by a projectile, demo for physics students (Mac)
RatioImg.sit	Igor 3.1 procedures to analyze ratiometric imaging data for studies of cellular physiology. (Mac).
RatioImg.zip	Igor 3.1 procedures to analyze ratiometric imaging data for studies of cellular physiology. (*WINDOWS*).
ReadWriteAIFF.sit.hqx	Experiment containg procedures to read and write AIFF sound files (Mac)
ReOrderBrowserStuff.sit.hqx	Procedure file creates a GUI for reordering objects in the Data Browser (Mac)
RegEx_Func2.0.sit.hqx		XOP is a library that adds functions relating regular expressions. (Mac)
ScaleBars.sit.hqx	Macros to easily add color scale bars or size scale bars to your X-Y plots (Mac)
simplePeriodicTable.ipf.hqx	Macro to create a panel that looks like the periodic table. (Mac)
simplePeriodicTable.zip	Macro to create a panel that looks like the periodic table. (*WINDOWS*)
Slices2MOOVFolder.sit.hqx	Example of creating rotating slices through sparse data as QuickTime movie (Mac)
SoundSynthesis.sit.hqx	View and hear a sound wave, demo for physics students (Mac)
split_waves.sea.hqx	Macros to split waves in smallest waves, after importing data from Excel. (Mac)
SpXZeigR21r.sea.hqx	Igor 2 procedure files to analyze, manipulate, and layout spectroscopic data (Mac)
SpXZeigR300.sea.hqx	Igor 3 procedure files to analyze, manipulate, and layout spectroscopic data (Mac)
SpXZeigRdocs.sea.hqx	SpXZeigR documentation (Mac)
SpXZeigRWin.zip	Igor 3 procedure files to analyze, manipulate, and layout spectroscopic data (*WINDOWS*)
TEK_load.sit.hqx	XOP loads Textronix's (.WFM) files (Mac)
TekWFA.sit.hqx	Igor 3 procedure files to load Tektronix *.WFA ASCII files (Mac)
TekWFA.zip	Igor 3 procedure files to load Tektronix *.WFA ASCII files (*WINDOWS*)
TransposeWavesFunction.hqx	Transpose a group of 1D waves (Mac)
VideoGrabberXOP_PPC.sit.hqx	XOP to grab video frames using built-in video in PowerMacs (Mac)
VoicePrint-SonogramDemo.sit.hqx	Records your voice and produces a sonogram. (Mac)
xBit64.sit.hqx	XOP gives bitwise access to 64-bit, double precision variables and wave elements (Mac)
xStringArray.sit.hqx	XOP adds string arrays to Igor Pro (different than string lists or text waves) (Mac)

