ITC16DataAcqProgram.sit.hqx		17 Oct 1998
ITC16DataAcqProgram.txt

By Jilda Nettleton
Dept. of Physiology and Biophysics
University of Washington
jilda@u.washington.edu

DataAcqITC16 is an IgorPro 3 program written to do
electrophysiological recordings in either current or voltage clamp
with Instrutech's ITC16 computer interface. The program includes a
short manual explaining more about how to use the program. In
addition, there are some extra procedures for averaging a series of
waves.  

This program was written to work with an Instrutech ITC16 board using
ITC16_PPC_XOP_2.2, an XOP provided by Instrutech corportation.
It has been used on a Macintosh Quadra 800 and a Macintosh G3.
