#pragma rtGlobals=1		// Use modern global access method.
#include <Strings as Lists>


// ******************************************************************************************************************************* 
//	LoadTIDA411_3.6				09.06.1999
//	Stefan Hinterkeuser, Bonn, Germany 
//	shi@mailer.meb.uni-bonn.de
//
//	expectations:	Macro that supports loading of TIDA 4.1 (HEKA Electronic) files. 
//				The Macro inserts into "Data" -> "Load Waves"
// 				For each file a separate datafolder is build containing the waves (called blocks in TIDA)
// 				The loaded file is displayed in a graph. 
//				By use of a separate panel the stimulation settings and the File-comment can be displayed
//				Since Version 3.5 rawdata is loaded completely (not sequential as done before) thus rawdata loading
//				has become much faster
//	limitations:	Loading supports only one channel (might be enough, otherwise contact me by e-mail ;-) )
//				Until now there is no support for calculated (connected) TIDA-files, because of the different data format (float)
//				"Showdata" is very poor. It depends on the name of the blocks etc. This has do be changed
//				using WaveReference functions... maybe in the future
// ******************************************************************************************************************************* 

Menu "Load Waves"
		"Load TIDA 4.1", LoadTIDAFile ()
END	



FUNCTION loadglobals()
	Variable /G versionnumber, datapointer, numchildren, ptrtochild, datasize, childpointer, childpointer2
	Variable /G numblocks, numchannels, ptsblock, frequency, xfactor, xoffset, yfactor, yoffset, gblfilenum
	Variable /G ptrrecparams, ptrscalparams, ptrcomments, ptrrawdata, ptrstimcmds
	String /G segmenttype="", segmentname="", childsegment="", childsegment2="", titlexaxis="", titleyaxis="", typofdata=""
	String /G stimcmd="", gblfilename="", data=""
END



PROC LoadTIDAFile ()
	Variable filenum
	Silent 1
	PauseUpdate
	Open /R/T="BINA"/M="Open a TIDA for Windows file" filenum
	IF (filenum != 0)
		Load (filenum, 0)	
	ELSE
		return 0
	ENDIF	
END



PROC Load (filenum, ID)
	Variable filenum, ID
	Variable  fileversion, pointer
	String progname, fileprefix, fileext, filename		
	// File header
	FStatus filenum
	print "Filenumber:", filenum
	FSetPos filenum,0
	progname = PadString(progname,4,0)
	FBinRead /F=0 filenum, progname
	FSetPos filenum, 4
	FBinRead /F=1 filenum, fileversion
	filename = S_Filename
	fileprefix = S_fileName [0,7]
	fileext = S_fileName[9,11]
	SetDataFolder root:
	IF (DataFolderExists(fileprefix))
		SetDataFolder $(fileprefix)
	ELSE
		NewDataFolder /S $(fileprefix)
	ENDIF	
	IF (DataFolderexists(fileext))
		SetDataFolder $(fileext)
	ELSE
		NewDataFolder /S $(fileext)
	ENDIF
	loadglobals()	
	gblfilename = S_fileName
	gblfilenum=filenum
	makeinfopanel()
	// ROOT OF WHOLE FILE 
	segmentinfo(filenum,10)
	pointer=ptrtochild
	// CHILD INFORMATION
	childinfo(filenum, pointer,2)
	pointer=childpointer
	// ROOT OF VALID  INFORMATION 
	segmentinfo(filenum,pointer)
	pointer=ptrtochild
	childinfo(filenum, pointer,1)
	ptrrecparams = childpointer
	childinfo(filenum, pointer,2)
	ptrscalparams = childpointer
	childinfo(filenum, pointer, 3)
	ptrcomments = childpointer
	childinfo(filenum, pointer, 4)
	ptrrawdata = childpointer
	childinfo(filenum, pointer, 5)
	ptrstimcmds = childpointer
	loadrawdata(filenum)
END


FUNCTION childinfo (filenum, ptrchild, num)
	Variable filenum, ptrchild, num		
	SVAR childsegment = childsegment
 	SVAR childsegment2 = childsegment2
	NVAR childpointer = childpointer
	NVAR childpointer2 = childpointer2
	Variable i=0
	Variable z=0
	DO
		FSetPos filenum, ptrchild+i
		childsegment = PadString(childsegment,13,0)
		FBinRead  /F=0 filenum, childsegment
		FSetPos filenum, ptrchild+13+i
		FBinRead /F=3 filenum, childpointer
		i=i+17
		z=z+1
	WHILE (z<num)
END


FUNCTION segmentinfo (filenum, ptr)
	Variable filenum, ptr
	SVAR segmenttype = segmenttype
	SVAR segmentname = segmentname
	NVAR segmentnumber = segmentnumber
	NVAR versionnumber = versionnumber
	NVAR datasize = datasize
	NVAR datapointer = datapointer
	NVAR numchildren = numchildren
	NVAR ptrtochild = ptrtochild	
	FSetPos filenum, ptr
	segmenttype = PadString(segmenttype,13,0)
	FBinRead  /F=0 filenum, segmenttype
	FSetPos filenum, ptr+13
	FBinRead /F=2 filenum, versionnumber
	FSetPos filenum, ptr+15
	segmentname = PadString(segmentname,13,0)
	FBinRead  /F=0 filenum, segmentname
	FSetPos filenum, ptr+28
	FBinRead /F=3 filenum, datasize
	print "Datasize:", datasize
	FSetPos filenum, ptr+32
	FBinRead /F=3 filenum, datapointer
	print "Datapointer", datapointer
	FSetPos filenum, ptr+40
	FBinRead /F=2 filenum, numchildren
	FSetPos filenum, ptr+42
	FBinRead /F=3 filenum, ptrtochild
END



FUNCTION recparams (filenum, ptr)
	Variable filenum, ptr
	NVAR numblocks = numblocks
	NVAR numchannels = numchannels
	NVAR ptsblock = ptsblock
	NVAR frequency = frequency
	FSetPos filenum, ptr+36
	FBinRead /F=2 filenum, numblocks
	print "Number of Blocks", numblocks
	FSetPos filenum, ptr+38
	FBinRead /F=2 filenum, numchannels
	print "Number of Channels", numchannels
	FSetPos filenum, ptr+40
	FBinRead /F=3 filenum, ptsblock
	print "Number of Points per Block", ptsblock
	FSetPos filenum, ptr+44
	FBinRead /F=4 filenum, frequency
	print "Frequency", frequency
END		
		


		
FUNCTION loadrawdata(filenum)
	Variable filenum
	Variable i, pos, value, x, z, number, point, blocks, channels, points, pointer, size
	String wavename, timewavename
	NVAR xfactor = xfactor
	NVAR xoffset = yoffset	
	NVAR yfactor = yfactor
	NVAR yoffset = yoffset
	NVAR ptrrawdata = ptrrawdata
	NVAR ptrscalparams = ptrscalparams
	NVAR datapointer = datapointer
	NVAR ptrrawdata = ptrrawdata
	NVAR ptrrecparams = ptrrecparams
	NVAR numblocks = numblocks
	NVAR numchannels = numchannels
	NVAR ptsblock = ptsblock
	NVAR datasize=datasize
	SVAR data=data
	segmentinfo(filenum, ptrscalparams)
	pointer=datapointer
	scalparams(filenum, pointer,1)
	segmentinfo(filenum, ptrrawdata)
	ptrrawdata=datapointer
	segmentinfo(filenum,ptrrecparams)
	pointer=datapointer
	recparams(filenum, pointer)
	blocks=numblocks
	channels=numchannels
	points=ptsblock
	size=numblocks*ptsblock
	number=0
	point=0
	x=0
	z=0
	pos=0
	timewavename = "xaxis"
	MAKE /O/D/N=(points) $timewavename
	WAVE timew = $timewavename
	DO
		timew [point] = xfactor * point + xoffset 
		point = point +1
	WHILE (point < points)
	MAKE /O/W/N=(size) rawdata
	FSetPos filenum, ptrrawdata
	FBinRead /B=3 filenum, rawdata  			// Load all data in one step
	DO
		x=0
		number=number+1
		wavename = "block" + num2istr(number)
		MAKE /D/O/N=(points) $wavename
		WAVE tidavw = $wavename
		DO
			value = rawdata[pos]
			tidavw [x] = yfactor*value+yoffset			
			pos=pos+1						// moving 1 position
			x=x+1
		WHILE (	x < points)
		z=z+1
	WHILE (z < blocks)
	wavename="block"
	showdata(blocks,wavename)
END


			
FUNCTION loadcomment (filenum)
	Variable filenum
	Variable pointer
	String comment ="" , insertext=""
	NVAR ptrcomments = ptrcomments
	NVAR datapointer = datapointer
	Variable i=0, pos=0
	segmentinfo(filenum, ptrcomments)
	pointer=datapointer
 	MAKE /O/T/N=21 text
	DO
		FSetPos filenum, pointer
		comment = PadString (comment, 256,0)
		FBinRead /F=0 filenum, comment
		pos=strsearch(comment,(num2char(0)),0)
	  	insertext =  comment [0,(pos-1)]
	  	text[i]  =  insertext
		pointer=pointer+pos+1
		i=i+1
	WHILE (i < 21)	
	DoWindow/F Comment
 	IF (V_flag == 0)		
 		NewNotebook/F=0/N=Comment as "Comment"
 	ENDIF
 	Notebook Comment selection={startOfFile, endOfFile}, text="\r", selection={startOfFile, startOfFile}
	Notebook Comment selection={startOfFile,startOfFile}
	Notebook Comment text=text[0]  +"\r"
	Notebook Comment text=text[1]  +"\r"
	Notebook Comment text=text[2]  +"\r"
	Notebook Comment text=text[3]  +"\r"
	Notebook Comment text=text[13] + " " + text[4]  +"\r"
	Notebook Comment text=text[14] + " " + text[5]  +"\r"
	Notebook Comment text=text[15] + " " + text[6]  +"\r"
	Notebook Comment text=text[16] + " " + text[7]  +"\r"
	Notebook Comment text=text[17] + " " + text[8]  +"\r"
	Notebook Comment text=text[18] + " " + text[9]  +"\r"
	Notebook Comment text=text[19] + " " + text[10]  +"\r"
	Notebook Comment text=text[20] + " " + text[11]  +"\r"
	Notebook Comment text= text[12]  +"\r"
END




FUNCTION scalparams (filenum, pointer, channels)
	Variable filenum, pointer, channels
	SVAR typofdata = typofdata
	SVAR titlexaxis = titlexaxis
	SVAR titleyaxis = titleyaxis
	NVAR xfactor = xfactor
	NVAR xoffset = xoffset
	NVAR yfactor = yfactor
	NVAR yoffset = yoffset
	FSetPos filenum, pointer+1
	typofdata = PadString(typofdata,15,0)
	FBinRead  /F=0 filenum, typofdata
	print "Type of data:", typofdata
	FSetPos filenum, pointer+16
	titlexaxis = PadString(titlexaxis,41,0)
	FBinRead  /F=0 filenum, titlexaxis
	print "Title x-axis:", titlexaxis
	FSetPos filenum, pointer+271
	FBinRead /F=4 filenum, xfactor
	print "X-Factor", xfactor
	FSetPos filenum, pointer+275
	FBinRead /F=4 filenum, xoffset
	print "X-Offset", xoffset
	FSetPos filenum, pointer+280
	titleyaxis = PadString(titleyaxis,41,0)
	FBinRead  /F=0 filenum, titleyaxis
	print "Title y-axis:", titleyaxis
	FSetPos filenum, pointer+535
	FBinRead /F=4 filenum, yfactor
	print "Y-Factor", yfactor
	FSetPos filenum, pointer+539
	FBinRead /F=4 filenum, yoffset
	print "Y-Offset", yoffset
END
	
	
	
FUNCTION loadstmcmd (filenum) 
	Variable filenum
	SVAR stimcmd = stimcmd
	NVAR ptrstimcmds = ptrstimcmds
	NVAR datapointer=datapointer
	NVAR datasize = datasize
	Variable pointer, byte
	segmentinfo(filenum, ptrstimcmds)
	pointer=datapointer
	byte=datasize
	FSetPos filenum, pointer
	stimcmd = PadString(stimcmd,  byte, 0)
	FBinRead /F=0 filenum, stimcmd
	DoWindow/F Stimulation
	if (V_flag == 0)		
		NewNotebook/F=0/N=Stimulation as "Stimulation-Settings"
	endif
	Notebook Stimulation selection={startOfFile, endOfFile}, text="\r", selection={startOfFile, startOfFile}
	Notebook Stimulation text=stimcmd
	Notebook Stimulation selection={startOfFile,startOfFile}
END	
	

	
	
FUNCTION showdata (blocks,name)
	Variable blocks
	String name
	String xaxis, wavename
	Variable index = 2, x=0, y=1
	SVAR gblfilename = gblfilename
	SVAR titleyaxis = titleyaxis
	DO
		wavename = name + num2istr(y)
		print wavename
		Wave active = $wavename
		IF (y == 1)
			Display active vs xaxis as gblfilename
		ELSE
			AppendToGraph active vs xaxis
		ENDIF	
		index=index +1
		x=x+1
		y=y+1
	WHILE (x  <	blocks)
		label left,titleyaxis
		label bottom, "s"
END
	
	
	
FUNCTION makeinfopanel ()
	Variable filenum
	NVAR amount=amount
 	PauseUpdate, Silent 1
	NewPanel /W=(400,60,580,250) as "TIDA File-Info"
	DoWindow /C TIDA
	Button showstms, pos={9,25}, size={160,40}, proc=BFshowstms, title="Show Stimulation Settings"
	Button showcomment, pos={9,75}, size={160,40}, proc=BFshowcomment, title="Show Comment"
	Button close,pos={118,160},size={50,20},proc=BFClosewin,title="Close"
END	



Function BFshowstms (ctrlName)
	String ctrlName
	NVAR gblfilenum = gblfilenum
	loadstmcmd(gblfilenum)
END	


FUNCTION BFshowcomment (ctrlName)
	String ctrlName
	NVAR gblfilenum = gblfilenum
	loadcomment(gblfilenum)
END	


FUNCTION BFClosewin(ctrlName) : ButtonControl
	String ctrlName
	NVAR gblfilenum = gblfilenum
	close gblfilenum
	DoWindow /K TIDA
END


