At first, sorry for my poor skil at English.

LoadVNMR XOP is an external operation that loads data into Igor from Varian's VNMR application, that 
data is saved by "svf" command of VNMR.  Version 1.0 of LoadVNMR XOP requires Igor Pro 3.0 or later.

The following explanation may be rather complicate for those who do not use or only to use VNMR 
application.  Pleas refer "VNMR User Programing Manual" and other Manuals and Guids.

At first, the data structres that LoadVNMR XOP can deal with is about the followings.

The "svf" command makes such directory as "hoge.fid".  This contains the following in many combinations:
	procpar		process parameters (text file)
	fid			fid data in VNMR binary data type
	text			memorandum about the sampl e(text file)
VNMR binary data type is data header + binary data.  Binary data is one of 32bit floating point (IEEE 
single floating point), 32bit integer,  and16bit integer.  Also it can by complex number.

Also you may use "fourier transformed complec data" or "phased file".  Both binary data are not create 
automatically, however, it is easy to do.  First, type "flush".  Second, look forward to the follwoing 
directorys: (assuming to work on "exp1")
	data			exp1/datadir/data			transformed complex data
	phasefile	exp1/datadir/phasefile		phased spectrum
I strongly recomend to use "phasefile", phased spectrum, because it is free from two complicate problems, 
	(1) fourier transformation and weighting,
	 (2) phasing.  
Using "phasefile", you can re-display the same spectrum as that on VNMR applications.

LoadVNMR XOP can access only directory structure data such as one made by "svf" command.  Therefore, 
to use "phasefile", make directory on user area, copy "exp1/datdir/phasefile", "exp1/procpar" and 
"exp1/text" into that directory.

If the specified directory contains "fid", "phasefile" and "data", LoadVNMR XOP use in this order.  You 
can suppress the usage.  "text" file is optional.  "procpar" is not always required.

Current version of LoadVNMR XOP load 1D, and 2D data; 1D data includs the multi array experiments, 
and also 2D data includes both homo 2D and hetero 2D.  

On scaling process, LoadVNMR XOP determins the type of lada by reading 'procpar'.  Therfore, if you skip 
to read 'procpar', scailing precess will be skipped. The mark whether 1D or 2D is 3rd character of 
"axis" on "procpar".  "Hetero" or "homo" is determined from the existens of "pwx" on "procpar".

The all axis scales are calculated from "sw" or "sw1" on "procpar".  When the axis is 'p' or 'd' in
spectrum, "sw" or "sw1" is divided by "sfrq" or "dfrq".  When the fid, scales are "np"/"sw" or "ni"/"sw1".

You can call LoadVNMR XOP by tow methods:
	as command		type "LoadVNMR ..." on Command Window on Igor
	by menu item	pulldown "Load Waves" submenu of "Data" menu. 
					this method is the same as "LoadVNMR /A/I"

Please be caution  that LoadVNMR XOP can load binary file but must not provide such as "wft" or "aph".
These vnmr command implimentations are eager to be done by others.

The copyright of LoadVNMR XOP is by Mamoru Yamanishi, 1997.
Any bugs will be reported to the auther;
	e-mail:   yama@biotech.okayama-u.ac.jp.
	
4/7/97

------

Bug fix

Previous version caused occasionaly bus-error on 68k mac while loading 'procpar'. 
This was because I mis-coded the 'procpar' reading routine, that might break the
heap/stack area.

This problem is fixed.

4/17/97