This is the function file loader for AxonBinaryFiles. It differs from
the one by Chris Leonard (even  though is was the starting point...)
that it is a function and does not require the XOP GBLoadWave.  

This file loader is therefore faster and takes care of the pretrigger
delays as well as the timing offset  due to the multiplexing of the
AD converter. Also, it takes care of the SI units in the unitstrings
and uses those for proper handling/scaling of the loaded waves. 

Included in this file is a utility to print the  header out - in case
somebody has to check it if the loader is not working according to
specification. The problem with AxonBinary headers is that there are
about 100 different possible versions - and I am  sure that I have
not accounted for all of them. 

In case the loader is not performing according to specifications,
please contact the author at the  address below. 

If you want to make it run on a PC - you might have to omit /B=1 in
the FBinRead commands (ie no byte  swapping). I am lucky enough not
to have a Wintel box to test this ... 

Currently, it has been tested for AxoScope files (ABF version 1.5)
and Clampex files (ABF version 1.4). 

For documentation see ABFHELP.HLP at
<http://www.axonet.com/pub/utility/axonfsp/windows/AXONFSP32.ZIP>
The header is documented in ABFHeader.h.

You need a Wintel box to get at the help file ABFHELP.HLP ...
It does not read on the Mac - Bill might not like it...

This version only loads the files - it DOES NOT display them.

Version 1.2 should work on both Wintel and  Mac platforms. It also
fixes a bug when the recording only consisted of a single record.

Version:  1.2
Date:     11/2/99
Author:   Christian Stricker
Address:  Institute of Neuroinformatics, ETHZ/UniZH, Gloriastrasse 32, CH-8006 Z�rich / Switzerland.
e-mail:   Christian.Stricker@ini.phys.ethz.ch
