=================================================
LoadTIDA_V5.0.zip
LoadTIDA_V5.0.sit.hqx

LoadTIDA V5.0, 01/99

(by Dirk Dietrich, Dep. Neurosurgery, 
Bonn University, Sigmund-Freud-Str.35, 
53105 Bonn, Germany
d.s.dietrich@t-online.de)

The small program described here was written to make Igor capable of
reading data files that have been saved by the "TIDA for Windows"
program. 

TIDA (by HEKA, Lambrecht, Germany) is a data aqcuisition and analysis
package that is specialized for neurophysiological recordings. Its
analysis features are, however, somewhat limited and I wished to
process data that have been recorded (and saved) by TIDA with the
powerful and programmable environment of Igor. 

To circumvent the time-consuming and annoying procedure of converting
TIDA files to ASCII, I wrote "LoadTIDA". Any suggestions of
improvements or extension are welcome. Just send as  email. 

Requirements: You have to use a later Igor Version that can handle
the "modern global access method". See Igor manual for details. TIDA
files should be of V2.1 or later. 

For usage the igor procedure file LoadTIDA_V5.0.ipf can be loaded to
a particular experiment via the FILE menu or it can be put into the
igor procedures folder, see Igor manual for instructions. 

The procedures were developed with Igor pro 3.11 - 3.13 under Win 95.
I have not tested it, but they should also work on the Mac platform.

