These are version 2 release of OpenURL XOP.

The version 2 of OpenURL XOP is quite different from version 1.
All operations are refined and reconstructed, added new features.
Moreover, this can run on both PowerPC and 68K.

I decide to distribute feature limited version, light version, of 
OpenURL 2.0.  It is because that, in most case, you need only
file transfer feature.  If you need fullly functional version,
please mail me so.

PowerPC version and 68K version are made separately,
because FAT version becomes large in size.  If you want,
I can send FAT version.

Other stuff included version 1 package are not included
version 2 package.  If you want, please notice me.

OpenURL requires followings:

	Any Macintosh and clones running MacOS
	(68020 or later, or PowerPC)
	
	OpenTransport 1.1.1, or later
	
	Igor Pro 3.0, or later
	
To know how OpenURL XOP works, try as follows.

	1)	Plase one of PowerPC or 68K version of OpenURL 
		into "IgorExtensions" folder.
		
	2)	Launch "Igor Pro"
	
	3)	Select "OpenURL..." menu item in submenu "Load Waves..." of "Data" menu
	
	4)	Click the top radio button in the appeared dialog
		entyer "5" (or "10") into the text-edit box at the bottom of the dialog,
		and then click "Select" button.
		
To know more detail, please browse the help file, and/or click around the
appeared dialog.

This XOP might be usefull for you, but I cannot say what to use; please think
and find by yourself.

Please send me any bug reports, questions, comments, suggestions, and/or
requests.  <mailto:yama@biotech.okayama-u.ac.jp>

Enjoy!.

October 8, 1998.
Mamoru Yamanisi <yama@biotech.okayama-u.ac.jp>