/* Read Me Firsit */

RegexFunc XOP is a library that adds functions relating regular expressions.

During the course of my development, I wish to incorpolate regular expression
functions.  So this is made for test.  However, I belive someone feel my XOP usefull.

Please send me any suggestion or comment:
	mailto:yama@biotech.okayama-u.ac.jp

Using these functions, you can search patterns around the string in addition to 
searching specified string.  Version 1.0 of RegexFunc requires IgorPro 3.0 or later.

I cannot explain what regular expression is.  Please refer to appropriate documents.

Functions are:
	regcomp(pattern, flag)
		stores regular expression pattern int internal buffer
		
	regmatch(string,position)
		returns length of matched sub-string
		
	regsearch(string,start, range)
		returns position of matched sub-string
		
	regfree(flag)
		make internal buffer forgot
		
	reggetstr(index)
		returns sub-string specified by index
		
	reggetinfo(flag, index)
		returns several information specified by flag and index
		
	rxsearch(str,searchStr,start)
		is replacible function to Igor's strsearch(str,searchStr, start), give
	 	much powerful search result.
	 	
	 rxsubstr(str,searchStr,start)
	 	returns substring that matche.
	 	
	 rxs(str,pattern, substituent, start, flag)
	 	returns substituted string
	 	
This XOP requires followings:
	IgorPro for Macintosh 3.00 or later
	MC68020 or later CPU	FPU is not required.  PowerPC gives you much better performance.
This XOP is made as FAT binary.

Copyright and Terms.
The parts of regex (regex.c, regex.c util.c and util.h) are derived from those of Ruby, 
and modified by Mamoru Yamanishi so as to work with Macintosh.  Those sources can be 
distributed as you follow GNU General Public License.  For knowing more detail of Ruby,
please refere to
	ftp://ftp.netlab.co.jp/pub/lang/ruby/
and
	http://www.netlab.co.jp/ruby/jp/
Other sources are copyrighted by Mamoru Yamanishi, 1998.  These sources are not 
distributed with this XOP.  If you want them, please contact Mamoru Yamanishi:
	mailto:yama@biotech.okayama-u.ac.jp

Both RegexFunc XOP and its sources is free software; you can redistribute it and/or 
modify it under the terms of the GNU General Public License as published by the Free 
Software Foundation; either version 2, or (at your option) any later version.

This Igor XOP is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warrantly of MERCHANTABLILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License along with this 
program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, 
Cambridge, MA 02139, USA.

Mamoru Yamanishi <yama@biotech.okayama-u.ac.jp>
May 19, 1998.

Revision History

1.0	(May 19, 1998)
	First version
	
1.10 (July 14, 1998)
	Bug Fixed:	Michael Switkes told me some bug in my XOP.
					cause:	intending to store non existing string
					
	Also Fixed:	Search results in Igor's global should be correctly saved
				After doing regular expression search in failure, reggetstr() and
				reggetinfo() functions should return correct result (negative result).
				
2.01 (Sep. 11, 1998)
	Added:	rxs() function; subset of Perl's s///