simplePeriodicTable.ipf.hqx		1/13/99
simplePeriodicTable.zip

Submitted by: david_niles@hp.com

The simplePeriodicTable.ipf procedure file creates a panel that
looks like the periodic table. 92 buttons, click on a button, shoot to 
a function.
     
I wrote it for XPS, so currently each function returns XPS-type stuff. 
     
However, modifying it to work with other Igor experiments it is truly 
childs play. This will save you the tedium of making a panel with 92 
buttons and a function for each button.

