To:	The Igor Pro Community

This experiment is offered as an example of the capabilities of Igor Pro, in
particular a technique for the creation of a number of rotating slices through
a collection of sparsely scattered data points. The slices are used for data
visualization in the form of a QuickTime movie (made by and viewed within Igor
Pro), or as PICTs (viewed and/or animated with N.I.H. Image, for example). The
slicing technique described here will probably work best for "volumetric data";
i.e., a cluster or "bee-swarm" of points in some 3-D space, possibly with an
internal structure or outer boundary that can be further visualized with color
information. It is probably least useful for viewing a continuous function such
as a 3-D spiral. 

The examples contained herein, from the field of colorimetry, are introductory
in nature and no guarantee is extended for their usefulness or applicability in
serious colorimetric analysis. 

Mike Young
3/19/94
young@gaia.polaroid.com
