Q:

I'm porting a procedure from Mac to Windows that uses executescripttext to
launch an analysis application. I'm having a problem getting the windows
application to open the right files.

When I launch the application from windows explorer, it properly opens all
the input and output files in the directory containing the application.
When I run the application from Igor using the procedure, it opens all it's
files in the home path defined in Igor. I want it to always open files in
the application directory, but I don't want to hard code the directory in
the application which I didn't write myself.

Is there a way do do this with Igor?

A:

Not directly; Igor doesn't change the current directory in a way that
is inherited by the executed script/program.

You can, however, execute an intermediary console application which
changes the current directory before invoking another program.

In fact, this has already been implemented at a very simple level.

The included console application:

	TestExecuteScriptText\Helpers\executeInDirectory.exe

does just that. It expects two command line arguments.

The first argument is the directory to be changed to.

The second is the program to be executed. The executed program
receives no arguments, but you can modify the program to suit your needs,
since the source is included.

The TestExecuteScriptTestEcho.pxp Igor experiment demonstrates the use
of the executeInDirectory.exe intermediary.

--Jim Prouty
WaveMetrics, Inc