#include <Strings as Lists>

Macro AverageMismatchedWaves(outputwave,list)
	String outputwave
	Prompt outputwave, "output wave name (in quotes)"
	String list
	Prompt list, "waves to average, separated with ';'.  Eg, \"w1;w2;w3;\""
	
	PauseUpdate; Silent 1
	Make/O/N=2 $outputwave		| Randy: add /D if output is to be double-precision
	AvgWavesDifferentLength($outputwave,list)
End
	
| AvgWavesDifferentLength(outputwave,list)
|	Computes the average of the input waves, putting the result in outputwave.
|	The average is computed based on the number of input wave that actually contribute
|	to the average.
|	For example, shorter waves won't contribute to the average of the last output point.
|	wave is the output wave; it is redimensioned to the length of the longest input wave.
|	list is a semicolon-separated list of input wave names. For example, "wave0;wave1;wave2;"
|	NOTE: This function completely ignores X scaling of the waves.
|	Returns number of waves in the list

Function AvgWavesDifferentLength(outputwave,list)
	Wave/D outputWave
	String list 

	| make sure list ends with ";"
	Variable last=strlen(list)-1
	if( strsearch(list,";",last) != last )
		list += ";"	
	endif

	String theItem								| the item to operate on
	Variable index=0
	Variable len,maxLen=0,minLen=NaN

	do
		theItem= GetStrFromList(list, index, ";")
		if (strlen(theItem) == 0)
			break								| ran out of items
		endif
		len= numpnts($theItem)
		if( len > maxLen )
			maxLen= len
		endif
		if( len >= minLen )	| comparison with NaN always fails.
			;
		else
			minLen= len
		endif
		index += 1
	while (1)		| loop until break above
	Variable numberOfWaves= index
	| Now we have: number of waves, minimum length, and maximum length
	Redimension/n=(maxLen) outputwave
	outputwave= 0

	Variable p1=0, p2= minLen-1,p2Next	| p1,p2 are average start, end points
	Variable nwaves=numberOfWaves,nwavesNext
	String nextList				| list of waves that are longer than p2+1
	do
		nextList=""
		nwavesNext= 0
		p2Next= NaN
		| compute the average of nwaves over the point interval [p1,p2]
		| compute p2Next, the last index in the shortest wave longer than p2+1
		| compute nextList, the list of waves longer than p2+1
		| compute nwavesNext, the number of waves longer than p2+1

		|	Print "p1= ",p1,"p2= ",p2,"nwaves= ",nwaves,"list= \"",list,"\""	| DEBUGGING

		index= 0
		do
			theItem= GetStrFromList(list, index, ";")
			if (strlen(theItem) == 0)
				break								| ran out of items
			endif
			Wave/D w=$theItem
			len= numpnts(w)
			if( len > p2+1 )			| wave w is longer than the range from [0,p2]
				nextList+= theItem+";"	| so we will include it in the list for the next iteration
				nwavesNext += 1
				if( len-1 >= p2Next )	| comparison with NaN always fails.
					;
				else
					p2Next= len-1		| last index of shortest wave longer than p2+1
				endif
			endif
			outputWave[p1,p2] += w[p]			| sum into output wave (we'll divide later)
			index += 1
		while (1)		| loop until break above

		outputWave[p1,p2] /= nwaves				| normalize by number of waves summed
		p1= p2+1
		p2= p2Next
		nwaves= nwavesNext
		list= nextList
	while( nwaves > 0 )
	return numberOfWaves
End

