| Returns the title of the named control in the named window

Function/S ControlTitle(win,ctrl)
	String win,ctrl
	
	String typeList="Button ;CheckBox ;PopupMenu ;ValDisplay ;SetVariable ;Chart ;"
	ControlInfo/W=$win $ctrl
	if( V_Flag < 0 )
		return ""		| no control by that name
	endif
	String controlType= GetStrFromList(typeList, abs(V_Flag)-1, ";")
	String rec= WinRecreation(win,0)
	String title="",line
	Variable start,theEnd=0, st,en
	do
		start= strsearch(rec,"Button "+ctrl+",",theEnd)
	
		if( start < 0 )
			break
		endif
		theEnd= strsearch(rec,"\r",start)
		line= rec[start,theEnd-1]
		st= strsearch(line,"title=\"",0)
		if( st >= 0 )
			st += 7		| skip title="
			en= FindUnQuotedChar(line,"\"",st)
			if( en >= 0 )
				title= line[st,en-1]
				break;
			endif
		endif
		
	while( 1 )
	
	return title
End

| Finds a non-quoted character in the string.
| returns the index, just like strsearch
| Note: chr is case-insensitive
Function FindUnQuotedChar(str,chr,start)
	String str,chr
	Variable start
	
	Variable index= -1	| not found
	Variable st= start
	Variable backslash= char2num("\\")
	
	do
		start= strsearch(str,chr,start)
		if( start < 0 )
			break
		endif
		| found the char, check if it is quoted
		if ( (start > st) %& (char2num(str[start-1]) == backslash) )
			start += 1	| quoted chr, skip it
		else
			index= start
			break
		endif
	while (1)
	return index
End
