Function DClipXY(wx,wy,p1,xmin,xmax,ymin,ymax)	| returns truth that segment is visible in xmin,xmax,ymin,ymax
	Wave/D wx,wy
	Variable p1										| wx[pt] and wx[pt+1] are x1,x2.
	Variable/D xmin,xmax,ymin,ymax

	Variable j,p2= p1+1,reversed= 0  
	Variable/D x1,y1,x2,y2
	Variable/D dy,dx,dxy,qx,qXX,qy,qYY,U1,U2,U3,U4

	x1= wx[p1]; y1= wy[p1]
	x2= wx[p2]; y2= wy[p2]
	
	| 1. see if segment is outside of "rectangle" xmin,xmax,ymin,ymax
	if( (x1 < xmin) %& (x2 < xmin) )
		return 0
	endif
	if( (x1 > xmax) %& (x2 > xmax) )
		return 0
	endif
	if( (y1 < ymin) %& (y2 < ymin) )
		return 0
	endif
	if( (y1 > ymax) %& (y2 > ymax) )
		return 0
	endif
	| 2. maintain x2,y2 to the "right" of x1,y1
	if( y1 > y2 )
		x1=x2; y1=y2
		x2=wx[p1]; y2=wy[p1]
		reversed = 1
	else
		| 3. horizontal line
		if( y1 == y2 )
			if( x1 > x2 )
				x1=x2; y1=y2
				x2=wx[p1]; y2=wy[p1]
				reversed = 1
			endif
			if( x1 < xmin )	| try x1= min(x1,xmin), etc
				x1= xmin
			endif
			if( x2 > xmax )
				x2= xmax
			endif
			wx[p1+reversed]= x1; wy[p1+reversed]= y1
			wx[p2-reversed]= x2; wy[p2-reversed]= y2
			return 1
		endif
	endif
	| 4. vertical line
	if( x1 == x2 )
		if( y1 < ymin )
			y1= ymin
		endif
		if( y2 > ymax )
			y2= ymax
		endif
		wx[p1+reversed]= x1; wy[p1+reversed]= y1
		wx[p2-reversed]= x2; wy[p2-reversed]= y2
		return 1
	endif
	| 5. do corners
	dy= y1-y2
	dx= x1-x2
	dxy= x1*y2-y1*x2
	qx= xmin*dy
	qXX=xmax*dy
	qy= ymin*dx
	qYY= ymax*dx
	U1= qx-qy+dxy
	U2= qx-qYY+dxy
	U3= qXX-qYY+dxy
	U4= qXX-qy+dxy
	| 6.
	j= 0
	| 7. Line intersects xmin?
	if( sign(U1) != sign(U2) )
		j+=1
		if( x1 < xmin )
			y1= (xmin*dy+dxy)/dx
			x1= xmin
			dy= y1-y2;dx= x1-x2;dxy= x1*y2-y1*x2  | update dy, dx, dxy
		endif
		if( x2 < xmin )
			y2= (xmin*dy+dxy)/dx
			x2= xmin
			dy= y1-y2;dx= x1-x2;dxy= x1*y2-y1*x2  | update dy, dx, dxy
		endif
	endif
	| 8. Line intersects ymax ?
	if( sign(U2) != sign(U3) )
		j+=1
		if( y2 > ymax )
			x2= (ymax*dx-dxy)/dy
			y2= ymax
			dy= y1-y2;dx= x1-x2;dxy= x1*y2-y1*x2  | update dy, dx, dxy
		endif
	endif
	| 9. Line intersects xmax ?
	if( sign(U3) != sign(U4) )
		j+=1
		if( x1 > xmax )
			y1= (xmax*dy+dxy)/dx
			x1= xmax
			dy= y1-y2;dx= x1-x2;dxy= x1*y2-y1*x2  | update dy, dx, dxy
		endif
		if( x2 > xmax )
			y2= (xmax*dy+dxy)/dx
			x2= xmax
			dy= y1-y2;dx= x1-x2;dxy= x1*y2-y1*x2  | update dy, dx, dxy
		endif
	endif
	| 10. Line intersects ymin ?
	if( sign(U4) != sign(U1) )
		j+=1
		if( y1 < ymin )
			x1= (ymin*dx-dxy)/dy
			y2= ymin
		endif
	endif
	
	if( j > 0 )
		wx[p1+reversed]= x1; wy[p1+reversed]= y1
		wx[p2-reversed]= x2; wy[p2-reversed]= y2
	endif
	return j
End
