| Draw Poly Between Waves
|	These procedures help you draw a filled polygon between to XY traces.
|	There are two steps. First, you create an XY pair of fill waves using the
|	MakeFillWavesFromWaves function. Then you create a polygon in the
|	active graph using the DrawPolyFromFillWaves function.
|
|	The polygon looks a bit ragged on the screen but looks nice when printed at high resolution.
|	Some printers, especially older laser printers, have a limit on the size of a polygon
|	and will give you an error if the polygon has more than 200 or 300 points.
|
|	If your original data changes, you can update the fill waves by executing
|	MakeFillWavesFromWaves again. You don't need to execute DrawPolyFromFillWaves
|	again unless you want another polygon.
|
|	After creating the polygon, you can change the color and whatnot by choosing
|	"Show Tools" from the Graph menu and double-clicking the polygon.
|
|	DrawPolyFromFillWaves draws in the active layer of the graph.
|	In most cases, you should make sure that that layer is emptied before by executing
|		SetDrawLayer/K ProgBack
|	before executing DrawPolyFromFillWaves to get rid of any old junk in the layer.
|	After executing DrawPolyFromFillWaves, execute
|		SetDrawLayer UserFront
|	so that the normal UserFront layer is active.
|	You can see an example by executing these commands in a new experiment:
|		Make/N=10 y1 = x, y2 = 2* x
|		Make/N=10 x1 = x, x2 = x
|		Display y1 vs x1; AppendToGraph y2 vs x2
|		MakeFillWavesFromWaves(x1, y1, x2, y2)
|		SetDrawLayer/K ProgBack
|		DrawPolyFromFillWaves(x1_f, y1_f)
|		SetDrawLayer UserFront
|		ShowTools/A

Function MakeFillWavesFromWaves(xWave1, yWave1, xWave2, yWave2)
	Wave/D xWave1, yWave1
	Wave/D xWave2, yWave2
	
	String xFillWave, yFillWave
	Variable wLen1, wLen2
	
	| Make waves to contain the polygon vertices
	xFillWave = NameOfWave(xWave1) + "_f"
	yFillWave = NameOfWave(yWave1) + "_f"
	wLen1 = numpnts(yWave1)
	wLen2 = numpnts(yWave2)
	Make/O/N=(wLen1 + wLen2) $xFillWave,  $yFillWave
	
	Wave xFill = $xFillWave			| Make some wave references
	Wave yFill = $yFillWave			| that can be use in wave assignments
	
	xFill[0, wLen1-1] = xWave1[p]						| First half of the polygon
	yFill[0, wLen1-1] = yWave1[p]						| First half of the polygon

	xFill[wLen1, wLen1+wLen2-1] = xWave2[wLen2-(p-wLen1)-1]	| Second half of the polygon
	yFill[wLen1, wLen1+wLen2-1] = yWave2[wLen2-(p-wLen1)-1]	| Second half of the polygon
End

Function DrawPolyFromFillWaves(xFillWave, yFillWave)
	Wave/D xFillWave, yFillWave
	
	Variable/D xorg, yorg, xScale, yScale
	
	xorg = 0
	yorg = 0
	xScale = 1.0
	yScale = 1.0
		SetDrawEnv xcoord= bottom,ycoord= left
	SetDrawEnv fillfgc= (0,0,0),fillpat= 3
	SetDrawEnv linethick= 0.00
	DrawPoly xorg, yorg, xScale, yScale, xFillWave, yFillWave
End