| FilterOutWaves(inputWaves, badString)
| Takes semicolon-delimited list of wave names (e.g. output of WaveList)
| and returns a semicolon-delimited list of wave names such that
| no wave names in the output list contain badString.

Function/S FilterOutWaves(inputWaves, badString)
	String inputWaves
	String badString
	
	String outWaves=""
	Variable offset0=0, offset1
	
	do
		offset1 = StrSearch(inputWaves, ";", offset0)
		if (offset1 == -1)
			break
		endif
		if (StrSearch(inputWaves[offset0, offset1], badString, 0) == -1)
			outWaves += inputWaves[offset0, offset1]
		endif
		offset0 = offset1+1
	while (1)
	
	return(outWaves)
End
