| Finds a non-quoted character in the string.
| returns the index, just like strsearch
| Note: chr is case-insensitive
Function FindUnQuotedChar(str,chr,start)
	String str,chr
	Variable start
	
	Variable index= -1	| not found
	Variable st= start
	Variable backslash= char2num("\\")
	
	do
		start= strsearch(str,chr,start)
		if( start < 0 )
			break
		endif
		| found the char, check if it is quoted
		if ( (start > st) %& (char2num(str[start-1]) == backslash) )
			start += 1	| quoted chr, skip it
		else
			index= start
			break
		endif
	while (1)
	return index
End
