#include <Strings as Lists>
Macro PrintVariableStringInitCommands()
	GenerateInitStrings()
	GenerateInitVariables()
End

Proc GenerateInitStrings()
	String list=StringList("*",";")
	GenInitCommands(list, "String/G %s=\"%s\"\r")
End
Proc GenerateInitVariables()
	String list=VariableList("*",";",2)	| single precision
	GenInitCommands(list, "Variable/G %s=%.9g\r")
	list=VariableList("*",";",3)	| single precision cmplx
	GenInitCommands(list, "Variable//GC %s=%.9g\r")
	list=VariableList("*",";",4)	| double precision
	GenInitCommands(list, "Variable/D/G %s=%.14g\r")
	list=VariableList("*",";",5)	| double precision cmplx
	GenInitCommands(list, "Variable/D/C/G %s=%.14g\r")
End

| cmdFormat is expected to have a % for the name, and for the value
| for example "String %s=\"%s\"\r"
Proc GenInitCommands(list,fmt)
	String list,fmt
	Silent 1;
	Variable i=0;String s
	do
		s= GetStrFromList(list,i,";")
		if(strlen(s)==0)
			break;
		endif
		Printf fmt,s,$s
		i+=1
	while(1)
End
