function GetOffset(offsetWave, instance)
	Wave offsetWave
	Variable instance
	
	String TraceRec
	Variable offsetPos, XOffPos, YOffPos, OffEnd
	Variable/D/G gXOffset, gYOffset
	
	TraceRec = TraceInfo("", NameofWave(offsetWave), instance)
	offsetPos = strsearch(TraceRec, "offset(x)",  0)
	XOffPos = strsearch(TraceRec, "{", offsetPos)+1
	YOffPos = strsearch(TraceRec, ",", XOffPos)
	
	gXOffset = str2num(TraceRec[XOffPos, YOffPos-1])
	
	YOffPos += 1
	OffEnd = strsearch(TraceRec, "}", YOffPos) - 1
	
	gYOffset = str2num(TraceRec[YOffPos, OffEnd])
	
	return 0
end
