Window GrayBoxGraph(Wave, boxHeightWave, boxWidthWave, GreyPercent) : Graph
	String Wave, boxHeightWave,boxWidthWave
	Variable GreyPercent=30
	Prompt Wave, "Enter wave name:", popup, WaveList("*", ";", "")
	Prompt boxHeightWave, "Enter Box height wave name:", popup, WaveList("*", ";", "")
	Prompt boxWidthWave, "Enter Box width wave name:", popup, WaveList("*", ";", "")
	Prompt GreyPercent, "Enter box fill gray (percent):"
	PauseUpdate; Silent 1		| building window...
	
	Variable/D XCenter, YCenter, XRight, XLeft, YTop, YBot
	Variable i, numpoints
	
	Variable Red, Green, Blue
	
	Display /W=(5,42,594,412) $Wave

	Red = 655.35*(100 - GreyPercent)
	Green = 655.35*(100 -GreyPercent)
	Blue = 655.35*(100 -GreyPercent)
	
	numpoints = numpnts($Wave)
	if (numpnts($boxWidthWave) != numpoints)
		abort "Width wave and data wave must have same number of points"
	endif
	if (numpnts($boxHeightWave) != numpoints)
		abort "Height wave and data wave must have same number of points"
	endif
	
	ModifyGraph mode=2
|	ShowTools
	SetDrawLayer ProgFront			|Change this to ProgBack if you want the rectangles behind the data
	do
		XCenter = pnt2x($Wave, i)
		YCenter = $Wave[i]
		XRight = XCenter + $boxWidthWave[i]
		XLeft = XCenter - $boxWidthWave[i]
		YTop = YCenter-$boxHeightWave[i]
		YBot = YCenter + $boxHeightWave[i]
		SetDrawEnv xcoord= bottom,ycoord= left,fillfgc= (Red,Green,Blue), linethick= 1.00
		DrawRect XLeft, YTop, XRight, YBot
		i += 1
	while (i < numpoints)

	SetDrawLayer UserFront
EndMacro

******For X-Y data:

Window GrayBoxGraphXY(XWave, YWave, boxHeightWave, boxWidthWave, GreyPercent) : Graph
	String XWave, YWave
	String boxHeightWave,boxWidthWave
	Variable GreyPercent=30
	Prompt XWave, "Enter X wave name:", popup, WaveList("*", ";", "")
	Prompt YWave, "Enter Y wave name:", popup, WaveList("*", ";", "")
	Prompt boxHeightWave, "Enter Box height wave name:", popup, WaveList("*", ";", "")
	Prompt boxWidthWave, "Enter Box width wave name:", popup, WaveList("*", ";", "")
	Prompt GreyPercent, "Enter box fill gray (percent):"
	PauseUpdate; Silent 1		| building window...
	
	Variable/D XCenter, YCenter, XRight, XLeft, YTop, YBot
	Variable Red, Green, Blue
	Variable i, numpoints
	
	numpoints = numpnts($XWave)
	if (numpnts($XWave) != numpnts($YWave))
		abort "X and Y waves must have equal numbers of points"
	endif
	if (numpnts($boxWidthWave) != numpoints)
		abort "Width wave and data wave must have same number of points"
	endif
	if (numpnts($boxHeightWave) != numpoints)
		abort "Height wave and data wave must have same number of points"
	endif
	
	Display /W=(5,42,594,412) $YWave vs $XWave

	Red = 655.35*(100 - GreyPercent)
	Green = 655.35*(100 -GreyPercent)
	Blue = 655.35*(100 -GreyPercent)
			
	ModifyGraph mode=2
	SetDrawLayer ProgFront
	i = 0
	do
		XCenter = $XWave[i]
		YCenter = $YWave[i]
		XRight = XCenter + $boxWidthWave[i]
		XLeft = XCenter - $boxWidthWave[i]
		YTop = YCenter-$boxHeightWave[i]
		YBot = YCenter + $boxHeightWave[i]
		SetDrawEnv xcoord= bottom,ycoord= left,fillfgc= (Red,Green,Blue), linethick= 1.00
		DrawRect XLeft, YTop, XRight, YBot
		i += 1
	while (i<numpoints)

	SetDrawLayer UserFront
EndMacro
