| These procs are for Igor Pro or Igor 1.3 or Igor 2.0 or whatever we call it

Function/D DateStringToSecs(str)		| string in mm/dd/yy
	String str
	
	Variable year, month, day
	Variable len, offset
	
	len = strlen(str)
	offset = 0
	month = str2num(str)

	offset = strsearch(str, "/", offset)
	if (offset == -1)						| no / ?
		return(NAN)
	endif
	offset += 1
	day = str2num(str[offset,len-1])

	offset = strsearch(str, "/", offset)
	if (offset == -1)						| no / ?
		return(NAN)
	endif
	offset += 1
	year = str2num(str[offset,len-1])
	year += 1900
	
	return(Date2Secs(year, month, day))
End


| GetNthSeparatedString(str, n, separator)
|	Returns the nth substring in str.
|	str is separated list of strings.
|	separator at the end is optional.
|	For example:
|		"Red;White;Blue;"
|	or
|		"Red;White;Blue"
|	n is zero-based
Function/S GetNthSeparatedString(str, n, separator)
	String str,separator
	Variable n
	
	String nthStr
	Variable offset1, offset2, len
	offset1 = 0
	do
		offset2 = StrSearch(str, separator , offset1)
		if (offset2 == -1)
			offset2= strlen(str)	| so trailing separator is not needed
		endif
		if (n == 0)
			nthStr= str[offset1, offset2-1]
			return nthStr			| The usual return value!
		endif
		n -= 1
		offset1 = offset2+1
	while (n >= 0)
	| Here if n initially < 0
	return ""
End

Function ShowPathInfo()
	String thePaths, thePath
	Variable i
	
	i = 0
	thePaths = PathList("*", ";", ""); Print thePaths
	do
		thePath = GetNthSeparatedString(thePaths, i, ";")
		if (strlen(thePath) == 0)
			break
		endif
		PathInfo $thePath; Print V_Flag, S_path
		i += 1
	while (1)
End

Function RemoveWaveListFromTarget(wl)
	String wl
	
	String theWave
	Variable index=0
	Variable targWinType
	
	targWinType = WinType(WinName(0, -1)) 
	do
		theWave = GetNthSeparatedString(wl, index, ";")
		if (strlen(theWave) == 0)
			break
		endif
		if (targWinType == 1)						| target is graph ?
			RemoveFromGraph $theWave
		endif
		if (targWinType == 2)						| target is table ?
			RemoveFromTable $theWave
		endif
		index += 1
	while (1)
End

Function AppendWaveListToTarget(wl)
	String wl
	
	String theWave
	Variable index=0
	Variable targWinType
	
	targWinType = WinType(WinName(0, -1)) 
	
	do
		theWave = GetNthSeparatedString(wl, index, ";")
		if (strlen(theWave) == 0)
			break
		endif
		if (targWinType == 1)						| target is graph ?
			AppendToGraph $theWave
		endif
		if (targWinType == 2)						| target is table ?
			AppendToTable $theWave
		endif
		index += 1
	while (1)
End

| ExecuteCommandOnList(list, cmdTemplate)
|	Executes the specified command on each item in the list.
|	list is a semicolon-separated list of items, ususally wave names.
|	cmdTemplate is an Igor command with "%s" in place
|	of the item.
|	NOTE: %s may occur only once in cmdTemplate.
|	Some day (hopefully), Igor will be able to do this kind of thing
|	in a more direct way.

Function ExecuteCommandOnList(list, cmdTemplate)
	String list 
	String cmdTemplate
	
	Silent 1
	
	String theItem							| the item to operate on
	Variable index=0
	String cmd
	
	do
		theItem= GetNthSeparatedString(list, index, ";")
		if (strlen(theItem) == 0)
			break								| ran out of items
		endif
		sprintf cmd, cmdTemplate, theItem
		Execute cmd
		index += 1
	while (1)		| loop until break above
End
