| This is a just a quickie
| A proper panel would remeber its settings through invocations, would
| check for various error conditions, would check to see on which axes
| the data is plotted rather than assuming left and bottom, allow for
| integration of data not shown in the top graph etc.
| Larry Hutchinson 941202 

Macro IntegrateXY()
	 IntegXYPanel()
	  InitXYInt()
End
	 
Function InitXYInt()
	Variable/G gNumIntPnts= 100
end


Function BProcDone(ctrlName) : ButtonControl
	String ctrlName

	DoWindow/K $"IntegXYPanel"
End

Function BProcDefault(ctrlName) : ButtonControl
	String ctrlName

	ControlInfo popy
	Wave w= $S_Value
	gNumIntPnts= numpnts(w)*5
End

Function BProcDoIt(ctrlName) : ButtonControl
	String ctrlName
	
	ControlInfo popy
	Wave wy= $S_Value
	String yWaveName= S_Value
	
	ControlInfo popx
	Wave wx= $S_Value
	String xWaveName= S_Value
	
	String wWaveName= "int_"+yWaveName
	
	ControlInfo popinterp
	variable method= V_Value

	string cmd,format = "Interpolate/N=(%d)/T=%d/Y=%s %s /X=%s"
	sprintf cmd, format, gNumIntPnts, method,wWaveName, yWaveName, xWaveName
	Execute cmd
	Wave ww=  $wWaveName
	Integrate/T ww
	
	ControlInfo popOpts
	Variable option= V_value
	do
		CheckDisplayed/A $wWaveName
		Variable wwIsDisplayed= V_Flag==1
		if( option == 1 )
			if( !wwIsDisplayed )
				AppendToGraph/R ww
			endif
			break
		endif
		if( option == 2 )
			Duplicate/O ww, intxyTmp
			Duplicate/O wy,ww
			ww= intxyTmp(wx)
			KillWaves intxyTmp
			if( !wwIsDisplayed )
				AppendToGraph/R ww vs wx
			endif
			break
		endif
		if( option == 3 )
			wy= ww(wx)
			if( wwIsDisplayed )
				RemoveFromGraph ww
			endif
			KillWaves ww
		endif
	while(0)
End

Window IntegXYPanel() : Panel
	PauseUpdate; Silent 1		| building window...
	NewPanel /W=(334,151,614,352)
	SetDrawLayer UserBack
	SetDrawEnv fname= "Geneva"
	DrawText 15,26,"Integrate XY data in Graph"
	SetDrawEnv rounding= 20
	DrawRRect 23,35,202,88
	PopupMenu popy,pos={33,39},size={106,19},title="Y data:"
	PopupMenu popy,mode=1,value= #"WaveList(\"*\",\";\",\"WIN:\")"
	PopupMenu popx,pos={34,64},size={114,19},title="X data:"
	PopupMenu popx,mode=2,value= #"WaveList(\"*\",\";\",\"WIN:\")"
	PopupMenu popinterp,pos={22,94},size={168,19},title="Interpolation: "
	PopupMenu popinterp,mode=1,value= #"\"Linear;Spline\""
	SetVariable setvarnpts,pos={28,124},size={116,15},title="# points"
	SetVariable setvarnpts,limits={20,10000,10},value=gNumIntPnts
	Button buttonDefault,pos={147,121},size={63,20},proc=BProcDefault,title="Default"
	PopupMenu popOpts,pos={29,147},size={220,19},title="Options:"
	PopupMenu popOpts,mode=1,value= #"\"Evenly spaced result;At same X values;Replace Y Data\""
	Button buttonDoIt,pos={26,174},size={50,20},proc=BProcDoIt,title="Do It"
	Button buttonDone,pos={202,175},size={50,20},proc=BProcDone,title="Done"
EndMacro
