| MatchList(matchStr,list,sep)
| Returns the items of the list whose items match matchStr
| The lists are separated by the sep character, usually ";"
|
| matchStr may be something like "abc", in which case it is identical to CmpStr
| matchStr may also be "*" to match anything, "abc*" to match anything starting with "abc",
|	"*abc" to match anything ending with "abc".
| matchStr may also begin with "!" to indicate a match to anything not matching the rest of
| 	the pattern.
| At most one "*" and one "!" are allowed in matchStr, otherwise the results are not guaranteed.
|
Function/S MatchList(matchStr,list,sep)
	String matchStr,list,sep
	String item,outList=""
	Variable n=strlen(list)
	Variable en,st=0
	do
		en= strsearch(list,sep,st)
		if( en < 0 )
			if( st < n-1 )
				en= n	| no trailing separator
				sep=""  | don't put sep in output, either
			else
				break	| no more items in list
			endif
		endif
		item=list[st,en-1]
		if( StrMatch(matchStr,item) == 0 )
			outlist += item+sep
		Endif
		st=en+1	
	while (st < n )	| exit is by break, above
	return outlist
End

Proc MatchListTest(matchStr,list,expected)
	String matchStr,list, expected
	Silent 1
	String result=MatchList(matchStr,list,"-")
	if (CmpStr(result,expected) != 0 )
		Print "MatchList("+matchStr+","+list+") = ",result," expected ",expected
	endif
End	

Proc TestMatchList()
	MatchListTest("a", "a-b-c-", "a-")
	MatchListTest("a", "aa-bb-cc-", "")
	MatchListTest("b", "a-b-c-", "b-")
	MatchListTest("b", "aa-bb-cc-", "")
	MatchListTest("c", "a-b-c-", "c-")
	MatchListTest("c", "aa-bb-cc-", "")
	
	MatchListTest("a*", "a-b-c-", "a-")
	MatchListTest("a*", "aa-bb-cc-", "aa-")
	MatchListTest("b*", "a-b-c-", "b-")
	MatchListTest("b*", "aa-bb-cc-", "bb-")
	MatchListTest("c*", "a-b-c-", "c-")
	MatchListTest("c*", "aa-bb-cc-", "cc-")

	MatchListTest("a*", "a-ab-c-", "a-ab-")		| 1 & 2
	MatchListTest("a*", "aa-bb-ac-", "aa-ac-")	| 1 & 3
	MatchListTest("b*", "a-bx-bc-", "bx-bc-")	| 2 & 3

	MatchListTest("*a", "a-b-c-", "a-")
	MatchListTest("*a", "aa-bb-cc-", "aa-")
	MatchListTest("*b", "a-b-c-", "b-")
	MatchListTest("*b", "aa-bb-cc-", "bb-")
	MatchListTest("*c", "a-b-c-", "c-")
	MatchListTest("*c", "aa-bb-cc-", "cc-")

	MatchListTest("*a", "a-ba-c-", "a-ba-")		| 1 & 2
	MatchListTest("*a", "aa-bb-ca-", "aa-ca-")	| 1 & 3
	MatchListTest("*b", "a-xb-cb-", "xb-cb-")	| 2 & 3

	MatchListTest("!*a", "a-ba-c-", "c-")		| 3
	MatchListTest("!*a", "aa-bb-ca-", "bb-")	| 2
	MatchListTest("!*b", "a-xb-cb-", "a-")		| 1

	MatchListTest("", "", "")
	MatchListTest("c*", "", "")
	MatchListTest("", "a-b-", "")
End	

