Function NumInList(str, separator)
	String str, separator
	
	Variable n=0
	Variable offset1, offset2,len
	offset1 = 0
	do
		offset2 = StrSearch(str, separator , offset1)
		if (offset2 == -1)
			offset2= strlen(str)	// no remaining separators
			if( offset1 < offset2 )	// so that trailing separator isn't needed
				n += 1
			endif
			return n
		endif
		n += 1
		offset1 = offset2+1
	while (1)
End

Macro TestNumInList()
	String list
	
	list= ""
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= ";"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= "a"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= "a;"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= "a;b;"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= "abc;def"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= "abc;def;"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= "abc;def;ghi"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= "abc;def;ghi;"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= "abc;def;;ghi"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
	list= "abc;def;;ghi;"
	Print "list = [",list,"] NumInList returns ",NumInList(list,";")
EndMacro
