| Pan Graph Procedures, September 9, 1994
|	These procedures require Igor Pro 2.0 or later.
|	They work only in with the following conditions:
|		You have a graph with one or more waves plotted versus the bottom axis.
|		The bottom axis goes from smaller numbers to larger numbers.
|		The waves are plotted as waveform data, not as XY pairs.
|	They create a control panel that allows you to pan a graph quickly to the left or right.
|	This is handy for reviewing subsets of a long data set.
|	
|	To use:
|		Open this procedure file by double-clicking
|		Make a graph.
|		Zoom in horizontally.
|		Choose "Display Pan Control Panel" from the "Macros:Pan Graph" submenu.
|		Click the buttons in the control panel.
|
|	To try it:
|		Open this procedure file in a new experiment.
|		Execute the following commands:
|			Make/O/N=10000 panTestWave
|			SetScale x 0, 10*2*PI, panTestWave
|			Display panTestWave
|		Now, choose "Display Pan Control Panel" from the "Macros:Pan Graph" submenu
|		and click the buttons on the resulting control panel.

Menu "Macros"
	Submenu "Pan Graph"
		"Display Pan Control Panel"
		"Pan To The Left/2", PanToTheLeftOrRight(0)
		"Pan To The Right/3", PanToTheLeftOrRight(1)
	End
End

Function Pan(theWave, startingX, endingX, mode)
	String theWave
	Variable/D startingX
	Variable/D endingX
	Variable mode
	
	if (mode == 1)
		CheckDisplayed/W=$WinName(0, 1) $theWave
		if (V_Flag == 0)
			AppendToGraph $theWave
		endif
	endif
	
	if (mode == 2)
		Display $theWave
	endif
	
	| If autoscaling is on and this is the only wave then this line will not be needed
	SetAxis bottom, startingX, endingX
End

Function PanToTheLeftOrRight(which)
	Variable which			| 0 = left; 1 = right
	
	Variable/D startingX, endingX, minX, maxX
	Variable/D delta
	Variable/D temp
	Variable doPan = 1
	String theWave
	
	| This assumes that the wave is the only or first wave in the top graph
	theWave = WaveName("", 0, 1)
	minX = leftx($theWave)
	maxX = pnt2x($theWave, numpnts($theWave)-1)
	
	GetAxis/Q bottom				| Sets V_min, V_max
	
	if ((V_min<=minX) %& (V_max>=maxX))
		| Graph is autoscaled so choose an arbitrary zoom amount
		delta = (maxX - minX) / 5
		if (which)			| going right
			delta *= -1
			startingX = V_min
			endingX = V_min-delta
		else					| going left
			startingX = V_max-delta
			endingX = V_max
		endif
	else
		delta = V_max - V_min
		if (which)
			delta *= -1
		endif
		startingX = V_min-delta
		endingX = V_max-delta
		
		if ((which==0)	%& (startingX<minX))			| going left
			if (V_min==minX)
				doPan = 0								| already at extreme left
			else
				startingX = minX						| clip to left
				endingX = startingX + delta
			endif
		endif
		
		if ((which!=0) %& (endingX>maxX))			| going right
			if (V_max==maxX)
				doPan = 0								| already at extreme right
			else
				endingX = maxX							| clip to right
				startingX = maxX + delta
			endif
		endif
	endif
	
	if (doPan)
		Pan(theWave, startingX, endingX, 1)
	else
		Beep											| already pegged
	endif
End

Function PanButtonProc(ctrlName) : ButtonControl
	String ctrlName

	if (CmpStr(ctrlName, "panLeft") == 0)
		PanToTheLeftOrRight(0)
	endif

	if (CmpStr(ctrlName, "panRight") == 0)
		PanToTheLeftOrRight(1)
	endif
End


Window PanControlPanel() : Panel
	PauseUpdate; Silent 1		| building window...
	NewPanel /W=(152,397,371,458) as "Pan Control Panel"
	Button panLeft,pos={26,17},size={75,20},proc=PanButtonProc,title="Pan Left"
	Button panRight,pos={111,17},size={75,20},proc=PanButtonProc,title="Pan Right"
EndMacro

Macro DisplayPanControlPanel() : Panel
	PauseUpdate; Silent 1		| building window...
	
	DoWindow/F panControlPanel
	if (V_flag == 0)			| control panel does not exist?
		PanControlPanel()
	endif
EndMacro
