| File PieChart			Dec. 12, 1996, J. Weeks

| Makes a pie chart using Igor Pro drawing tools.  The macro makes an empty graph
| window and draws the pie chart in it.  You supply a data wave, the function will create
| several waves- FracWave, which contains a version of the data that has been normalized
| to the sum, plus an XY pair of waves for each wedge.  The wedges are drawn as polygons.

| The pie is drawn in window-relative coordinates.  That is, a number between 0 and 1
| represents 0 to 100% of the window dimension.  The graph window given width mode
| Aspect with a ratio of 1 so that the pie will be round.  If you want the pie to remain the 
| same size when the window is re-sized, select all the wedges, double-click and set the
| Coordinates to Absolute in the resulting dialog.

| The pie is drawn in the UserFront drawing layer.  I you can't select the pie wedges,
| make sure you are in drawing mode (type command-T to bring up the tool palette, and
| click the lower button).  If you are in drawing mode, but still can't select pie wedges,
| you may be in the wrong drawing layer.  While holding down the option key, click on
| the tree button (second from bottom in the drawing tool palette) and select UserFront
| from the popup menu.

| You can modify the pie in various ways.  To move the pie, select all wedges and drag 
| the pie to a  new location.  To color a wedge, double-click the wedge and set the 
| foreground color in the dialog.  To make an exploded wedge, simply click and drag 
| the wedge.  To change the size of the pie, select all wedges, double click and set the 
| XScale and YScale to a scaling factor other than one.  You can add labels using the
| Text tool in the drawing palette. You can copy the pie to another window by 
| selecting all the wedges and copying and pasting.



Macro Pie_Chart(DataWave, Radius, CenterX, CenterY)
	String DataWave
	Variable Radius=.4
	Variable CenterX=.5
	Variable CenterY=.5
	Prompt DataWave, "Select wave containing data", popup WaveList("*", ";", "")
	Prompt Radius, "Pie radius (window-relative, best between zero and .5)"
	Prompt CenterX, "X coordinate of center of pie  (window-relative units)"
	Prompt CenterY,  "Y coordinate of center of pie  (window-relative units)"
	
	String NameBase="Pie_"+DataWave
	Display
	PieChart($DataWave, Radius, CenterX, CenterY, NameBase)
end


Function PieChart(DataWave, Radius, CenterX, CenterY, NameBase)
	Wave DataWave
	Variable Radius, CenterX, CenterY
	String NameBase
	
	Variable StartFrac, EndFrac,i
	Variable StartAngle, EndAngle, NumWedges
	String WaveNameX, WaveNameY, WedgeName
	
	Duplicate/O DataWave, FracWave
	NumWedges=numpnts(FracWave)
	FracWave[1,NumWedges-1] = FracWave[p-1] + FracWave[p]
	StartFrac = FracWave[NumWedges-1]
	FracWave = FracWave/StartFrac
	InsertPoints 0,1,FracWave
	InsertPoints NumWedges+1,1,FracWave
	FracWave[NumWedges+1] = 1
		
	i = 0
	do
		StartAngle = 2*pi*FracWave[i]
		EndAngle = 2*pi*FracWave[i+1]
	
		WaveNameX = NameBase+"X"+num2str(i)
		WaveNameY = NameBase+"Y"+num2str(i)
		
		Make/O/N=((EndAngle-StartAngle)*(500/pi)) $WaveNameX, $WaveNameY
		SetScale/I x StartAngle, EndAngle,$WaveNameX, $WaveNameY
		
		Wave WaveX = $WaveNameX
		Wave WaveY = $WaveNameY
		
		WaveX = Radius*cos(x)
		WaveY = Radius*sin(x)
		
		InsertPoints 0,1,$WaveNameX, $WaveNameY
		InsertPoints numpnts($WaveNameX),1,$WaveNameX, $WaveNameY
		
		SetDrawEnv Xcoord=rel, Ycoord=rel
		DrawPoly CenterX, CenterY, 1,1,$WaveNameX, $WaveNameY

		i += 1
	while (i < NumWedges)
	
	ModifyGraph width={Aspect,1}
	
end
