| PrintTopGraphAsHighResBitmap(useColor, pageOrientation, sizeMode)
|	This procedure is intended for quick-printing of graphs that take too long to print normally.
|
|	For example, an Igor user with 6 20,000 point curves reported that it took 1.5 hours
|	to print his graph. Virtually all of this time is spent in the printer itself, converting
|	lines or dots to a bitmap in the printer. This procedure avoids this by creating the
|	bitmap in the computer instead of in the printer. The result is a lower-quality but
|	much faster printout.
|
|	To use the procedure, activate the graph in question and then run the
|	PrintTopGraphAsHighResBitmap macro.
|
|	It takes a lot of memory to do the bitmap conversion in the printer. If you choose
|	to use color, it will take much more (8 times) memory.
|
|	The macro needs to know what page orientation you have used for the graph.
|	You set the page orientation for the graph using the Page Setup item in the File menu.
|	You tell the macro which orientation you are using via a popup menu in the macro dialog.
|
|	The macro provides the choice of printing the same size as on screen or filling the page.
|	To do this, the macro needs to know the approximate size of the printing area on the page.
|	These numbers are entered in the body of the macro. They were chosen based on the
|	LaserWriter 8 printer driver and the HP LaserJet 4M printer but they should work
|	for most printers. If your printer prints two pages for the graph, then the pageWidth
|	and/or pageHeight are too large and you will need to adjust them. If the top and/or left
|	of the graph is clipped then the pageLeft and/or pageTop are too large and you will need to
|	adjust them.
|
Macro PrintTopGraphAsHighResBitmap(useColor, pageOrientation, sizeMode)
	Variable useColor = 2									| 1 = Yes, 2 = No
	Prompt useColor "Print in color?", popup "Yes;No"
	Variable pageOrientation = 1
	Prompt pageOrientation, "Page orientation (set by Page Setup)", popup "Portrait;Landscape"
	Variable sizeMode = 1									| 1 = As on screen, 2 = Fill page
	Prompt sizeMode "Size at which to print", popup "As on screen;Fill page"
	
	String tempGraphName, graphSpec
	
	| You may need to adjust these numbers depending on your printer's page size.
	Variable pageWidth, pageHeight, pageLeft, pageTop
	pageLeft = 40
	pageTop = 40
	pageWidth = 535			| width assuming portrait mode
	pageHeight = 700			| height assuming portrait mode
	
	if (sizeMode==1)
		SavePICT/O/C=(useColor==1)/P=Igor/E=-4 as "TempPICT"
	endif
	if (sizeMode==2)
		if (pageOrientation == 2)
			SavePICT/O/C=(useColor==1)/P=Igor/E=-4/W=(0,0,pageHeight,pageWidth) as "TempPICT"
		else
			SavePICT/O/C=(useColor==1)/P=Igor/E=-4/W=(0,0,pageWidth,pageHeight) as "TempPICT"
		endif
	endif
	LoadPICT/Q/O/P=Igor "TempPICT", TempPICT

	if (pageOrientation == 2)
		Display/W=(5, 45, 5+pageHeight, 45+pageWidth) as "Temp Graph"
	else
		Display/W=(5, 45, 5+pageWidth, 45+pageHeight) as "Temp Graph"
	endif
	SetDrawEnv xcoord= abs,ycoord= abs
	DrawPICT 0,0,1,1,TempPICT
	
	tempGraphName = WinName(0,1)
	
	if (pageOrientation == 2)
		sprintf graphSpec, "%s(%d,%d,%d,%d)", tempGraphName, pageLeft, pageTop, pageLeft+pageHeight, pageTop+pageWidth
	else
		sprintf graphSpec, "%s(%d,%d,%d,%d)", tempGraphName, pageLeft, pageTop, pageLeft+pageWidth, pageTop+pageHeight
	endif
	PrintGraphs $graphSpec

	DoWindow/K $tempGraphName
	KillPICTs TempPICT
End
