| SaveWavesWithHeader(fileName, pathName, theHeaderString, theWaves, columnFormat)
|	This writes a text file with an text header using a numeric format for the columns
|	of numbers that you can specify.
|	
|	Consider a simple example:
|		Make/O/N=5 test0=p, test1=10+p, test2=20+p
|		String/G gHeaderString = "This is the first line of the header\r"
|		gHeaderString += "This is the first line of the header\r"
|		SaveWavesWithHeader("Test File","Igor","gHeaderString","test0, test1, test2","%5.2f\t")
|
|	The file name is "Test File".
|		If you use "" instead, you will get a dialog allowing you to specify the file name.
|	The folder used is pointed to by the symbolic path "Igor".
|		This is the "Igor Pro Folder".
|		If you pass "" for the path, you will also get a dialog.
|	The next parameter ("gHeaderString") is the name of a string variable that contains
|		the header text. Notice that this is not gHeaderString (the contents of the string)
|		but rather is "gHeaderString" (the name of the string).
|		If you want no header, pass "" for this parameter.
|	Next, there is a list of waves, separated by commas.
|	Next, there is a column format specification that tells how to format each column.
|		Notice that it ends with a tab.
|		You could replace "\t" with "," to separate columns with a comma.

Macro SaveWavesWithHeader(fileName, pathName, theHeaderString, theWaves, columnFormat)
	String fileName
	String pathName
	Prompt pathName "Path", popup PathList("*", ";", "")
	String theHeaderString			| Name of the header variable with CRs where appropriate
	Prompt theHeaderString, "Name of the string variable containing the header text or \"\""
	String theWaves				| COMMA separated list of waves
	Prompt theWaves, "Comma-separated list of waves"
	String columnFormat=""
	Prompt columnFormat "\"\" for default or something like \"%5.2f\\t\" "
	
	Silent 1
	
	Variable refNum
	
	if (CmpStr(theWaves[strlen(theWaves)-1], ",")==0)	| ends with a comma?
		theWaves = theWaves[0, strlen(theWaves)-2]		| chop it off
	endif
	
	| If the file is not fully specified, put up a dialog
	if ((strlen(fileName)==0) %| (strlen(pathName)==0))
		Open/P=$pathName/D refNum as fileName
		if (strlen(S_fileName) == 0)		| S_fileName is set by Open/D
			return							| user cancelled
		endif
		fileName = S_fileName		| This is the full path and file name
		pathName = ""
	endif
	
	Open/P=$pathName refNum as fileName

	| Write the header
	if (strlen(theHeaderString) != 0)
		String theHeader = $theHeaderString
		fprintf refNum, "%s" theHeader
	endif
	
	| This builds up a numeric-output format string to use with wfprintf
	String waveFormatStr
	Variable pos0, pos
	waveFormatStr = ""					| default format is <tab><number> . . .
	if (strlen(columnFormat)>0)		| Want to override the default ?
		pos0 = 0
		do
			waveFormatStr += columnFormat
			pos = strsearch(theWaves,",",pos0)
			if (pos < 0)					| no more commas?
				break
			endif
			pos0 = pos+1
		while(1)
		waveFormatStr += "\\r"			| CR at the end
	endif
	
	| Write the waves in the specified format
	String cmd
	sprintf cmd, "wfprintf refNum, \"%s\"", waveFormatStr
	cmd += " " + theWaves
	Execute cmd
	
	Close refNum
End
