| SaveGraph
|
|  Creates an Igor Text file that will be able to recreate the target graph (including the data)
|  in another experiment.
|
| To use, simply bring the graph you wish to save to the front and run the macro.
| You will be presented with a save dialog. Later, in another experiment, you can
| use the "Load Igor Text..." item from the Data menu to load the file. The data will
| be loaded and the graph will be regenerated. 
|
| The main version uses a technique that quickly writes out the file but it does have
| a limitation in the number of waves in the graph. The limitation is really the
| sum of the number of characters that make up the names of the waves. If you
| hit the limit, a slower version that can handle unlimited numbers of waves
| is called.


#include <WaveType>
#include <WaveUnits>

Macro SaveGraphToFile()
	DoSaveGraphToFile(0)
end


Function DoSaveGraphToFile(testing)
	variable testing
	
	String swaves="",s,stype,wname=  WinName(0,1)
	Variable nwaves= 0
	Variable refnum= 1,wtype
	Variable pos0,pos1, pos2
	String errorWaves=""
	
	if( strlen(wname) == 0 )
		DoAlert 0,"No graph!"
		return 0
	else
		DoWindow/F $wname
	endif
	
	if (testing)
		print wname
	endif
	
	swaves = ","
	do
		s= WaveName("", nwaves, 3)
		if( strlen(s) == 0 )
			break
		endif
		if (strsearch(swaves, ","+s+",", 0) == -1)
			swaves += s+","
		endif
		nwaves += 1
	while(1)
	
	Variable len = strlen(swaves)
	swaves = swaves[1, len-1]

	s= WinRecreation("", 0)
	
	errorWaves = findErrorWaves(s, testing)
	if (testing)
		print "Error bar waves:", errorWaves
	endif
	swaves += errorWaves
		
	if( strlen(swaves)  > 350 )
		return DoSlowSaveGraphToFile(testing,wname)		| ****** EXIT IF TOO MANY WAVES ******
	endif
	
	if( !testing )
		Open/D refnum as wname
	endif
	
	if( testing )
		print "waves are: ",swaves
	else
		Execute "Save/O/T "+swaves+" as S_FileName"
		Open/A refnum as S_FileName
		if( refnum == 1 )
			return 0
		endif
	endif
	
	
	pos0= strsearch(s, "\r", 0)
	pos0= strsearch(s, "\r", pos0+1)+1
	fprintf refnum,"X Preferences 0\r"
	do
		pos1= strsearch(s, "\r", pos0)
		if( (pos1 == -1) %| (cmpstr(s[pos0,pos0+2],"End") == 0 ) )
			break
		endif
		fprintf refnum,"X%s%s",s[pos0,pos1-1],";DelayUpdate\r"
		pos0= pos1+1
	while(1)
	fprintf refnum,"X Preferences 1\r"
	if( !testing )
		Close refnum
	endif
end

| ********** here is a slower but unlimited version ********



Function DoSlowSaveGraphToFile(testing,wname)
	variable testing
	String wname
	
	String s,stype,errorWaves
	Variable nwaves= 0
	Variable refnum= 1,wtype
	Variable pos0, pos1
	
	if( !testing )
		Open refnum as wname
		if( refnum == 1 )
			return 0
		endif
	endif
	
	fprintf refnum,"IGOR\r"
	do
		s= WaveName("", nwaves, 3)
		if( strlen(s) == 0 )
			break
		endif
		wtype= WaveType($s)
		stype= ""
		if( wtype %& 4 )
			stype="/D"
		endif
		fprintf refnum,"WAVES%s/O %s\rBEGIN\r",stype,s
		if( refnum!= 1 )
			wfprintf  refnum,"",$s
		endif
		fprintf refnum,"END\r"
		fprintf refnum,"X SetScale/P x,%g,%g,\"%s\" %s\r",leftx($s),deltax($s), WaveUnits($s,0),s
		fprintf refnum,"X SetScale y,0,0,\"%s\" %s\r",WaveUnits($s,1),s
		nwaves += 1
	while(1)
	
	s= WinRecreation("", 0)
	
	errorWaves = findErrorWaves(s, testing)
	pos0 = 0
	do
		pos1 = strsearch(errorWaves, ",", pos0)-1
		s= errorWaves[pos0,pos1]
		if( strlen(s) == 0 )
			break
		endif
		wtype= WaveType($s)
		stype= ""
		if( wtype %& 4 )
			stype="/D"
		endif
		fprintf refnum,"WAVES%s/O %s\rBEGIN\r",stype,s
		if( refnum!= 1 )
			wfprintf  refnum,"",$s
		endif
		fprintf refnum,"END\r"
		fprintf refnum,"X SetScale/P x,%g,%g,\"%s\" %s\r",leftx($s),deltax($s), WaveUnits($s,0),s
		fprintf refnum,"X SetScale y,0,0,\"%s\" %s\r",WaveUnits($s,1),s
		nwaves += 1
		pos0 = pos1+2
	while (1)
		
	s= WinRecreation("", 0)
	pos0= strsearch(s, "\r", 0)
	pos0= strsearch(s, "\r", pos0+1)+1
	fprintf refnum,"X Preferences 0\r"
	do
		pos1= strsearch(s, "\r", pos0)
		if( (pos1 == -1) %| (cmpstr(s[pos0,pos0+2],"End") == 0 ) )
			break
		endif
		fprintf refnum,"X%s%s",s[pos0,pos1-1],";DelayUpdate\r"
		pos0= pos1+1
	while(1)
	fprintf refnum,"X Preferences 1\r"
	if( !testing )
		Close refnum
	endif
end

Function/s findErrorWaves(s, testing)
	String s				| s contains the Window Recreation Macro
	Variable testing
	
	Variable pos0, pos1, pos2
	String swaves=","

					|Find error bar waves
	pos0 = 0
	do
		pos0 = strsearch( s, "ErrorBars", pos0)		| Find next ErrorBars command
		if (pos0 == -1)
			break
		endif
		pos1 = strsearch(s, "\r", pos0)					| Find end of ErrorBars line
		if (testing)
			print s[pos0, pos1]
		endif
		pos0 = strsearch(s, "wave", pos0)				| Find wave spec for this error bar, if any
		if (pos0 < pos1)
			pos0 += 6
			if (cmpstr(s[pos0], ",") != 0)				| Test if wavename before comma (could be "wave=(,wavename)"
				pos2 = strsearch(s, ",", pos0) -1
				if (strsearch( swaves, s[pos0,pos2]+",",0) == -1)
					swaves += s[pos0, pos2]+","
				endif
			endif
			if (cmpstr(s[pos0], ",") == 0)
				pos0 += 1
			else
				pos0 = pos2 + 2
			endif
			if (cmpstr(s[pos0], ")") != 0)				| Get wavename after comma
				pos2 = strsearch(s, ")", pos0)-1
				if (strsearch(swaves, s[pos0,pos2]+",", 0) == -1)
					swaves += s[pos0, pos2]+","
				endif
			endif
			if (cmpstr(s[pos0], ")") == 0)				| Test for second wave spec ("wave=(x1,x2),wave=(y1,y2)")
				pos0 += 2
			else
				pos0 = pos2 + 3
			endif
			if ((pos0 < pos1) %& (cmpstr("wave", s[pos0, pos0+3]) == 0))
				pos0 += 6
				if (cmpstr(s[pos0], ",") != 0)
					pos2 = strsearch(s, ",", pos0) -1
					if (strsearch(swaves, s[pos0,pos2]+",", 0) == -1)
						swaves += s[pos0, pos2]+","
					endif
				endif
				if (cmpstr(s[pos0], ",") == 0)
					pos0 += 1
				else
					pos0 = pos2 + 2
				endif
				if (cmpstr(s[pos0], ")") != 0)
					pos2 = strsearch(s, ")", pos0)-1
					if (strsearch(swaves, s[pos0,pos2]+",", 0) == -1)
						swaves += s[pos0, pos2]+","
					endif
				endif
				if (cmpstr(s[pos0], ")") == 0)
					pos0 += 1
				else
					pos0 = pos2 + 2
				endif
			endif
		endif
		pos0 = pos1 + 1
	while (1)
	Variable len = strlen(swaves)
	swaves = swaves[1, len-1]
	return swaves
end