
| GetNthSeparatedString(str, n, separator)
|	Returns the nth substring in str.
|	str is  separated list of strings optionally with separator at the end. For example:
|		"Red;White;Blue;"
|		or
|		"Red;White;Blue"
|	n is zero-based

Function/S GetNthSeparatedString(str, n, separator)
	String str,separator
	Variable n
	
	Variable offset1, offset2,len
	offset1 = 0
	do
		offset2 = StrSearch(str, separator , offset1)
		if (offset2 == -1)
			offset2= strlen(str)	| so that trailing separator is not needed
		endif
		if (n == 0)
			return str[offset1, offset2-1]
		endif
		n -= 1
		offset1 = offset2+1
	while (n >= 0)
	return ""
End

| str is assumed to contain comma-separated key=value pairs (the list might be terminated with ";", too).
| Return value is truth that the key was found
| Returns the string value string given the corresponding key in u_str
Function GetKeyEqualValStr(str,key)
	String str,key
	String/G u_str=""
	Variable st,en,found=0
	if( CmpStr(str[0,0],",") != 0 )
		str[0]=","
	endif
	st= strsearch(str,","+key+"=",0)
	if( st >= 0 ) | found key, get value (up to next "," or ";")
		found= 1
		st += strlen(key)+2	| points at first char after "="
		en= strsearch(str,",",st)
		if( en== -1 )			| no terminating , try ;
			en= strsearch(str,";",st)
			if( en== -1 )
				en= strlen(str)	| to allow absence of terminating ;
			endif
		endif
		u_str= str[st,en-1]
	endif
	return found
End

| parses "key:value;key2:value2" list
| Returns the string value string given the corresponding key
Function/S SParamByKey(key,str)
	String key,str
	
	key += ":"
	Variable pos= strsearch(str, key, 0)
	if( pos < 0 )
		return ""
	endif
	pos += strlen(key)
	Variable pos2= strsearch(str,";",pos)
	return str[pos,pos2-1]
End

| parses "key:value;key2:value2" list
| Returns the numeric value of the string given the corresponding key, or NaN
Function NParamByKey(key,str)
	String key,str
	
	String s= SParamByKey(key,str)
	if( strlen(s) == 0 )
		return NaN
	endif
	return str2num(s)
End

 |For example, str=TranslateChars(str,"abc","xyz")	| replace a with x, b with y, and c with z
 | If newChars is "", deletes oldChars from str
 | Does not check for newChars already in str before translation;
 | if you want to delete them, then call TranslateChars(str,oldChars,"") first.
Function/S TranslateChars(oldStr,oldChars,newChars)
	String oldStr,oldChars,newChars
	Variable ndx,whichOldChar=0,whichNewChar=0
	Variable numOldChars=strlen(oldChars),numNewChars=strlen(newChars)
	String oldChar,newChar,newStr=oldStr
	if( (strlen(oldStr)>0) %& (numOldChars>0) )
		do
			ndx= 0	| scan str from start
			oldChar= oldChars[whichOldChar,whichOldChar]	| could be "", then strsearch returns -1
			do
				ndx= strsearch(oldStr,oldChar,ndx)		| search original string so that swap via Translate(str,"ab","ba") works
				if( ndx == -1 )
					break
				endif
				newChar= newChars[whichNewChar,whichNewChar]
				newStr[ndx,ndx]= newChar	| replace in new string, newChar could be ""
				if( strlen(newChar)==0 )
					oldStr[ndx,ndx]=""		| keep old and new string character positions synchronized
				else
					ndx += 1		
				endif
			while( 1 )	| exit via break
			whichOldChar += 1
			whichNewChar= mod(whichOldChar,numNewChars)	| when replacement chars are exhausted, start over
		while( whichOldChar < numOldChars )
	endif
	return newStr
End

| starting at offset in str, replace instances of oldStr with newStr
Function/S ReplaceString(str,oldStr,newStr,offset)
	String str,oldStr,newStr
	Variable offset
	Variable oldLen,newLen
	oldLen=strlen(oldStr)
	if(oldLen>0)	| need something to replace
		newLen= strlen(newStr)
		oldLen -= 1
		do
			offset= strsearch(str,oldStr,offset)
			if( offset == -1 )
				break
			endif
			str[offset,offset+oldLen]=newStr
			offset+=newLen			
		while(1)
	endif
	return str
End
