| This file contains a number of handy string related functions. These routines
| are used by many of the Example experiments and we encourage you to use them
| as well. HOWEVER you should NOT modify them. If you need a variation then copy it
| to your own procedure file, change the name and have your way with it. 
| WaveMetrics will be updating this and other files in this folder and any modifications
| you may have made will be lost.


Function/D NReadModifyStr(modstr,key,listChar,itemNo)
	String modstr			| readback string from TraceInfo or AxisInfo
	String key				| keyword as used in Modify command, example: axisEnab
	String listChar			| null or "{" or "(" depending on syntax
	Variable itemNo			| if listChar not null then the number of the item to return
	
	key += "(x)="			| standard stuff
	Variable v1,v2
	v1= strsearch(modstr, key, 0)
	if( v1 < 0 )
		return NaN			| error, key not found
	endif
	v2= v1+strlen(key)
	if( strlen(listChar) != 0 )
		v2= strsearch(modstr, listChar, v2)+1
		do
			if( itemNo==0 )
				break
			endif
			v2= strsearch(modstr, ",", v2)+1
			itemNo -= 1
		while(1)
	endif
		
	return str2num(modstr[v2,v2+50])
End


		
Function/S StrSubstitute(srcPat,theStr,destPat)
	String srcPat,theStr,destPat
	
	Variable sstart=0,sstop,srcLen= strlen(srcPat), destLen= strlen(destPat)
	do
		sstop= strsearch(theStr, srcPat, sstart)
		if( sstop < 0 )
			break
		endif
		theStr[sstop,sstop+srcLen-1]= destPat
		sstart= sstop+destLen
	while(1)
	return theStr
End


		
Function/S GetItemFromList(list,item)
	String list; Variable item
	
	Variable i=0,sstart=0,sstop
	do
		sstop= strsearch(list, ";", sstart)
		if( sstop < 0 )
			return ""
		endif
		if( item == i )
			return list[sstart,sstop-1]
		endif
		sstart= sstop+1
		i += 1
	while(1)
End

Function/S SParamByKey(key,str)
	String key,str
	
	key += ":"
	Variable pos= strsearch(str, key, 0)
	if( pos < 0 )
		return ""
	endif
	pos += strlen(key)
	Variable pos2= strsearch(str,";",pos)
	return str[pos,pos2-1]
End

Function NParamByKey(key,str)
	String key,str
	
	String s= SParamByKey(key,str)
	if( strlen(s) == 0 )
		return NaN
	endif
	return str2num(s)
End

