
Function/S newstr(n)
	variable n
	
	String str1=""
	do
		if( n < 10 )
			break
		endif
		str1 += "0123456789"
		n -= 10
	while(1)
	do
		if( n < 1 )
			break;
		endif
		str1 += "A"
		n -= 1
	while(1)
	return str1
end
	

Function/S SParamByKey(key,str)
	String key,str
	
	key += ":"
	Variable pos= strsearch(str, key, 0)
	if( pos < 0 )
		return ""
	endif
	pos += strlen(key)
	Variable pos2= strsearch(str,";",pos)
	return str[pos,pos2-1]
End

Function NParamByKey(key,str)
	String key,str
	
	String s= SParamByKey(key,str)
	if( strlen(s) == 0 )
		return NaN
	endif
	return str2num(s)
End

