| StrMatch(matchStr,str)
| Returns 0 if the pattern in matchStr matches str, else it returns 1
|
| matchStr may be something like "abc", in which case it is identical to CmpStr
| matchStr may also be "*" to match anything, "abc*" to match anything starting with "abc",
|	"*abc" to match anything ending with "abc".
| matchStr may also begin with "!" to indicate a match to anything not matching the rest of
| 	the pattern.
| At most one "*" and one "!" are allowed in matchStr, otherwise the results are not guaranteed.
|
Function StrMatch(matchStr,str)
	String matchStr,str
	Variable match = 1		| 0 means match
	Variable invert= strsearch(matchStr,"!",0) == 0
	if( invert )
		matchStr[0,0]=""	| remove the "!"
	endif
	Variable st=0,en=strlen(str)-1
	Variable starPos= strsearch(matchStr,"*",0)
	if( starPos >= 0 )	| have a star
		if( starPos == 0 )	| at start
			matchStr[0,0]=""				| remove star at start
		else					| at end
			matchStr[starPos,999999]=""	| remove star and rest of (ignored, illegal) pattern
		endif
		Variable len=strlen(matchStr)
		if( len > 0 )
			if(starPos == 0)	| star at start, match must be at end
				st=en-len+1
			else
				en=len-1	| star at end, match at start
			endif
		else
			str=""	| so that "*" matches anything
		endif
	endif
	match= !CmpStr(matchStr,str[st,en])==0	| 1 or 0
	if( invert )
		match= 1-match
	endif
	return match
End

Proc StrMatchTest(matchStr,str,expected)
	String matchStr,str
	Variable expected
	Silent 1
	Variable result=StrMatch(matchStr,str)
	if (result != expected )
		Print "StrMatch("+matchStr+","+str+") = ",result," expected ",expected
	endif
End	

Proc TestStrMatch()
	StrMatchTest("a","a",0)
	StrMatchTest("a","b",1)

	StrMatchTest("*","a",0)
	StrMatchTest("a*","a",0)
	StrMatchTest("*a","a",0)
	StrMatchTest("*a","ba",0)
	StrMatchTest("*a","aaa",0)
	StrMatchTest("b*","b",0)
	StrMatchTest("b*","ba",0)

	StrMatchTest("b*","c",1)
	StrMatchTest("*b","c",1)

	StrMatchTest("!a","a",1-0)
	StrMatchTest("!a","b",1-1)

	StrMatchTest("!*","a",1-0)
	StrMatchTest("!a*","a",1-0)
	StrMatchTest("!*a","a",1-0)
	StrMatchTest("!*a","ba",1-0)
	StrMatchTest("!b*","b",1-0)
	StrMatchTest("!b*","ba",1-0)

	StrMatchTest("!b*","c",1-1)
	StrMatchTest("!*b","c",1-1)
End	

