| Given a bottom axis in seconds (say 0 to 1000),
| this macro asks for a start time in hours, minutes, seconds
| which defines the start time on the top axis that corresponds
| to the left end of the bottom axis.
| The ending time on the top axis will be the start time plus the
| number of seconds displayed on the bottom axis (end-start).
| You will not need to run this macro again even if you change the bottom axis range!
| The top axis is in "dat" mode so it prints time in hh:mm:ss format.
| The date is suppressed.

Macro AppendHrsMinAxisToTop(startHours,startMins,startSecs)
	Variable startHours=15,startMins=0,startSecs=0
	Prompt startHours,"Starting hour (use 15 for 3PM, etc)"
	Prompt startMins"Starting minutes"
	Prompt startSecs,"Starting seconds"

	Silent 1;PauseUpdate
	GetAxis/Q bottom
	if( V_Flag == 1 )
		Abort "expected bottom axis"
	endif
	Variable/D axisLeft= V_min, axisRight= V_max
	String wn="topWave"
	Make/O/N=2 $wn=NaN
	
	Variable/D firstSeconds= startSecs + 60*(startMins + 60*startHours)
	Variable/D lastSeconds= firstSeconds + (axisRight-axisLeft)
	SetScale/I x,firstSeconds,lastSeconds,"dat",$wn
	
	CheckDisplayed $wn
	if( V_Flag == 0 )
		AppendToGraph/T $wn
	endif
	ModifyGraph dateInfo(top)={1,0,0}
EndMacro
