Function/D Time2Secs(InTime)
	string InTime
	
	Variable Hr_Min
	Variable Min_Sec
	Variable TotalSecs=0
	Variable NewSecs
		
	Hr_Min = strsearch(InTime, ":", 0)
	if (Hr_Min < 0)
		Abort "Time2Secs: Not a valid time"
	endif
	
	if (strsearch(UpperStr(InTime), "PM", 0) > 0)
		TotalSecs += 43200
	endif
	
	TotalSecs += str2num(InTime[0,Hr_Min])*3600
	Hr_Min += 1
	Min_Sec = strsearch(InTime, ":", Hr_Min)
	if (Min_Sec > 0)
		TotalSecs += str2num(InTime[Min_Sec+1,strlen(InTime)])
	else
		Min_Sec = strlen(InTime)
	endif
	
	TotalSecs += str2num(InTime[Hr_Min, Min_Sec-1]) * 60

	return(TotalSecs)
end	

Function/S Seconds2Time(InSecs)
	Variable/D InSecs
	
	Variable TempNum
	String OutputStr=""
	Variable StoreSecs
	
	StoreSecs = InSecs
	
	TempNum = trunc(StoreSecs/3600)
	StoreSecs -= TempNum*3600
	OutputStr = num2str(TempNum) + ":"
	
	TempNum = trunc(StoreSecs/60)
	StoreSecs -= TempNum*60
	OutputStr += num2str(TempNum) + ":"
	
	OutputStr += num2str(StoreSecs)
	
	return(OutputStr)
end
