| TraceAxis(w,wantY) returns a string containing the X or Y axis of the trace w.
|
Function/S TraceAxis(graph,w,instance,wantY)
	String graph,w
	Variable instance		| 0 is first instance, 1 is second, ...
	Variable wantY
	
	String info=TraceInfo(graph,w, instance)
	Variable start,theEnd
	if( wantY )
		start= strsearch(info,"YAXIS:",0)
	else
		start= strsearch(info,"XAXIS:",0)
	endif
	if( start < 0 )
		return ""
	endif
	start += 6
	theEnd= strsearch(info,";",start)
	if( (start >= 0) %& (theEnd >= start) )
		return info[start,theEnd-1]
	endif
	return ""
End
