|#include "MagPhase"
Macro TransferFunction(waveInput,waveOutput,trans)
	String waveInput,waveOutput,trans="transfer"
	Prompt waveInput, "system input wave",popup, WaveList("*",";","")
	Prompt waveOutput, "system output wave",popup, WaveList("*",";","")
	Prompt trans, "result wave name:"

	Silent 1;PauseUpdate
	trans=trans[0,17]	| max 18 chars
	Variable n=numpnts($waveInput)
	if( n != numpnts($waveOutput) )
		Abort waveInput + " and " + waveOutput + " must have same number of points"
	endif
	n=CeilPwr2(n)
	Duplicate/O $waveInput,inputFFT
	Duplicate/O $waveOutput,outputFFT
	Redimension/n=(n) inputFFT,outputFFT
	FFT inputFFT
	FFT outputFFT
	duplicate/O inputFFT,$trans		| note, inputFFT, outputFFT, and $trans are complex waves
	|			 conj(FFT(input)) * FFT(output)
	| compute	------------------------
	| 				| FFT(input)*FFT(input) |

	| if FFT(input) = a + jb, and FFT(output) = c + jd,
	| result= [ (a-jb) * (c+jd) ] / (magsqr(c+jd))
	|           = [ (a*c + b * d) + j (a*d-b*c) ] /  (magsqr(c+jd))
	$trans=cmplx(real(inputFFT[p])*real(outputFFT[p])+imag(inputFFT[p])*imag(outputFFT[p]),real(inputFFT[p])*imag(outputFFT[p])-real(outputFFT[p])*imag(inputFFT[p])) / cmplx(magsqr(inputFFT[p]),0)
		
	KillWaves/Z inputFFT,outputFFT
End

Function CeilPwr2(x)
	variable x
	
	return 2^(ceil(log(x)/log(2)))
end

