Function DefaultWMUtilitiesGlobals()
	String/G u_str,u_prompt,u_popup;Variable/D/G u_var	| general purpose macro, proc input,output
	Variable/G u_UniqWinNdx		| UniqueWindowName
	Variable/D/G u_x1,u_x2,u_y1,u_y2	| DClip_u_X12Y12
	String/G u_colorList="black;blue;green;cyan;red;magenta;yellow;white;special"
End

|UniqueWindowName makes numerical suffix so that Window named prfx+sfxStr does not exist
Function/S UniqueWindowName(prfx)
	String prfx	| Window name starts with this 
	
	Variable/G u_UniqWinNdx	| static memory of last index tried
	String 	sfxStr="Last"			| if 1000 prfx windows exist!
	Variable ii=0,sfxNum=u_UniqWinNdx,chances=3,isBad
	do
		if (wintype(prfx+num2istr(sfxNum)) == 0)
			u_UniqWinNdx=sfxNum
			sfxStr=num2istr(sfxNum)
			break
		endif
		sfxNum = mod(u_UniqWinNdx+1,1000)
		ii+=1
	while (ii < 1000)
	String/G u_str,u_prompt
	u_str= prfx+sfxStr
	if( (Cmpstr(sfxStr,"Last") == 0) %| (strlen(u_str)>31) )
		u_prompt= "Help Igor create a new window name (this one wasn't valid or already existed):"
		do
			Execute "Ask()"	| ask the user, who might goof...
			isBad=  (strlen(u_str)>31) %| (strsearch(u_str," ",0) != -1) %| (wintype(u_str)!=0) | so we check for length and spaces and existing windows
			chances -= 1	| avoid infinite loop because user can not cancel!
		while ( chances > 0 %& isBad )
		if( isBad )
			u_str= "_bad_window_name_"
		endif
	endif
	return u_str		| non-existing window, or prfx+"Last"
End

|UniqueWaveName makes numerical suffix so that wave named prfx+sfxStr does not exist
Function/S UniqueWaveName(prfx)
	String prfx	| Window name starts with this 
	
	Variable/G u_UniqWaveNdx	| static memory of last index tried
	String 	sfxStr="Last"			| if 1000 prfx windows exist!
	Variable ii=0,sfxNum=u_UniqWaveNdx,chances=3,isBad
	do
		if (exists(prfx+num2istr(sfxNum)) == 0)
			u_UniqWaveNdx=sfxNum
			sfxStr=num2istr(sfxNum)
			break
		endif
		sfxNum = mod(u_UniqWaveNdx+1,1000)
		ii+=1
	while( (strlen(prfx) > 0) %& (ii < 1000) )
	String/G u_str,u_prompt
	u_str= prfx+sfxStr
	if( (Cmpstr(sfxStr,"Last") == 0) %| (strlen(u_str)>18) )
		u_prompt= "Help Igor create a new wave name (this one wasn't valid or already existed):"
		do
			Execute "Ask()"	| ask the user, who might goof...
			isBad=  (strlen(u_str)>31) %| (strsearch(u_str," ",0) != -1) %| (wintype(u_str)!=0) | so we check for length and spaces and existing windows
			chances -= 1	| avoid infinite loop because user can not cancel!
		while ( chances > 0 %& isBad )
		if( isBad )
			u_str= "_bad_window_name_"
		endif
	endif
	return u_str		| non-existing window, or prfx+"Last"
End


Proc Ask(str)					| str parameter must be missing for this to be useful
	String str= u_str			| set u_str before calling this Proc; user will update, and we'll try again
	Prompt str,u_prompt		| set this, too
	
	u_str= str					| output
End

Proc AskChoice(str)			| str parameter must be missing for this to be useful
	String str= u_str			| set u_str before calling this Proc; user will update, and we'll try again
	Prompt str,u_prompt,popup,u_popup		| set these, too
	
	u_str= str					| output
End

Proc AskValue(val)				| val parameter must be missing for this to be useful
	Variable/D val= u_val		| set u_val before calling this Proc; user will update, and we'll try again
	Prompt val,u_prompt			| set this, too
	
	u_val= val					| output
End

Proc AskValueChoice(val)			| val parameter must be missing for this to be useful
	Variable/D val= u_val			| set u_val before calling this Proc; user will update, and we'll try again
	Prompt val,u_prompt,popup,u_popup		| set these, too
	
	u_val= val					| output
End


| global inputs and outputs Variable/D/G u_x1,u_y1,u_x2,u_y2
| returns 0 if that segment is not visible in xmin,xmax,ymin,ymax (u_x1,u_y1,u_x2,u_y2 weren't changed)
| returns 1 if that segment is visible WITHOUT clipping (u_x1,u_y1,u_x2,u_y2 weren't changed)
| returns 2 if that segment is visible WITH clipping (u_x1 or u_y1 were changed), pt1changed==2)
| returns 3 if that segment is visible WITH clipping (u_x1 or u_y1 and u_x2 or u_y2 were changed)
| returns 4 if that segment is visible WITH clipping (u_x2 or u_y2 were changed, pt2changed= 4)
Function DClip_u_X12Y12(xmin,xmax,ymin,ymax)
	Variable/D xmin,xmax,ymin,ymax
	Variable/D/G u_x1,u_y1,u_x2,u_y2

	Variable j,reversed= 0, pt1changed= 0, pt2changed= 0
	Variable/D xt,yt,dy,dx,dxy,qx,qXX,qy,qYY,U1,U2,U3,U4

	| 1. see if segment is outside of "rectangle" xmin,xmax,ymin,ymax
	if( (u_x1 < xmin) %& (u_x2 < xmin) )
		return 0
	endif
	if( (u_x1 > xmax) %& (u_x2 > xmax) )
		return 0
	endif
	if( (u_y1 < ymin) %& (u_y2 < ymin) )
		return 0
	endif
	if( (u_y1 > ymax) %& (u_y2 > ymax) )
		return 0
	endif
	| 2. maintain u_x2,u_y2 to the "right" of u_x1,u_y1
	if( u_y1 > u_y2 )
		xt=u_x1; yt=u_y1
		u_x1=u_x2; u_y1=u_y2
		u_x2=xt; u_y2=yt
		reversed = 1
	else
		| 3. horizontal line
		if( u_y1 == u_y2 )
			if( u_x1 > u_x2 )
				xt=u_x1; yt=u_y1
				u_x1=u_x2; u_y1=u_y2
				u_x2=xt; u_y2=yt
				reversed = 1
			endif
			if( u_x1 < xmin )	| try u_x1= min(u_x1,xmin), etc
				u_x1= xmin
				pt1changed= 2 + reversed*2
			endif
			if( u_x2 > xmax )
				u_x2= xmax
				pt2changed= 4 - reversed*2
			endif
			if( reversed )	| put them back in same order
				xt=u_x1; yt=u_y1
				u_x1=u_x2; u_y1=u_y2
				u_x2=xt; u_y2=yt
			endif
			return  (pt1changed+pt2changed)%|1
		endif
	endif
	| 4. vertical line
	if( u_x1 == u_x2 )
		if( u_y1 < ymin )
			u_y1= ymin
			pt1changed= 2 + reversed*2
		endif
		if( u_y2 > ymax )
			u_y2= ymax
			pt2changed= 4 - reversed*2
		endif
		if( reversed )	| put them back in same order
			xt=u_x1; yt=u_y1
			u_x1=u_x2; u_y1=u_y2
			u_x2=xt; u_y2=yt
		endif
		return  (pt1changed+pt2changed)%|1
	endif
	| 5. do corners
	dy= u_y1-u_y2
	dx= u_x1-u_x2
	dxy= u_x1*u_y2-u_y1*u_x2
	qx= xmin*dy
	qXX=xmax*dy
	qy= ymin*dx
	qYY= ymax*dx
	U1= qx-qy+dxy
	U2= qx-qYY+dxy
	U3= qXX-qYY+dxy
	U4= qXX-qy+dxy
	| 6.
	j= 0
	| 7. Line intersects xmin?
	if( sign(U1) != sign(U2) )
		j+=1
		if( u_x1 < xmin )
			u_y1= (xmin*dy+dxy)/dx
			u_x1= xmin
			dy= u_y1-u_y2;dx= u_x1-u_x2;dxy= u_x1*u_y2-u_y1*u_x2  | update dy, dx, dxy
			pt1changed= 2 + reversed*2
		endif
		if( u_x2 < xmin )
			u_y2= (xmin*dy+dxy)/dx
			u_x2= xmin
			dy= u_y1-u_y2;dx= u_x1-u_x2;dxy= u_x1*u_y2-u_y1*u_x2  | update dy, dx, dxy
			pt2changed= 4 - reversed*2
		endif
	endif
	| 8. Line intersects ymax ?
	if( sign(U2) != sign(U3) )
		j+=1
		if( u_y2 > ymax )
			u_x2= (ymax*dx-dxy)/dy
			u_y2= ymax
			dy= u_y1-u_y2;dx= u_x1-u_x2;dxy= u_x1*u_y2-u_y1*u_x2  | update dy, dx, dxy
			pt2changed= 4 - reversed*2
		endif
	endif
	| 9. Line intersects xmax ?
	if( sign(U3) != sign(U4) )
		j+=1
		if( u_x1 > xmax )
			u_y1= (xmax*dy+dxy)/dx
			u_x1= xmax
			dy= u_y1-u_y2;dx= u_x1-u_x2;dxy= u_x1*u_y2-u_y1*u_x2  | update dy, dx, dxy
			pt1changed= 2 + reversed*2
		endif
		if( u_x2 > xmax )
			u_y2= (xmax*dy+dxy)/dx
			u_x2= xmax
			dy= u_y1-u_y2;dx= u_x1-u_x2;dxy= u_x1*u_y2-u_y1*u_x2  | update dy, dx, dxy
			pt2changed= 4 - reversed*2
		endif
	endif
	| 10. Line intersects ymin ?
	if( sign(U4) != sign(U1) )
		j+=1
		if( u_y1 < ymin )
			u_x1= (ymin*dx-dxy)/dy
			u_y1= ymin
			pt1changed= 2 + reversed*2
		endif
	endif
	
	if( reversed )	| put them back in same order
		xt=u_x1; yt=u_y1
		u_x1=u_x2; u_y1=u_y2
		u_x2=xt; u_y2=yt
	endif
	return  (pt1changed+pt2changed)%| (j>0)
End



Function/D DrawClippedLine(x1,y1,x2,y2,xmin,xmax,ymin,ymax)	| returns 0 if invisible, 1 if not clipped, 2 if only x1,y1 clipped, 3 or 4 if x2,y2 clipped
	Variable/D x1,y1,x2,y2,xmin,xmax,ymin,ymax

	Variable/D/G u_x1,u_y1,u_x2,u_y2
	u_x1=x1;u_y1=y1;u_x2=x2;u_y2=y2
	Variable/D clipped= DClip_u_X12Y12(xmin,xmax,ymin,ymax)	| 0 if invisible, 1 if not clipped, 2 if only x1,y1 clipped, 3 or 4 if x2,y2 clipped
	if( clipped )	| if visible
		DrawLine u_x1, u_y1, u_x2, u_y2
	endif
	return clipped
End

 | for best Appearance, set maxDeltaAngle to submultiple of gridDeltaAngle for the arc
Function DrawArc(radius,angle0,angleRange,maxDeltaAngle,xmin,xmax,ymin,ymax)	| radians
	Variable/D radius,angle0,angleRange,maxDeltaAngle,xmin,xmax,ymin,ymax
	
	if( maxDeltaAngle <= 0 )
		maxDeltaAngle =angleRange/360 	| one degree or less
	endif
	
	Variable additionalPts=limit(round(abs(angleRange/maxDeltaAngle)),1,360) | this many endpoints, plus 1

	Variable/D angle,dAngle= angleRange / (additionalPts),cosDAngle,sinDAngle
	Variable/D/G u_x1,u_y1,u_x2,u_y2
	Variable/D x1,y1,x2,y2
	Variable clipped				| really "visible + how clipped, if clipped at all"!
Variable n=1
	x1= radius * cos(angle0)
	y1=  radius * sin(angle0)
	cosDAngle= cos(dAngle);sinDAngle=sin(dAngle)
	do	| while there are points to draw
		do	| start a segment
x2= radius * cos(angle0+n*dAngle)
y2=  radius * sin(angle0+n*dAngle)
|			x2= x1 * cosDAngle - y1 * sinDAngle
|			y2= x1 * sinDAngle + y1 * cosDAngle
			u_x1=x1;u_y1=y1;u_x2=x2;u_y2=y2
			clipped= DClip_u_X12Y12(xmin,xmax,ymin,ymax)	| 0 if invisible, 1 if not clipped, 2 if only x1,y1 clipped, 3 or 4 if x2,y2 clipped
|			x1=u_x2;y1=u_y2	| ready for next try
			x1=x2;y1=y2	| ready for next try
			additionalPts -= 1
			n+=1
		while( (clipped ==0) %& (additionalPts > 0) )	|  do while invisible
		if( clipped )
			DrawPoly u_x1,u_y1,1,1,{u_x1,u_y1,u_x2,u_y2}		| first and second points, possibly clipped
		endif
		if (radius == 0 )
			return 0
		endif
		| Additional points, if any, and only if x2,y2 (the new x1,y1) weren't clipped
		if( (additionalPts > 0) %& (clipped <= 3) )	| no clipping, or old x1,y1 clipped
			do					| draw additional points
x2= radius * cos(angle0+n*dAngle)
y2=  radius * sin(angle0+n*dAngle)
|				x2= x1 * cosDAngle - y1 * sinDAngle
|				y2= x1 * sinDAngle + y1 * cosDAngle
				u_x1=x1;u_y1=y1;u_x2=x2;u_y2=y2
				clipped= DClip_u_X12Y12(xmin,xmax,ymin,ymax)	| 0 if invisible, 1 if not clipped, 2 if only x1,y1 clipped, 3 or 4 if x2,y2 clipped
				if( clipped )	| that is, "if visible"
					DrawPoly /A {u_x2,u_y2}
				endif 
				x1=x2;y1=y2	| ready for next try
				additionalPts -= 1
				n+=1
			while( (additionalPts>0) %& (clipped == 1) )	| until the segment ends with x2,y2 clipped (we already know x1, y1 aren't clipped)
		endif
	while( additionalPts > 0 )
End


| returns string containing color specification; use with Execute
| these are the old QuickDraw colors
| assumes String/G u_colorList="black;blue;green;cyan;red;magenta;yellow;white;special"
Function/S GetRGBColorFromList(colorNdx)
	Variable colorNdx	| 1 is black, 2 is blue,...8 is white, 9 is (user's) special.  See u_colorList global

	Variable inRange= limit(colorNdx,1,9) == colorNdx	| out of range is considered to be black.
	Variable red=0,green=0,blue=0
	String colorStr
	if( inRange )
		if( colorNdx == 2)	|blue
			blue = 0xd400
		else
		if( colorNdx == 3)	|green
			green = 0x8000
			blue = 0x11b0
		else
		if( colorNdx == 4)	|cyan
			red = 0x0241
			green = 0xab54
			blue = 0xeaff
		else
		if( colorNdx == 5)	|red
			red = 0xdd6b
			green = 0x08c2
			blue = 0x06a2
		else
		if( colorNdx == 6)	|magenta
			red = 0xf2d7
			green = 0x0856
			blue = 0x84ec
		else
		if( colorNdx == 7)	|yellow
			red = 0xfc00
			green = 0xf37d
			blue = 0x052f
		else
		if( colorNdx == 8)	|white
			red = 0xffff
			green = 0xfff
			blue = 0xffff
		else
		if( colorNdx == 9)	| special: Set this to what you want, add additional values here and to u_polColorList
			red = 49151		| light blue, change to your liking
			green =49152
			blue = 65535
		endif
		endif
		endif
		endif
		endif
		endif
		endif
		endif
	endif
	sPrintf colorStr, "(%d,%d,%d)" red,green,blue
	return colorStr
End

| GetNthSeparatedString(str, n, separator)
|	Returns the nth substring in str.
|	str is  separated list of strings optionally with separator at the end. For example:
|		"Red;White;Blue;"
|		or
|		"Red;White;Blue"
|	n is zero-based

Function/S GetNthSeparatedString(str, n, separator)
	String str,separator
	Variable n
	
	Variable offset1, offset2,len
	offset1 = 0
	do
		offset2 = StrSearch(str, separator , offset1)
		if (offset2 == -1)
			offset2= strlen(str)	| so that trailing separator is not needed
		endif
		if (n == 0)
			return str[offset1, offset2-1]
		endif
		n -= 1
		offset1 = offset2+1
	while (n >= 0)
	return ""
End

| str is assumed to contain comma-separated key=value pairs (the list might be terminated with ";", too).
| Return value is truth that the key was found
| Returns the string value string given the corresponding key in u_str
Function GetKeyEqualValStr(str,key)
	String str,key
	String/G u_str=""
	Variable st,en,found=0
	if( CmpStr(str[0,0],",") != 0 )
		str[0]=","
	endif
	st= strsearch(str,","+key+"=",0)
	if( st >= 0 ) | found key, get value (up to next "," or ";")
		found= 1
		st += strlen(key)+2	| points at first char after "="
		en= strsearch(str,",",st)
		if( en== -1 )			| no terminating , try ;
			en= strsearch(str,";",st)
			if( en== -1 )
				en= strlen(str)	| to allow absence of terminating ;
			endif
		endif
		u_str= str[st,en-1]
	endif
	return found
End

| parses "key:value;key2:value2" list
| Returns the string value string given the corresponding key
Function/S SParamByKey(key,str)
	String key,str
	
	key += ":"
	Variable pos= strsearch(str, key, 0)
	if( pos < 0 )
		return ""
	endif
	pos += strlen(key)
	Variable pos2= strsearch(str,";",pos)
	return str[pos,pos2-1]
End

| parses "key:value;key2:value2" list
| Returns the numeric value of the string given the corresponding key, or NaN
Function NParamByKey(key,str)
	String key,str
	
	String s= SParamByKey(key,str)
	if( strlen(s) == 0 )
		return NaN
	endif
	return str2num(s)
End

 |For example, str=TranslateChars(str,"abc","xyz")	| replace a with x, b with y, and c with z
 | If newChars is "", deletes oldChars from str
 | Does not check for newChars already in str before translation;
 | if you want to delete them, then call TranslateChars(str,oldChars,"") first.
Function/S TranslateChars(oldStr,oldChars,newChars)
	String oldStr,oldChars,newChars
	Variable ndx,whichOldChar=0,whichNewChar=0
	Variable numOldChars=strlen(oldChars),numNewChars=strlen(newChars)
	String oldChar,newChar,newStr=oldStr
	if( (strlen(oldStr)>0) %& (numOldChars>0) )
		do
			ndx= 0	| scan str from start
			oldChar= oldChars[whichOldChar,whichOldChar]	| could be "", then strsearch returns -1
			do
				ndx= strsearch(oldStr,oldChar,ndx)		| search original string so that swap via Translate(str,"ab","ba") works
				if( ndx == -1 )
					break
				endif
				newChar= newChars[whichNewChar,whichNewChar]
				newStr[ndx,ndx]= newChar	| replace in new string, newChar could be ""
				if( strlen(newChar)==0 )
					oldStr[ndx,ndx]=""		| keep old and new string character positions synchronized
				else
					ndx += 1		
				endif
			while( 1 )	| exit via break
			whichOldChar += 1
			whichNewChar= mod(whichOldChar,numNewChars)	| when replacement chars are exhausted, start over
		while( whichOldChar < numOldChars )
	endif
	return newStr
End

| starting at offset in str, replace instances of oldStr with newStr
Function/S ReplaceString(str,oldStr,newStr,offset)
	String str,oldStr,newStr
	Variable offset
	Variable oldLen,newLen
	oldLen=strlen(oldStr)
	if(oldLen>0)	| need something to replace
		newLen= strlen(newStr)
		oldLen -= 1
		do
			offset= strsearch(str,oldStr,offset)
			if( offset == -1 )
				break
			endif
			str[offset,offset+oldLen]=newStr
			offset+=newLen			
		while(1)
	endif
	return str
End

Proc ExpandEqually() : GraphMarquee
	Variable/D halfRange,hCenter,vCenter
	
	Silent 1;PauseUpdate
	GetMarquee/K bottom,left
	if( V_Flag==1 ) | means no marquee (help file is wrong), use axes entire range 
		GetAxis /Q bottom
		hCenter= (V_min + V_max)/2
		halfRange= abs(V_max-V_min)/2
		GetAxis /Q left
		vCenter= (V_min + V_max)/2
		halfRange= max(halfRange, abs(V_max-V_min)/2)
	else | from marquee
		halfRange= max(abs(V_right-V_left),abs(V_top-V_bottom))/2
		hCenter= (V_left + V_right)/2
		vCenter= (V_top + V_bottom)/2
	endif
	SetAxis bottom, hCenter-halfRange,hCenter+halfRange
	SetAxis left, vCenter-halfRange,vCenter+halfRange
End

