| WaveType returns a number denoting the numerical type of the wave:
| 	1	complex, added to one of the following:
| 	2	32 bit (single precision) floating point
| 	4	64 bit (single precision) floating point
| 	8	8 bit signed integer
| 	16	16 bit signed integer
| 	32	32 bit signed integer

Function WaveType(w)
	Wave w
	
	String inf=WaveInfo(w, 0)
	Variable numtype=0,start,theEnd
	start= strsearch(inf,"NUMTYPE:",0)
	theEnd= strsearch(inf,";",start+8)
	if( (start >= 0) %& (theEnd >= start) )
		numtype= str2num(inf[start+8,theEnd-1])
	endif
	return numtype
End
