#include <Strings As Lists>

| 1. Select a row or partial row in a table, containing no .x columns
|      to the left of or within your selection.
| 2. Select 'WaveFromTableRow' from the Macros menu
| 3. Enter the name of the output wave, and click Continue.
Macro WaveFromTableRow(OutName)
	String OutName="RowWave"
	Prompt OutName, "Enter name of wave to receive output:"
	
	Silent 1
	
	Variable StartRowNum
	Variable StartColNum, EndColNum, NumCols
	
	String TableName=WinName(0,2)
	GetSelection table, $TableName, 1
	
	StartRowNum = V_startRow
	StartCol