// This function gets the recreation macro for the window named in the
// *string* passed to the function in WindowName.  If WindowName is null ("")
// it looks at the top graph window.  It then looks for the "as" that is part
// of the Display command for a window that has a title different from the
// default title (that is, you have used DoWindow/T or the Window Control
// dialog to change the title).  If the "as" is present, it returns the quoted
// string following "as".  If "as" is not present, it returns the Window name
// instead, since that is at least the beginning of the title for such a
// window.
// 
// You can give it the name of a window that is not a graph if you name it
// explicitly.  Passing "" always uses the top graph.  If there is no window
// having the name WindowName, the function returns "".
// 
// I have not tested it extensively.  For instance, it seems possible that
// some other command than the initial Display or Layout or whatever might
// have "as" in it.  Then it will return the wrong string.  If you have given
// the window a name, it should work correctly, as the line with the title is
// very early in the macro.
//
// John Weeks
// WaveMetrics, Inc.

Function/S WindowTitle(WindowName)
        String WindowName

        String RecMacro
        Variable AsPosition, TitleEnd
        String TitleString

        if (strlen(WindowName) == 0)
                WindowName=WinName(0,1)         // Name of top graph window
        endif

        if (wintype(WindowName) == 0)
                return ""                       // No window by that name
        endif

        RecMacro = WinRecreation(WindowName, 0)
        AsPosition = strsearch(RecMacro, " as \"", 0)
        if (AsPosition < 0)
                TitleString = WindowName        // No title, return name
        else
                AsPosition += 5                 // Found " as ", get following
                                                //  quote mark
                TitleEnd = strsearch(RecMacro, "\"", AsPosition)
                TitleString = RecMacro[AsPosition, TitleEnd-1]
        endif

        return TitleString
end

