#include <Strings As Lists>

Function WriteInterleaved1(ListOfWaves)
	String ListOfWaves
	
	Variable nWaves=CountWaves(ListOfWaves)
	Variable i
	Variable numPoints
	String WaveName
	String ErrorMsg
	Variable RefNum
	
	WaveName = GetStrFromList(ListOfWaves, 0, ";")
	Wave dum=$WaveName
	numPoints = numpnts(dum)
	
	i = 0
	do
		WaveName = GetStrFromList(ListOfWaves, i, ";")
		Wave dum = $WaveName
		if (numpnts(dum) != numPoints)
			ErrorMsg = "length of wave "+WaveName+" doesn't match length of first wave in list"
			abort ErrorMsg
		endif
		i += 1
	while (i<nWaves)
	
	print "numPoints = ", numPoints
	
	Make/O/N=(nWaves*numPoints) TempWave
	i = 0
	do
		WaveName = GetStrFromList(ListOfWaves, i, ";")
		print "Current Wave = ", WaveName, "i = ", i
		Wave dum = $WaveName
		TempWave[i,(nWaves*numPoints+i); nWaves] = dum[(p-i)/nWaves]
		i += 1
	while (i < nWaves)
	
	Open RefNum
	FBinWrite/B/F=4 RefNum, TempWave
	Close RefNum
	KillWaves/Z TempWave
end

Function WriteInterleaved2(ListOfWaves)
	String ListOfWaves
	
	Variable nWaves=CountWaves(ListOfWaves)
	Variable i,j
	Variable numPoints
	String WaveName
	String ErrorMsg
	Variable RefNum
	Variable tempNum
	
	WaveName = GetStrFromList(ListOfWaves, 0, ";")
	Wave dum=$WaveName
	numPoints = numpnts(dum)
	i = 0
	do
		WaveName = GetStrFromList(ListOfWaves, i, ";")
		Wave dum = $WaveName
		if (numpnts(dum) != numPoints)
			ErrorMsg = "length of wave "+WaveName+" doesn't match length of first wave in list"
			abort ErrorMsg
		endif
		i += 1
	while (i<nWaves)

	Open RefNum

	i = 0
	do
		j = 0
		do
			WaveName = GetStrFromList(ListOfWaves, j, ";")
			Wave dum = $WaveName
			tempNum = dum[i]
			FBinWrite/B/F=4 RefNum, tempNum
			j += 1
		while (j < nWaves)
	
	i += 1
	while(i < numPoints)	

	Close RefNum
end

Function CountWaves(ListOfWaves)
	String ListOfWaves
	
	Variable i=0
	
	do
		i+= 1
	while (strlen(GetStrFromList(ListOfWaves, i, ";")))
	
	return(i)
end