The Write Binary Interleaved procedure file
J. Weeks

The Write Binary Interleaved file contains two Igor Pro
functions- WriteInterleaved1 and WriteInterleaved2.
They both write out multiple Igor waves to a binary file,
with the data interleaved. Both functions do the same thing
and are called the same way: 

WriteInterleaved1(ListofWaves)

where ListofWaves is a string containing a list of the waves
you want to store in a binary file. The list is a standard Igor
semicolon-separated list that can be generated using the
WaveList function if your waves have convenient names.
For instance: 

WriteInterleaved1(WaveList("wave*", ";", "")) 

will write out an interleaved binary file with all the waves
with names that begin with "wave". You can also use a quoted string: 

WriteInterleaved1("wave0; wave1; wave2") 

The user this file was written for wanted the bytes swapped; the
call to FBinWrite in both procedures uses the /B flag to swap bytes.
If you don't want swapped bytes, edit the file to remove the /B. 

Both procedures use the /F=4 flag to set a 32-bit float instead of
a 64-bit double.  Once again, you could edit the file if you want to
save doubles instead of floats.

Both the byte swap and the float/double options probably should be
options selected by a parameter to the function.  It would not be too
difficult to change the functions to do that.

The two procedures do exactly the same thing; WriteInterleaved1
is optimized for speed, while WriteInterleaved2 is optimized for
memory use. WriteInterleaved1 makes a temporary wave that holds
all the data and a single call to FBinWrite actually writes out the file.
WriteInterleaved2 does not require the duplicate storage (40 channels,
20000 points = 800,000 numbers = 3.2 MBytes!) but I expect it
would run slow as molasses as it must interpret the wave name all
over again for every element of every wave. 

I have written the procedures to put up a file dialog allowing you to
select a file name and folder for the file. I could have written it to take
a file name as a string parameter to the procedure, but for many uses
the Open dialog is easier. 

To use the file, you can put it in the User Procedures folder in your
Igor Pro folder, and type this in the procedure window: 

#include "Write Binary Interleaved"

This will make a read-only procedure window. The procedures will
be available for use, but not editable. 

Alternatively, you can open the file with the Open File>Procedure... 
selection from the File menu. This way the procedure window will be
editable in case you want to make changes (edit a copy, in case of accidents).
You can also double-click the file to achieve the same thing. 
