Version 1.01, 1/13/97
Fixes error on Power Macintoshes.

The SndLoadWave XOP adds the SndLoadWave operation to Igor:

SndLoadWave [/I=index /M=ch  /N=resNameStr /O /P=pathName
/Q /R=resourceID /S=(startT,endT )  ] waveName  [,fileNameStr ]

The SndLoadWave operation loads one sampled sound from the named file into a wave.
It can load 'snd ' resources from files such as Finder sound files (usually type 'sfil'),
or sound files with type 'AIFF' or 'AIFC'. Stereo, 16-bit, and MACE-compressed sounds
are supported.
